[
    [
        "13000",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "20077",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "13200",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "31159",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "13016",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "13013",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "13011",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "13010",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "20126",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "13009",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.infinite",
        "script.jptools",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.infinite",
        "quit",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.infinite",
        "filemanager",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.infinite",
        "getzipfiles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "1038",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "1037",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "10040",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "1043",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "getzipfiles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "1039",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/DefaultPicture.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/DefaultAudio.png"
    ],
    [
        "mainmenu",
        "movies",
        "InfoLine",
        "20088"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Playlist"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "Unwatched Movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "special://profile/playlists/video/UnwatchedMovies.xsp"
    ],
    [
        "mainmenu",
        "movies",
        "widgetStyle",
        "Extended List"
    ],
    [
        "mainmenu",
        "movies",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Playlist"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "In Progress TV Shows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "special://skin/extras/playlists/inprogresstvshows.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetStyle",
        "Extended List"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "videos",
        "widget",
        "source"
    ],
    [
        "mainmenu",
        "videos",
        "widgetName",
        "Hindi Movies"
    ],
    [
        "mainmenu",
        "videos",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "videos",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "videos",
        "widgetPath",
        "smb://enet/Media/ENet/Hindi Movies/"
    ],
    [
        "mainmenu",
        "videos",
        "widgetStyle",
        "Extended List"
    ],
    [
        "mainmenu",
        "videos",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/DefaultVideo.png"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widget",
        "library"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetName",
        "1036"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetType",
        "favourite"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetPath",
        "favourites://"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetStyle",
        "Extended List"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widget.2",
        "addon"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetName.2",
        "1037"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetType.2",
        "addon"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetPath.2",
        "addons://sources/video"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetStyle.2",
        "Extended List"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "InfoLine",
        "130"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "thumb",
        "special://skin/extras/icons/DefaultAddonImages.png"
    ],
    [
        "mainmenu",
        "31957",
        "InfoLine",
        "130"
    ],
    [
        "mainmenu",
        "31957",
        "icon",
        "special://skin/extras/icons/DefaultAddon.png"
    ],
    [
        "mainmenu",
        "13000",
        "InfoLine",
        "130"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "15016",
        "icon",
        "special://skin/extras/icons/DefaultGames.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "special://skin/extras/icons/DefaultAddonsSearch.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "special://skin/extras/icons/DefaultAddonWeather.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/DefaultMusicVideos.png"
    ]
]