[
    [
        "13000",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "20077",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "13200",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "31159",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.infinite",
        "tools",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://script.jptools/?url=url&action=m_menu&name=ETools&icon=C%3A%5CUsers%5CJP%5CAppData%5CRoaming%5CKodi%5Caddons%5Cscript.jptools%5Cicon.png&fanart=C%3A%5CUsers%5CJP%5CAppData%5CRoaming%5CKodi%5Caddons%5Cscript.jptools%5Cfanart.jpg&description=\",return)"
    ],
    [
        "plugin.video.infinite",
        "tools",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.infinite",
        "tools",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.infinite",
        "quit",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.infinite",
        "filemanager",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "1",
        "icon",
        "special://skin/extras/icons/DefaultPicture.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/DefaultAudio.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/DefaultVideo.png"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widget",
        "library"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetName",
        "1036"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetType",
        "favourite"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetPath",
        "favourites://"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetArt",
        "Square Poster"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widget.2",
        "addon"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetName.2",
        "1037"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetType.2",
        "addon"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetTarget.2",
        "video"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetPath.2",
        "addons://sources/video"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetStyle.2",
        "List"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "plugin.video.infinite",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31957",
        "icon",
        "special://skin/extras/icons/DefaultAddon.png"
    ],
    [
        "mainmenu",
        "13000",
        "InfoLine",
        "130"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "special://skin/extras/icons/DefaultAddonsSearch.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "mainmenu",
        "weather",
        "icon",
        "special://skin/extras/icons/DefaultAddonWeather.png"
    ],
    [
        "mainmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/DefaultMusicVideos.png"
    ]
]