<settings version="2">
    <setting id="action.Updates" default="true">false</setting>
    <setting id="filter.undesirables" default="true">true</setting>
    <setting id="provider.123movies" default="true">true</setting>
    <setting id="provider.123moviesfree" default="true">true</setting>
    <setting id="provider.123moviesnet" default="true">true</setting>
    <setting id="provider.allmoviesforyou" default="true">true</setting>
    <setting id="provider.alluc" default="true">true</setting>
    <setting id="provider.anymovies" default="true">true</setting>
    <setting id="provider.apimdb" default="true">true</setting>
    <setting id="provider.bluray7" default="true">true</setting>
    <setting id="provider.bnwmovies" default="true">true</setting>
    <setting id="provider.cmoviesvc" default="true">true</setting>
    <setting id="provider.coolmoviezone" default="true">true</setting>
    <setting id="provider.couchtuner" default="true">true</setting>
    <setting id="provider.desicinemas" default="true">true</setting>
    <setting id="provider.desirulez" default="true">true</setting>
    <setting id="provider.desiserials" default="true">true</setting>
    <setting id="provider.desitelly" default="true">true</setting>
    <setting id="provider.doomovies" default="true">true</setting>
    <setting id="provider.einthusan" default="true">true</setting>
    <setting id="provider.fast32" default="true">true</setting>
    <setting id="provider.filepursuit">false</setting>
    <setting id="provider.filmxy" default="true">true</setting>
    <setting id="provider.flixgo" default="true">true</setting>
    <setting id="provider.fmovies" default="true">true</setting>
    <setting id="provider.freemoviescinema" default="true">true</setting>
    <setting id="provider.gdrive" default="true">true</setting>
    <setting id="provider.gdriveplayer" default="true">true</setting>
    <setting id="provider.gomoviz" default="true">true</setting>
    <setting id="provider.goojara" default="true">true</setting>
    <setting id="provider.gowatchseries" default="true">true</setting>
    <setting id="provider.hds" default="true">true</setting>
    <setting id="provider.hindilinks4u" default="true">true</setting>
    <setting id="provider.icefilms" default="true">true</setting>
    <setting id="provider.iwaatch" default="true">true</setting>
    <setting id="provider.library" default="true">true</setting>
    <setting id="provider.lordhd" default="true">true</setting>
    <setting id="provider.moviesnipipay" default="true">true</setting>
    <setting id="provider.moviesonline" default="true">true</setting>
    <setting id="provider.myvideolink" default="true">true</setting>
    <setting id="provider.myvideolinks" default="true">true</setting>
    <setting id="provider.noxx" default="true">true</setting>
    <setting id="provider.playdesi" default="true">true</setting>
    <setting id="provider.primewiremn" default="true">true</setting>
    <setting id="provider.putlockersdo" default="true">true</setting>
    <setting id="provider.putlockerto" default="true">true</setting>
    <setting id="provider.putlockerunblockit" default="true">true</setting>
    <setting id="provider.rarefilmm" default="true">true</setting>
    <setting id="provider.realtalksociety" default="true">true</setting>
    <setting id="provider.serialghar" default="true">true</setting>
    <setting id="provider.series9me" default="true">true</setting>
    <setting id="provider.soap2day" default="true">true</setting>
    <setting id="provider.streamlord" default="true">true</setting>
    <setting id="provider.toroflixhd" default="true">true</setting>
    <setting id="provider.tubitv" default="true">true</setting>
    <setting id="provider.uwatchfreero" default="true">true</setting>
    <setting id="provider.uwatchfreeso" default="true">true</setting>
    <setting id="provider.vexmovies" default="true">true</setting>
    <setting id="provider.vumoo" default="true">true</setting>
    <setting id="provider.watchapne" default="true">true</setting>
    <setting id="provider.watchseries" default="true">true</setting>
    <setting id="provider.watchserieshd" default="true">true</setting>
    <setting id="provider.watchserieshdstream" default="true">true</setting>
    <setting id="provider.watchseriess" default="true">true</setting>
    <setting id="provider.xemovies" default="true">true</setting>
    <setting id="provider.yesmovies" default="true">true</setting>
    <setting id="provider.yodesi" default="true">true</setting>
    <setting id="provider.ytube" default="true">true</setting>
    <setting id="furk.user_name" default="true" />
    <setting id="furk.user_pass" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="easynews.user" default="true" />
    <setting id="easynews.password" default="true" />
    <setting id="ororo.user" default="true" />
    <setting id="ororo.pass" default="true" />
    <setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="gdrive.title.chk" default="true">true</setting>
    <setting id="filter.foreign.single.audio" default="true">true</setting>
    <setting id="filepursuit.api">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="unblockit" default="true">https://unblockit.bz</setting>
    <setting id="debug.enabled">true</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
</settings>
