<settings version="2">
    <setting id="action.Updates" default="true">false</setting>
    <setting id="host.limit" default="true">true</setting>
    <setting id="host.count" default="true">3</setting>
    <setting id="filter.undesirables">false</setting>
    <setting id="fs_enable" default="true">false</setting>
    <setting id="fs_url" default="true">http://localhost:8191/v1</setting>
    <setting id="provider.123moviestv_me">false</setting>
    <setting id="provider.123movies_skin" default="true">true</setting>
    <setting id="provider.123series_expert" default="true">true</setting>
    <setting id="provider.1movies_la" default="true">true</setting>
    <setting id="provider.anymovies_co" default="true">true</setting>
    <setting id="provider.bluray7_com" default="true">true</setting>
    <setting id="provider.bnwmovies_com" default="true">true</setting>
    <setting id="provider.bstsrs_one" default="true">true</setting>
    <setting id="provider.cinebox_cc">false</setting>
    <setting id="provider.cineb_net" default="true">true</setting>
    <setting id="provider.cinecalidad_vet" default="true">true</setting>
    <setting id="provider.cinehub_wtf" default="true">true</setting>
    <setting id="provider.couchtuner_show" default="true">true</setting>
    <setting id="provider.databasegdriveplayer_co" default="true">true</setting>
    <setting id="provider.desicinemas" default="true">true</setting>
    <setting id="provider.desirulez" default="true">true</setting>
    <setting id="provider.desiserials" default="true">true</setting>
    <setting id="provider.desitelly" default="true">true</setting>
    <setting id="provider.doomovies_ga" default="true">true</setting>
    <setting id="provider.dopebox_to" default="true">true</setting>
    <setting id="provider.einthusan" default="true">true</setting>
    <setting id="provider.epxmovies_net" default="true">true</setting>
    <setting id="provider.filepursuit">false</setting>
    <setting id="provider.filmxy_pw" default="true">true</setting>
    <setting id="provider.flixhq_click" default="true">true</setting>
    <setting id="provider.flixtor_expert" default="true">true</setting>
    <setting id="provider.gdrive" default="true">true</setting>
    <setting id="provider.gdriveplayer_us" default="true">true</setting>
    <setting id="provider.genvideos_org" default="true">true</setting>
    <setting id="provider.goku_to">false</setting>
    <setting id="provider.goojara_club" default="true">true</setting>
    <setting id="provider.goojara_to" default="true">true</setting>
    <setting id="provider.gowatchseries_ch" default="true">true</setting>
    <setting id="provider.hdbest_net" default="true">true</setting>
    <setting id="provider.himovies_top" default="true">true</setting>
    <setting id="provider.hindilinks4u" default="true">true</setting>
    <setting id="provider.hollymoviehd_cc" default="true">true</setting>
    <setting id="provider.iwaatch_com" default="true">true</setting>
    <setting id="provider.jexmovie_expert" default="true">true</setting>
    <setting id="provider.jexmovie_pro" default="true">true</setting>
    <setting id="provider.levidiamovies_club" default="true">true</setting>
    <setting id="provider.library" default="true">true</setting>
    <setting id="provider.lordhd_one" default="true">true</setting>
    <setting id="provider.m4ufree_com" default="true">true</setting>
    <setting id="provider.m4uhd_tv" default="true">true</setting>
    <setting id="provider.movie4u_live" default="true">true</setting>
    <setting id="provider.movierulz" default="true">true</setting>
    <setting id="provider.movies123_space" default="true">true</setting>
    <setting id="provider.movies2watch_tv" default="true">true</setting>
    <setting id="provider.moviesnipipay_me" default="true">true</setting>
    <setting id="provider.movieuniversemx_pro" default="true">true</setting>
    <setting id="provider.movieuniverse_expert" default="true">true</setting>
    <setting id="provider.musichq_expert" default="true">true</setting>
    <setting id="provider.myflixer_it" default="true">true</setting>
    <setting id="provider.novamovie_net" default="true">true</setting>
    <setting id="provider.noxx_to" default="true">true</setting>
    <setting id="provider.playdesi" default="true">true</setting>
    <setting id="provider.primewire_mx" default="true">true</setting>
    <setting id="provider.putlocker_to" default="true">true</setting>
    <setting id="provider.rarefilmm_com" default="true">true</setting>
    <setting id="provider.scnsrc_me" default="true">true</setting>
    <setting id="provider.serialghar" default="true">true</setting>
    <setting id="provider.series9movies_com" default="true">true</setting>
    <setting id="provider.series9mx_pro" default="true">true</setting>
    <setting id="provider.soap2day_fan" default="true">true</setting>
    <setting id="provider.soapertv_expert" default="true">true</setting>
    <setting id="provider.soapertv_pro" default="true">true</setting>
    <setting id="provider.ssoap2day_to" default="true">true</setting>
    <setting id="provider.streamlord_com" default="true">true</setting>
    <setting id="provider.thebestcinema_online" default="true">true</setting>
    <setting id="provider.tinyzonetv_to" default="true">true</setting>
    <setting id="provider.tubitv_com" default="true">true</setting>
    <setting id="provider.tvmovieflix_com" default="true">true</setting>
    <setting id="provider.tvseries_video" default="true">true</setting>
    <setting id="provider.upmovies_to" default="true">true</setting>
    <setting id="provider.vumoo_to" default="true">true</setting>
    <setting id="provider.watchapne" default="true">true</setting>
    <setting id="provider.watcha_movie" default="true">true</setting>
    <setting id="provider.watchserieshd_stream" default="true">true</setting>
    <setting id="provider.winnoise_com" default="true">true</setting>
    <setting id="provider.yifymovies9_pro" default="true">true</setting>
    <setting id="provider.yodesi" default="true">true</setting>
    <setting id="provider.yomovies_bio" default="true">true</setting>
    <setting id="provider.ytube" default="true">true</setting>
    <setting id="trakt.user">econolo</setting>
    <setting id="trakt.expires">1713721413.2152812</setting>
    <setting id="trakt.refresh">ca42c94915fbbb2c5a1629def49affe6737bf2441dc7eaf267a59748bdb24357</setting>
    <setting id="trakt.token">faa6b382dceffa9449056f18632efcbb0100bfc0b2ea5f8c96d5dd2448fe2b32</setting>
    <setting id="furk.user_name" default="true" />
    <setting id="furk.user_pass" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="easynews.user" default="true" />
    <setting id="easynews.password" default="true" />
    <setting id="ororo.user" default="true" />
    <setting id="ororo.pass" default="true" />
    <setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="gdrive.title.chk" default="true">true</setting>
    <setting id="filter.foreign.single.audio" default="true">true</setting>
    <setting id="filepursuit.api">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="unblockit" default="true">https://unblockit.bz</setting>
    <setting id="debug.enabled" default="true">false</setting>
    <setting id="debug.level" default="true">0</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
</settings>
