<settings version="2">
    <setting id="module.provider">openscrapers</setting>
    <setting id="checkAddonUpdates">true</setting>
    <setting id="filter.undesirables">true</setting>
    <setting id="undesirables.settings1" default="true"></setting>
    <setting id="undesirables.settings2" default="true"></setting>
    <setting id="undesirables.settings3" default="true"></setting>
    <setting id="undesirables.settings4" default="true"></setting>
    <setting id="filter.foreign.single.audio">true</setting>
    <setting id="provider.0123moviescam" default="true">true</setting>
    <setting id="provider.123moviesfree" default="true">true</setting>
    <setting id="provider.123moviesnet" default="true">true</setting>
    <setting id="provider.anymovies" default="true">true</setting>
    <setting id="provider.apimdb" default="true">true</setting>
    <setting id="provider.bnwmovies" default="true">true</setting>
    <setting id="provider.bollyfuntv" default="true">true</setting>
    <setting id="provider.cmovieshd" default="true">true</setting>
    <setting id="provider.desicinemas" default="true">true</setting>
    <setting id="provider.desirulez" default="true">true</setting>
    <setting id="provider.desiserials" default="true">true</setting>
    <setting id="provider.desitelly" default="true">true</setting>
    <setting id="provider.einthusan" default="true">true</setting>
    <setting id="provider.fast32" default="true">true</setting>
    <setting id="provider.filepursuit" default="true">true</setting>
    <setting id="provider.filmxy" default="true">true</setting>
    <setting id="provider.fmovies" default="true">true</setting>
    <setting id="provider.fsapi" default="true">true</setting>
    <setting id="provider.gdrive" default="true">true</setting>
    <setting id="provider.gdriveplayer" default="true">true</setting>
    <setting id="provider.gowatchseries" default="true">true</setting>
    <setting id="provider.hindilinks4u" default="true">true</setting>
    <setting id="provider.library" default="true">true</setting>
    <setting id="provider.myvideolink" default="true">true</setting>
    <setting id="provider.playdesi" default="true">true</setting>
    <setting id="provider.plockers" default="true">true</setting>
    <setting id="provider.plockerskat" default="true">true</setting>
    <setting id="provider.projectfreetv" default="true">true</setting>
    <setting id="provider.putlockersnet" default="true">true</setting>
    <setting id="provider.series9me" default="true">true</setting>
    <setting id="provider.showbox" default="true">true</setting>
    <setting id="provider.sockshares" default="true">true</setting>
    <setting id="provider.streamlord" default="true">true</setting>
    <setting id="provider.vmoveehd" default="true">true</setting>
    <setting id="provider.watchapne" default="true">true</setting>
    <setting id="provider.watchseriesfreeco" default="true">true</setting>
    <setting id="provider.watchserieshd" default="true">true</setting>
    <setting id="provider.watchseriess" default="true">true</setting>
    <setting id="provider.yodesi" default="true">true</setting>
    <setting id="provider.ytube" default="true">true</setting>
    <setting id="furk.user_name" default="true"></setting>
    <setting id="furk.user_pass" default="true"></setting>
    <setting id="furk.api" default="true"></setting>
    <setting id="easynews.user" default="true"></setting>
    <setting id="easynews.password" default="true"></setting>
    <setting id="ororo.user" default="true"></setting>
    <setting id="ororo.pass" default="true"></setting>
    <setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="gdrive.title.chk">true</setting>
    <setting id="filepursuit.api">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="unblockit" default="true">https://unblockit.bz</setting>
    <setting id="debug.enabled">true</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
</settings>