<settings version="2">
    <setting id="action.Updates" default="true">false</setting>
    <setting id="filter.undesirables">false</setting>
    <setting id="provider.123movies" default="true">true</setting>
    <setting id="provider.123moviesfree_so" default="true">true</setting>
    <setting id="provider.123movies_net" default="true">true</setting>
    <setting id="provider.6movies_net" default="true">true</setting>
    <setting id="provider.actvid_com" default="true">true</setting>
    <setting id="provider.allmoviesforyou_net" default="true">true</setting>
    <setting id="provider.alluc_co" default="true">true</setting>
    <setting id="provider.anymovies_co" default="true">true</setting>
    <setting id="provider.ask4movie_mx" default="true">true</setting>
    <setting id="provider.attacker_tv" default="true">true</setting>
    <setting id="provider.bluray7_com" default="true">true</setting>
    <setting id="provider.bnwmovies_com" default="true">true</setting>
    <setting id="provider.cinebox_cc" default="true">true</setting>
    <setting id="provider.cineb_net" default="true">true</setting>
    <setting id="provider.cmovies_so" default="true">true</setting>
    <setting id="provider.coolmoviezone_icu" default="true">true</setting>
    <setting id="provider.couchtuner_show" default="true">true</setting>
    <setting id="provider.desicinemas" default="true">true</setting>
    <setting id="provider.desirulez" default="true">true</setting>
    <setting id="provider.desiserials" default="true">true</setting>
    <setting id="provider.desitelly" default="true">true</setting>
    <setting id="provider.doomovies_ga" default="true">true</setting>
    <setting id="provider.dopebox_to" default="true">true</setting>
    <setting id="provider.einthusan" default="true">true</setting>
    <setting id="provider.ev01_to" default="true">true</setting>
    <setting id="provider.fast32_com" default="true">true</setting>
    <setting id="provider.filepursuit">false</setting>
    <setting id="provider.filmxy_pw" default="true">true</setting>
    <setting id="provider.flenix_tv" default="true">true</setting>
    <setting id="provider.flixgo_me" default="true">true</setting>
    <setting id="provider.fmovies_vision" default="true">true</setting>
    <setting id="provider.freemoviescinema_com" default="true">true</setting>
    <setting id="provider.gdrive" default="true">true</setting>
    <setting id="provider.gdriveplayer" default="true">true</setting>
    <setting id="provider.gomoviz_store" default="true">true</setting>
    <setting id="provider.goojara_to" default="true">true</setting>
    <setting id="provider.gowatchseries_ch" default="true">true</setting>
    <setting id="provider.hds_fm" default="true">true</setting>
    <setting id="provider.hdtoday_cc" default="true">true</setting>
    <setting id="provider.himovies_top" default="true">true</setting>
    <setting id="provider.hindilinks4u" default="true">true</setting>
    <setting id="provider.icefilms_tv" default="true">true</setting>
    <setting id="provider.iwaatch_com" default="true">true</setting>
    <setting id="provider.library" default="true">true</setting>
    <setting id="provider.lordhd_one" default="true">true</setting>
    <setting id="provider.moviekids_tv" default="true">true</setting>
    <setting id="provider.moviesnipipay_me" default="true">true</setting>
    <setting id="provider.moviesonline_fm" default="true">true</setting>
    <setting id="provider.myflixer_it" default="true">true</setting>
    <setting id="provider.myvideolinks_net" default="true">true</setting>
    <setting id="provider.noxx_to" default="true">true</setting>
    <setting id="provider.playdesi" default="true">true</setting>
    <setting id="provider.primewire_mn" default="true">true</setting>
    <setting id="provider.putlockers_do" default="true">true</setting>
    <setting id="provider.putlocker_to" default="true">true</setting>
    <setting id="provider.putlocker_unblockit" default="true">true</setting>
    <setting id="provider.rarefilmm_com" default="true">true</setting>
    <setting id="provider.realtalksociety_com" default="true">true</setting>
    <setting id="provider.serialghar" default="true">true</setting>
    <setting id="provider.series9_la" default="true">true</setting>
    <setting id="provider.sflix_se" default="true">true</setting>
    <setting id="provider.sflix_to" default="true">true</setting>
    <setting id="provider.soap2day_app" default="true">true</setting>
    <setting id="provider.solarmovie_pe" default="true">true</setting>
    <setting id="provider.streamlord_com" default="true">true</setting>
    <setting id="provider.swatchfree_in" default="true">true</setting>
    <setting id="provider.theflixer_tv" default="true">true</setting>
    <setting id="provider.tinyzonetv_to" default="true">true</setting>
    <setting id="provider.toroflixhd" default="true">true</setting>
    <setting id="provider.tubitv_com" default="true">true</setting>
    <setting id="provider.uwatchfree_fan" default="true">true</setting>
    <setting id="provider.uwatchfree_ro" default="true">true</setting>
    <setting id="provider.vexmovies_space" default="true">true</setting>
    <setting id="provider.vumoo_to" default="true">true</setting>
    <setting id="provider.watchapne" default="true">true</setting>
    <setting id="provider.watchserieshd_co" default="true">true</setting>
    <setting id="provider.watchserieshd_stream" default="true">true</setting>
    <setting id="provider.watchseriess_io" default="true">true</setting>
    <setting id="provider.winnoise_com" default="true">true</setting>
    <setting id="provider.xemovies_to" default="true">true</setting>
    <setting id="provider.yesmovies_lat" default="true">true</setting>
    <setting id="provider.yesmovies_mn" default="true">true</setting>
    <setting id="provider.yodesi" default="true">true</setting>
    <setting id="provider.yomovies_bio" default="true">true</setting>
    <setting id="provider.ytube" default="true">true</setting>
    <setting id="provider.zoechip_com" default="true">true</setting>
    <setting id="furk.user_name" default="true"></setting>
    <setting id="furk.user_pass" default="true"></setting>
    <setting id="furk.api" default="true"></setting>
    <setting id="easynews.user" default="true"></setting>
    <setting id="easynews.password" default="true"></setting>
    <setting id="ororo.user" default="true"></setting>
    <setting id="ororo.pass" default="true"></setting>
    <setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="gdrive.title.chk" default="true">true</setting>
    <setting id="filter.foreign.single.audio" default="true">true</setting>
    <setting id="filepursuit.api">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="unblockit" default="true">https://unblockit.bz</setting>
    <setting id="debug.enabled">true</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
</settings>