<settings version="2">
    <setting id="module.provider">openscrapers</setting>
    <setting id="checkAddonUpdates">true</setting>
    <setting id="filter.undesirables">true</setting>
    <setting id="undesirables.settings1" default="true" />
    <setting id="undesirables.settings2" default="true" />
    <setting id="undesirables.settings3" default="true" />
    <setting id="undesirables.settings4" default="true" />
    <setting id="filter.foreign.single.audio">true</setting>
    <setting id="provider.0123moviescam">true</setting>
    <setting id="provider.123movies">true</setting>
    <setting id="provider.123movies4u">true</setting>
    <setting id="provider.123moviesfree">true</setting>
    <setting id="provider.123moviesnet">true</setting>
    <setting id="provider.allmoviesforyou">true</setting>
    <setting id="provider.anymovies">true</setting>
    <setting id="provider.apimdb">true</setting>
    <setting id="provider.bnwmovies">true</setting>
    <setting id="provider.bollyfuntv">true</setting>
    <setting id="provider.cmoviesvc">true</setting>
    <setting id="provider.couchtuner">true</setting>
    <setting id="provider.crocovid">true</setting>
    <setting id="provider.dailyflixone">true</setting>
    <setting id="provider.databasegdriveplayer">true</setting>
    <setting id="provider.desicinemas">true</setting>
    <setting id="provider.desirulez">true</setting>
    <setting id="provider.desiserials">true</setting>
    <setting id="provider.desitelly">true</setting>
    <setting id="provider.doomovies">true</setting>
    <setting id="provider.einthusan">true</setting>
    <setting id="provider.fast32">true</setting>
    <setting id="provider.filepursuit">false</setting>
    <setting id="provider.filmxy">true</setting>
    <setting id="provider.flenix">true</setting>
    <setting id="provider.flixgo">true</setting>
    <setting id="provider.fmovies">true</setting>
    <setting id="provider.gdrive">true</setting>
    <setting id="provider.gdriveplayer">true</setting>
    <setting id="provider.gomoviz">true</setting>
    <setting id="provider.hindilinks4u">true</setting>
    <setting id="provider.hollymoviehd">true</setting>
    <setting id="provider.library">true</setting>
    <setting id="provider.losmovies">true</setting>
    <setting id="provider.moviesnipipay">true</setting>
    <setting id="provider.moviesonline">true</setting>
    <setting id="provider.myvideolink">true</setting>
    <setting id="provider.playdesi">true</setting>
    <setting id="provider.plockers">true</setting>
    <setting id="provider.plockerskat">true</setting>
    <setting id="provider.primewiremn">true</setting>
    <setting id="provider.putlockersnet">true</setting>
    <setting id="provider.rarefilmm">true</setting>
    <setting id="provider.series9me">true</setting>
    <setting id="provider.sockshares">true</setting>
    <setting id="provider.streamlord">true</setting>
    <setting id="provider.the123movies">true</setting>
    <setting id="provider.theflix">true</setting>
    <setting id="provider.tubitv">true</setting>
    <setting id="provider.vexmovies">true</setting>
    <setting id="provider.vmoveehd">true</setting>
    <setting id="provider.vumoo">true</setting>
    <setting id="provider.watchapne">true</setting>
    <setting id="provider.watchseriesfreeco">true</setting>
    <setting id="provider.watchserieshd">true</setting>
    <setting id="provider.watchserieshdstream">true</setting>
    <setting id="provider.watchseriess">true</setting>
    <setting id="provider.yesmoviesid">true</setting>
    <setting id="provider.yodesi">true</setting>
    <setting id="provider.yomovies">true</setting>
    <setting id="provider.ytube">true</setting>
    <setting id="provider.zmovies">true</setting>
    <setting id="furk.user_name" default="true" />
    <setting id="furk.user_pass" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="easynews.user" default="true" />
    <setting id="easynews.password" default="true" />
    <setting id="ororo.user" default="true" />
    <setting id="ororo.pass" default="true" />
    <setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="gdrive.title.chk">true</setting>
    <setting id="filepursuit.api">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="unblockit" default="true">https://unblockit.bz</setting>
    <setting id="debug.enabled">true</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
</settings>
