<settings version="2">
    <setting id="kodion.video.quality" default="true">3</setting>
    <setting id="kodion.audio_only" default="true">false</setting>
    <setting id="kodion.video.quality.ask" default="true">false</setting>
    <setting id="kodion.subtitle.languages.num">2</setting>
    <setting id="kodion.subtitle.download" default="true">false</setting>
    <setting id="youtube.suggested_videos" default="true">false</setting>
    <setting id="youtube.hide_shorts">true</setting>
    <setting id="kodion.play_count.percent" default="true">85</setting>
    <setting id="youtube.playlist.watchlater.autoremove" default="true">true</setting>
    <setting id="youtube.post.play.rate" default="true">false</setting>
    <setting id="youtube.post.play.rate.playlists" default="true">false</setting>
    <setting id="youtube.post.play.refresh" default="true">false</setting>
    <setting id="kodion.thumbnail.size">0</setting>
    <setting id="kodion.fanart.show" default="true">true</setting>
    <setting id="youtube.channel.fanart.show" default="true">true</setting>
    <setting id="kodion.content.max_per_page">9</setting>
    <setting id="kodion.search.size" default="true">10</setting>
    <setting id="kodion.safe.search" default="true">0</setting>
    <setting id="kodion.age.gate" default="true">true</setting>
    <setting id="kodion.video.quality.isa" default="true">true</setting>
    <setting id="kodion.mpd.videos" default="true">true</setting>
    <setting id="kodion.mpd.quality.selection">3</setting>
    <setting id="kodion.mpd.stream.features">avc1,vp9,av01,hdr,hfr,vorbis,opus,mp4a,ssa,ac-3,ec-3,dts,filter</setting>
    <setting id="kodion.mpd.stream.select">1</setting>
    <setting id="kodion.live_stream.selection.1" default="true">2</setting>
    <setting id="kodion.live_stream.selection.2" default="true">0</setting>
    <setting id="youtube.folder.sign.in.show" default="true">true</setting>
    <setting id="youtube.folder.my_subscriptions.show" default="true">true</setting>
    <setting id="youtube.folder.my_subscriptions_filtered.show" default="true">false</setting>
    <setting id="youtube.filter.my_subscriptions_filtered.blacklist" default="true">false</setting>
    <setting id="youtube.filter.my_subscriptions_filtered.list" default="true" />
    <setting id="youtube.folder.recommendations.show" default="true">true</setting>
    <setting id="youtube.folder.related.show" default="true">true</setting>
    <setting id="youtube.folder.popular_right_now.show" default="true">true</setting>
    <setting id="youtube.folder.search.show" default="true">true</setting>
    <setting id="youtube.folder.quick_search.show" default="true">false</setting>
    <setting id="youtube.folder.quick_search_incognito.show">true</setting>
    <setting id="youtube.folder.my_location.show">false</setting>
    <setting id="youtube.folder.my_channel.show" default="true">true</setting>
    <setting id="youtube.folder.purchases.show" default="true">true</setting>
    <setting id="youtube.folder.watch_later.show" default="true">true</setting>
    <setting id="youtube.folder.watch_later.playlist" default="true" />
    <setting id="youtube.folder.liked_videos.show" default="true">true</setting>
    <setting id="youtube.folder.disliked_videos.show">false</setting>
    <setting id="youtube.folder.history.show" default="true">true</setting>
    <setting id="youtube.folder.history.playlist" default="true" />
    <setting id="youtube.folder.playlists.show" default="true">true</setting>
    <setting id="youtube.folder.saved.playlists.show" default="true">true</setting>
    <setting id="youtube.folder.subscriptions.show" default="true">true</setting>
    <setting id="youtube.folder.browse_channels.show" default="true">true</setting>
    <setting id="youtube.folder.completed.live.show">false</setting>
    <setting id="youtube.folder.upcoming.live.show" default="true">true</setting>
    <setting id="youtube.folder.live.show" default="true">true</setting>
    <setting id="youtube.folder.switch.user.show" default="true">true</setting>
    <setting id="youtube.folder.sign.out.show" default="true">true</setting>
    <setting id="youtube.folder.settings.show" default="true">true</setting>
    <setting id="youtube.client.selection" default="true">0</setting>
    <setting id="requests.ssl.verify" default="true">true</setting>
    <setting id="requests.timeout.connect" default="true">9</setting>
    <setting id="requests.timeout.read" default="true">27</setting>
    <setting id="kodion.support.alternative_player" default="true">false</setting>
    <setting id="kodion.alternative_player.web.urls" default="true">false</setting>
    <setting id="youtube.view.description.details" default="true">true</setting>
    <setting id="kodion.history.local">false</setting>
    <setting id="kodion.history.remote" default="true">false</setting>
    <setting id="kodion.cache.size">10</setting>
    <setting id="kodion.setup_wizard">false</setting>
    <setting id="youtube.language">en-IN</setting>
    <setting id="youtube.region" default="true">US</setting>
    <setting id="youtube.location">33.6432,-83.9681</setting>
    <setting id="youtube.location.radius" default="true">500</setting>
    <setting id="kodion.http.listen" default="true">0.0.0.0</setting>
    <setting id="kodion.http.port" default="true">50152</setting>
    <setting id="kodion.http.ip.whitelist" default="true" />
    <setting id="youtube.api.key">AIzaSyCjf8izIeXa1oFZo7_HeL0WgrOq1WF_I1k</setting>
    <setting id="youtube.api.id">77294159872-mqptakqrjp88fu4st5qn8k5r8rlq3dt0</setting>
    <setting id="youtube.api.secret">6f1FQe7ClAsu-S4YrXee6OX_</setting>
    <setting id="youtube.allow.dev.keys" default="true">true</setting>
    <setting id="youtube.api.config.page" default="true">false</setting>
</settings>
