<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Channel Settings">
		<setting id="BAPSChannel" type="bool" label="BAPS Channel: " enable="false" default="true"/>
		<setting id="sabtv" type="bool" label="Sab Channel: " enable="true" default="false"/>
		<setting id="ibn7" type="bool" label="Ibn7 Channel: " enable="true" default="false"/>
		<setting id="setindia" type="bool" label="SET India Channel: " enable="true" default="false"/>
	</category>

	<category label="Logging Settings">
		<setting type="lsep" label="Event Logging in the Wizard:"/>
		<setting id="addon_debug" type="bool" label="Enable Addon Debugging: " enable="true" default="true"/>
		<!-- <setting type="lsep" visible="!eq(-1,false)" label="Level 0: No Logging"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Level 1: Normal Logging"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Level 2: Full Logging"/> -->
		<!-- <setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" visible="!eq(-1,false)" enable="!eq(-1,false)" values="Level 0|Level 1|Level 2" default="2"/>
		<setting id="wizardlog" type="bool" label="Enable Writing to Wizard.Log: " enable="true" default="true"/>
		<setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard.Log: " visible="!eq(-1,false)" enable="!eq(-1,false)" default="true"/>
		<setting id="wizlogcleanby" type="enum" label="How would you like to clean up the log wizard?" visible="!eq(-2,false)" values="By Days|By Size|By Lines" default="1"/>
		<setting id="wizlogcleandays" type="enum" label="Keep how many days of wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
		<setting id="wizlogcleansize" type="enum" label="Max file size for wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<setting id="wizlogcleanlines" type="enum" label="Keep how many lines of wizard.log?" visible="eq(-3,1)+!eq(-3,false)" values="100|200|300|400|500" default="2"/>
		<setting id="nextcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default=""/> --> 
	</category>
</settings>