[B]Please utilize Tips (Tools->Tips for Use) to catch up on any changes and fixes

[COLOR dodgerblue][B]0.1.3 - Minor bugfixes[/B][/COLOR]

0.1.2 - Tmdb search language fixes / tool tips - initial setup guide added / discover help menu fixed / integrated subtitles depracated (use a4ksubtitles for systemwide subtitles)
0.1.1 - Hungarian Language support (thanks dbx) / Hungarian localisation fixed
0.0.9 - EzArt module merged into Ezra / Slight change to torrent cloud defaults
0.0.8 - Scrape cloud as default.
0.0.7 - Dependancy/Requirement version fix
0.0.6 - Cleaning up remaining Fen strings and code. Changelogs back
0.0.5 - Cleanup of all "Fenom" related strings and code. Autoplay fixed.
0.0.4 - Ezra repository added
0.0.3 - Removed fen from headings and moved headings from inline to .po
0.0.2 - Removed last traces of Fen/Fenom from language files
0.0.1 - Forked from Fen - New API keys for TMDB and Trakt / New Artwork

