++

[COLOR dodgerblue][B]Version 1.0.12/13/14[/B][/COLOR]
- Added new startup updater to run on Kodi start.
- 2 settings for startup updater in Manage Updates->Startup Update:
        
"Delay Before Running": Choose time in seconds to delay the service after Kodi starts. Defaults to 90 secs. Best not to set this too low.
        
"Update Action": Set this to one of the following. Defaults to Prompt:
                "Prompt": Confirm dialog appears when update available,
                "Automatic": Update without user interaction,
                "Notification": Alert the user of an update with a notification,
                "Off": No update performed or dialog/notification displayed.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.10/11[/B][/COLOR]
- Test of new update system.

[COLOR dodgerblue][B]Version 1.0.09[/B][/COLOR]
- Added updating ability within the addon. Tools->"Check for Updates" will make Fen Light check online for an update for itself. If found, you can choose to install the update. This replaces Kodi's repository and addon management system. If all goes well, I will add an automatic update check on each Kodi start.
- Added "Single Episode Display Format" setting in Navigation->Content. There is a setting for format within Fen Light, and one for Widgets.

[COLOR dodgerblue][B]Version 1.0.05[/B][/COLOR]
- Partial re-write of database handling.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.04[/B][/COLOR]
- Quick compatability fix for FENtastic skin.

[COLOR dodgerblue][B]Version 1.0.03[/B][/COLOR]
- Added option to see unaired episodes in Next Episodes.
- Added functionality to assist in FENtastic skin integration.

[COLOR dodgerblue][B]Version 1.0.01[/B][/COLOR]
- Adjusted some meta list items so as to make them more uniform.
- Other changes/fixes.


[COLOR dodgerblue][B]Version 1.0.0[/B][/COLOR]
- Initial Release
- This is an English language only addon.
- [REMOVED] MANY settings removed.
- [REMOVED] Removed Discover section. May come back but not how it was in Fen.
- [REMOVED] Removed subtitle support. Use a subtitle addon moving forward.
- [REMOVED] Removed fanart.tv support.
- [REMOVED] Removed differing image resolutions support.
- [REMOVED] Many other removals of smaller features.
- [ADDITION] Random Lists section in Root menu. Will generate random lists for use in widgets or from within addon.
- [ADDITION] Basic Download Manager to track the progress of any current downloads. Pause/Resume and Cancel supported.
- [ADDITION] Custom addon settings. Bypassing Kodi settings management.
- [ADDITION] Responsiveness improvements. Addon may run up to 25% quicker on hardware.
- [ADDITION] Re-write of certain elements of code.






++
