<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label = "40002">
        <setting type = "lsep" label = "Personalize It"/>
        <setting id = "auto-view" type = "bool" label = "Enable Auto View" default = "false"/>
        <setting id = "viewType" type = "action" label = "ViewType by Name:" action = "RunPlugin(plugin://script.jptools/?action=viewTypes)" visible = "eq(-1,true)"/>
        <setting id = "viewType2" type = "text" label = "ViewType by Number:" default = "50" visible = "eq(-2,true)"/>
        <setting id = "my_ColorChoice" type = "action" label = "Custom Font Color:" action = "RunPlugin(plugin://script.jptools/?action=colorChoice)" default = "gray"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Main Menu"/>
        <setting id = "navi.maintenance" type = "bool" label = "Maintenance" default = "true"/>
        <setting id = "navi.tools" type = "bool" label = "Tools" default = "true"/>
        <setting id = "navi.utils" type = "bool" label = "Utilities" default = "true"/>
        <setting id = "navi.apks" type = "bool" label = "APK Download" default = "true"/>
        <setting id = "navi.logs" type = "bool" label = "Logs" default = "false"/>
        <setting id = "navi.settings" type = "bool" label = "Settings" default = "true"/>
        <setting id = "navi.changelog" type = "bool" label = "ChangeLog" default = "false"/>
        <setting type = "sep"/>
    </category>
    <category label = "40001">
        <setting type = "lsep" label = "StartUp"/>
        <setting id = "notify_mode" type = "bool" label = "40005" default = "true"/>
        <setting id = "auto_check4updates" type = "bool" label = "Auto Check for Updates (All Addons and Repos)" default = "false"/>
        <setting id = "devnote02" type = "text" label = "Tip: Make sure your setup to only notify, not auto install." enable = "false"/>
        <setting type = "sep"/>
        <setting id = "startup.cache" type = "bool" label = "40006" default = "false"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "40007"/>
        <setting id = "service_package" type = "bool" label = "Enable" default = "false"/>
        <setting id = "filesize_alert" type = "slider" label = "40008" default = "250" range = "25,5,500" option = "int" enable = "!eq(-1,false)"/>
        <setting id = "packagenumbers_alert" type = "slider" label = "40009" default = "50" range = "5,200" option = "int" enable = "!eq(-2,false)"/>
        <setting type = "lsep" label = "40010"/>
        <setting id = "service_thumbnails" type = "bool" label = "Enable" default = "false"/>
        <setting id = "filesizethumb_alert" type = "slider" label = "40011" default = "500" range = "50,5,2000" option = "int" enable = "!eq(-1,false)"/>
        <setting type = "sep"/>
    </category>
    <category label = "40003">
        <setting type = "lsep" label = "Backup Location"/>
        <setting id = "download.path" type = "folder" label = "(folder)" visible = "True" default = "special://home/backupdir/"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Restore Location"/>
        <setting id = "restore.path" type = "folder" label = "(folder)" visible = "True" default = "special://home/backupdir/"/>
        <setting type = "sep"/>
    </category>
    <category label = "40004">
        <setting type = "lsep" label = "Wizard 1"/>
        <setting id = "enable_wiz1" type = "bool" label = "Enable wizard" default = "false"/>
        <setting id = "name1" type = "text" label = "Name" default = "name" enable = "!eq(-1,false)"/>
        <setting id = "url1" type = "text" label = "Zip Url" default = "https://" enable = "!eq(-2,false)"/>
        <setting id = "img1" type = "text" label = "Image" default = "special://home/addons/script.jptools/fanart.jpg" enable = "!eq(-3,false)"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Wizard 2"/>
        <setting id = "enable_wiz2" type = "bool" label = "Enable wizard" default = "false"/>
        <setting id = "name2" type = "text" label = "Name" default = "name" enable = "!eq(-1,false)"/>
        <setting id = "url2" type = "text" label = "Zip Url" default = "https://" enable = "!eq(-2,false)"/>
        <setting id = "img2" type = "text" label = "Image" default = "special://home/addons/script.jptools/fanart.jpg" enable = "!eq(-3,false)"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Wizard 3"/>
        <setting id = "enable_wiz3" type = "bool" label = "Enable wizard" default = "false"/>
        <setting id = "name3" type = "text" label = "Name" default = "name" enable = "!eq(-1,false)"/>
        <setting id = "url3" type = "text" label = "Zip Url" default = "https://" enable = "!eq(-2,false)"/>
        <setting id = "img3" type = "text" label = "Image" default = "special://home/addons/script.jptools/fanart.jpg" enable = "!eq(-3,false)"/>
        <setting type = "sep"/>
    </category>
    <category label = "32616">
        <setting type = "lsep" label = "Debugger of Errors"/>
        <setting id = "addon_debug" type = "bool" label = "Enable Debug" default = "false"/>
        <setting id="debug.location" type="enum" label="Debug Location" values="Kodi Log|Addon Log" default="0"/>
        <setting id = "navi.dev" type = "bool" label = "Dev Menu (Used for Testing.)" default = "false"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "AdvancedClean For Testing"/>
        <setting id = "devnote01" type = "text" label = "These Settings Might Cause Errors." enable = "false" visible = "true"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Clearing Cache"/>
        <setting id = "tune.cachePath" type = "bool" label = "cachePath" default = "true"/>
        <setting id = "tune.tempPath" type = "bool" label = "tempPath" default = "true"/>
        <setting id = "tune.atv2_cache_a" type = "bool" label = "atv2_cache_a" default = "true"/>
        <setting id = "tune.atv2_cache_b" type = "bool" label = "atv2_cache_b" default = "true"/>
        <setting id = "tune.cacheEntries" type = "bool" label = "cacheEntries" default = "true"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Clearing Thumbnails"/>
        <setting id = "tune.thumbs1" type = "bool" label = "Thumbnails Path1" default = "true"/>
        <setting id = "tune.thumbs2" type = "bool" label = "Thumbnails Path2" default = "true"/>
        <setting id = "tune.thumbs3" type = "bool" label = "Textures13.db" default = "true"/>
        <setting type = "sep"/>
    </category>
    <category label = "Extra Tools">
        <setting id = "navi.m_menu" type = "bool" label = "Extra Tools" default = "true"/>
        <setting id = "file_age" type = "slider" label = "File age for download from enet" default = "24" range = "24,24,168" option = "int"/>
        <setting id = "getdb_file" type = "bool" label = "Get db file" default = "false"/>
        <setting type = "lsep" label = "Save Trakt Data"/>
        <setting id = "keeptrakt" type = "bool" label = "Keep My Trakt Data" default = "true"/>
        <setting type = "lsep" label = "Clening Data"/>
        <setting id = "thumb_age" type = "slider" label = "Thumbnails age to keep" default = "30" range = "1,1,60" option = "int"/>
        <setting id = "autolastacleannsave" type = "text" label = "Auto Last Time Clean and Trakt Save: " enable = "false" default = ""/>
        <setting id = "autonextacleannsave" type = "text" label = "Auto Next Time Clean and Trakt Save: " enable = "false" default = ""/>
        <setting id = "autoclean" type = "bool" label = "Enable Auto Clean" default = "true"/>
        <setting id = "autocleanfeq" type = "enum" label = "How often would you like to Auto Clean on Startup?" values = "Daily|3 Days|BiWeekly" enable = "!eq(-1,false)" default = "2"/>
        <setting id = "clearcache" type = "bool" label = "Clear Cache on Startup" default = "true" enable = "!eq(-2,false)"/>
        <setting id = "clearpackages" type = "bool" label = "Clear Packages on Startup" default = "true" enable = "!eq(-3,false)"/>
        <setting id = "clearthumbs" type = "bool" label = "Clear Week Old Thumbnails on Startup" default = "true" enable = "!eq(-4,false)"/>
        <setting id = "autosetting" type = "bool" label = "Clear unused ID from setting file of all addons" default = "true" enable = "!eq(-5,false)"/>
        <setting id = "platform" type="text" label="Current platform" enable="false" default="" />
        <!-- HIDDEN SETTINGS BELONG HERE -->
        <!-- <setting id = "label1" type="text" visible="hidden" default="true" /> -->
        <!-- <setting id="backup_database" type="text" visible="hidden" default="" />
        <setting id="backup_addon_data" type="text" visible="hidden" default="" />
        <setting id="remote_backup" type="text" visible="hidden" default="" /> -->
    </category>
  </settings>

