[B][COLOR red]Update - v1.2.7 - Sept 1st, 2022[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Changed to new settings format.[/I]

[B][COLOR red]Update - v1.2.3 - June. 21, 2022[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Change of icon, not much new added here yet.[/I]

[B][COLOR red]Update - v1.2.2 - June. 21, 2022[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Taking over context menu project for umbrella.[/I]

[B][COLOR red]Update - v1.2.2 - June. 21, 2022[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Taking over context menu project for umbrella.[/I]