<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="GENERALS">
		<setting id="skip.dialog" type="select" label="Skip for TV Shows enable" default="Regular" values="Regular|Netflix" visible="true"/>
		<setting id="default.duration" type="slider" label="Default dialog duration in seconds" default="120" range="50,10,300" option="int" />
		<setting id="default.skip" type="slider" label="Default Skip for New Shows" default="50" range="10,120" option="int" />
		<setting id="default.eskip" type="slider" label="Default Exit Skip for New Shows" default="120" range="10,240" option="int" />
	</category>
</settings>
