<?xml version="1.0" ?>
<settings version="1">
	<section id="script.module.openscrapers">
		<!-- General-0 -->
		<category id="general" label="32050" help="">
			<group id="1">
				<setting id="action.defaults" type="action" label="32006" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=Defaults&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.toggleAllf" type="action" label="32007" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=false)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.toggleAllt" type="action" label="32008" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2">
				<setting id="action.cleanSettings" type="action" label="32041" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=cleanSettings)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.ShowChangelog" type="action" label="32009" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowChangelog)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.Updates" type="boolean" label="32010" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="action.ShowHelp.Updates" type="action" label="32001" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=updates)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="3">
				<setting id="filter.undesirables" type="boolean" label="32011" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="undesirables.settings1" type="action" label="32012" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.openscrapers/?action=undesirablesSelect)</data>
					</control>
				</setting>
				<setting id="undesirables.settings2" type="action" label="32013" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.openscrapers/?action=undesirablesInput)</data>
					</control>
				</setting>
				<setting id="undesirables.settings3" type="action" label="32014" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.openscrapers/?action=undesirablesUserRemove)</data>
					</control>
				</setting>
				<setting id="undesirables.settings4" type="action" label="32015" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.openscrapers/?action=undesirablesUserRemoveAll)</data>
					</control>
				</setting>
				<setting id="action.ShowHelp.undesirablesFilter" type="action" label="32003" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=undesirablesFilter)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="filter.foreign.single.audio" type="boolean" label="32017" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<!-- Providers/Hosters-1 -->
		<category id="hosters" label="32051" help="">
			<group id="1">
				<setting id="provider.123movies" type="boolean" label="32084" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123moviesfree" type="boolean" label="32085" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123moviesnet" type="boolean" label="32086" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123watch" type="boolean" label="32087" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.allmoviesforyou" type="boolean" label="32088" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.anymovies" type="boolean" label="32089" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.apimdb" type="boolean" label="32090" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bluray7" type="boolean" label="32091" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bnwmovies" type="boolean" label="32092" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.cmoviesvc" type="boolean" label="32093" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.couchtuner" type="boolean" label="32094" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.crocovid" type="boolean" label="32095" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.databasegdriveplayer" type="boolean" label="32096" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.desicinemas" type="boolean" label="32097" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.desirulez" type="boolean" label="32098" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.desiserials" type="boolean" label="32099" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.desitelly" type="boolean" label="32100" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.doomovies" type="boolean" label="32101" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.einthusan" type="boolean" label="32102" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.fast32" type="boolean" label="32103" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.filepursuit" type="boolean" label="32066" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.filmxy" type="boolean" label="32067" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.flenix" type="boolean" label="32104" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.flixgo" type="boolean" label="32105" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.fmovies" type="boolean" label="32106" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.freemoviescinema" type="boolean" label="32107" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.gdrive" type="boolean" label="32081" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.gdriveplayer" type="boolean" label="32108" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.gomoviz" type="boolean" label="32109" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.gowatchseries" type="boolean" label="32110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.hdbest" type="boolean" label="32111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.hds" type="boolean" label="32112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.hindilinks4u" type="boolean" label="32113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.hollymoviehd" type="boolean" label="32114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.icefilms" type="boolean" label="32115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.iwaatch" type="boolean" label="32116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.library" type="boolean" label="32070" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.lordhd" type="boolean" label="32117" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.movieninjalive" type="boolean" label="32118" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.moviesnipipay" type="boolean" label="32119" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.moviesonline" type="boolean" label="32120" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.myvideolink" type="boolean" label="32072" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.myvideolinks" type="boolean" label="32121" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.noxx" type="boolean" label="32122" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.pinoyhd" type="boolean" label="32123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.pinoymovies" type="boolean" label="32124" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.playdesi" type="boolean" label="32125" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.primewiremn" type="boolean" label="32126" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.putlockersdo" type="boolean" label="32127" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.putlockersnet" type="boolean" label="32128" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.putlockerto" type="boolean" label="32129" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.putlockerunblockit" type="boolean" label="32130" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.rarefilmm" type="boolean" label="32131" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.realtalksociety" type="boolean" label="32132" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.serialghar" type="boolean" label="32133" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.series9me" type="boolean" label="32134" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.soap2day" type="boolean" label="32135" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.streamlord" type="boolean" label="32136" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.toroflixhd" type="boolean" label="32137" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.trailersto" type="boolean" label="32138" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.tubitv" type="boolean" label="32139" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.twoembed" type="boolean" label="32140" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.uwatchfreero" type="boolean" label="32141" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.uwatchfreeso" type="boolean" label="32142" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.vexmovies" type="boolean" label="32143" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.vumoo" type="boolean" label="32144" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.watchapne" type="boolean" label="32145" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.watchserieshd" type="boolean" label="32146" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.watchserieshdstream" type="boolean" label="32147" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.watchseriess" type="boolean" label="32148" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.xemovies" type="boolean" label="32149" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.yesmovies4u" type="boolean" label="32150" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.yesmoviesgo" type="boolean" label="32151" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.yodesi" type="boolean" label="32152" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.yomovies" type="boolean" label="32153" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.ytube" type="boolean" label="32154" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.zmovies" type="boolean" label="32155" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<!-- Accounts-2 -->
		<category id="scraper accounts" label="32053" help="">
			<group id="1" label="32018">
				<setting id="action.ShowHelp.myAccountsSync" type="action" label="32004" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=myAccountsSync&amp;query=6.2)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.openMyAccount" type="action" label="32019" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=openMyAccount&amp;opensettings=true&amp;query=6.1)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="action.syncMyAccount" type="action" label="32020" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=syncMyAccount&amp;opensettings=true&amp;query=6.2)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2" label="32023">
				<setting id="furk.user_name" type="string" label="32024" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32024</heading>
					</control>
				</setting>
				<setting id="furk.user_pass" type="string" label="32025" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32025</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="furk.api" type="string" label="32026" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32026</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="32027">
				<setting id="easynews.user" type="string" label="32028" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32028</heading>
					</control>
				</setting>
				<setting id="easynews.password" type="string" label="32029" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32029</heading>
					</control>
				</setting>
			</group>
			<group id="4" label="32030">
				<setting id="ororo.user" type="string" label="32031" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32031</heading>
					</control>
				</setting>
				<setting id="ororo.pass" type="string" label="32032" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32032</heading>
					</control>
				</setting>
			</group>
			<group id="5" label="32081">
				<setting id="gdrive.cloudflare_url" type="string" label="32039" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32039</heading>
					</control>
				</setting>
				<setting id="gdrive.title.chk" type="boolean" label="32083" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="action.ShowHelp.gdrive_titleCheck" type="action" label="32001" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=gdrive_titleCheck)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="filter.foreign.single.audio" type="boolean" label="32017" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6" label="32021">
				<setting id="filepursuit.api" type="string" label="32022" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32022</heading>
					</control>
				</setting>
			</group>
		</category>
		<!-- Debugging - 3 -->
		<category id="debug" label="32054" help="">
			<group id="1">
				<setting id="unblockit" type="string" label="32156" help="">
					<level>0</level>
					<default>https://unblockit.bz</default>
					<control type="edit" format="string">
						<heading>32156</heading>
					</control>
				</setting>
				<setting id="debug.enabled" type="boolean" label="32033" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug.location" type="integer" label="32034" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="32035">0</option>
							<option label="32036">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="debug.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="debug.reversed" type="boolean" label="32055" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="action.tools_clearLogFile" type="action" label="32056" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=tools_clearLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<!-- <condition operator="is" setting="debug.location">1</condition> -->
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.tools_viewLogFile" type="action" label="32057" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=tools_viewLogFile&amp;name=openscrapers)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.tools_uploadLogFile" type="action" label="32058" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=tools_uploadLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>