<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label = "40002">
        <setting type = "lsep" label = "Personalize It"/>
        <setting id = "auto-view" type = "bool" label = "Enable Auto View" default = "false"/>
        <setting id = "viewType" type = "action" label = "ViewType by Name:" action = "RunPlugin(plugin://script.jptools/?action=viewTypes)" visible = "eq(-1,true)"/>
        <setting id = "viewType2" type = "text" label = "ViewType by Number:" default = "50" visible = "eq(-2,true)"/>
        <setting id = "my_ColorChoice" type = "action" label = "Custom Font Color:" action = "RunPlugin(plugin://script.jptools/?action=colorChoice)" default = "gray"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Main Menu"/>
        <setting id = "navi.maintenance" type = "bool" label = "Maintenance" default = "true"/>
        <setting id = "navi.tools" type = "bool" label = "Tools" default = "true"/>
        <setting id = "navi.utils" type = "bool" label = "Utilities" default = "true"/>
        <setting id = "navi.apks" type = "bool" label = "APK Download" default = "true"/>
        <setting id = "navi.logs" type = "bool" label = "Logs" default = "false"/>
        <setting id = "navi.settings" type = "bool" label = "Settings" default = "true"/>
        <setting id = "navi.changelog" type = "bool" label = "ChangeLog" default = "false"/>
        <setting type = "sep"/>
    </category>
    <category label = "40001">
        <setting type = "lsep" label = "StartUp"/>
        <setting id = "notify_mode" type = "bool" label = "40005" default = "true"/>
        <setting id = "auto_check4updates" type = "bool" label = "Auto Check for Updates (All Addons and Repos)" default = "false"/>
        <setting id = "devnote02" type = "text" label = "Tip: Make sure your setup to only notify, not auto install." enable = "false"/>
        <setting type = "sep"/>
        <setting id = "startup.cache" type = "bool" label = "40006" default = "false"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "40007"/>
        <setting id = "service_package" type = "bool" label = "Enable" default = "false"/>
        <setting id = "filesize_alert" type = "slider" label = "40008" default = "250" range = "25,5,500" option = "int" enable = "!eq(-1,false)"/>
        <setting id = "packagenumbers_alert" type = "slider" label = "40009" default = "50" range = "5,200" option = "int" enable = "!eq(-2,false)"/>
        <setting type = "lsep" label = "40010"/>
        <setting id = "service_thumbnails" type = "bool" label = "Enable" default = "false"/>
        <setting id = "filesizethumb_alert" type = "slider" label = "40011" default = "500" range = "50,5,2000" option = "int" enable = "!eq(-1,false)"/>
        <setting type = "sep"/>
    </category>
    <category label = "40003">
        <setting type = "lsep" label = "Backup Location"/>
        <setting id = "download.path" type = "folder" label = "(folder)" visible = "True" default = "special://home/backupdir/"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Restore Location"/>
        <setting id = "restore.path" type = "folder" label = "(folder)" visible = "True" default = "special://home/backupdir/"/>
        <setting type = "sep"/>
    </category>
    <category label = "40004">
        <setting type = "lsep" label = "Wizard 1"/>
        <setting id = "enable_wiz1" type = "bool" label = "Enable wizard" default = "false"/>
        <setting id = "name1" type = "text" label = "Name" default = "name" enable = "!eq(-1,false)"/>
        <setting id = "url1" type = "text" label = "Zip Url" default = "https://" enable = "!eq(-2,false)"/>
        <setting id = "img1" type = "text" label = "Image" default = "special://home/addons/script.jptools/fanart.jpg" enable = "!eq(-3,false)"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Wizard 2"/>
        <setting id = "enable_wiz2" type = "bool" label = "Enable wizard" default = "false"/>
        <setting id = "name2" type = "text" label = "Name" default = "name" enable = "!eq(-1,false)"/>
        <setting id = "url2" type = "text" label = "Zip Url" default = "https://" enable = "!eq(-2,false)"/>
        <setting id = "img2" type = "text" label = "Image" default = "special://home/addons/script.jptools/fanart.jpg" enable = "!eq(-3,false)"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Wizard 3"/>
        <setting id = "enable_wiz3" type = "bool" label = "Enable wizard" default = "false"/>
        <setting id = "name3" type = "text" label = "Name" default = "name" enable = "!eq(-1,false)"/>
        <setting id = "url3" type = "text" label = "Zip Url" default = "https://" enable = "!eq(-2,false)"/>
        <setting id = "img3" type = "text" label = "Image" default = "special://home/addons/script.jptools/fanart.jpg" enable = "!eq(-3,false)"/>
        <setting type = "sep"/>
    </category>
    <category label = "32616">
        <setting type = "lsep" label = "Debugger of Errors"/>
        <setting id = "addon_debug" type = "bool" label = "Enable Debug" default = "false"/>
        <setting id="debug.location" type="enum" label="Debug Location" values="Kodi Log|Addon Log" default="0"/>
        <setting id = "navi.dev" type = "bool" label = "Dev Menu (Used for Testing.)" default = "false"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "AdvancedClean For Testing"/>
        <setting id = "devnote01" type = "text" label = "These Settings Might Cause Errors." enable = "false" visible = "true"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Clearing Cache"/>
        <setting id = "tune.cachePath" type = "bool" label = "cachePath" default = "true"/>
        <setting id = "tune.tempPath" type = "bool" label = "tempPath" default = "true"/>
        <setting id = "tune.atv2_cache_a" type = "bool" label = "atv2_cache_a" default = "true"/>
        <setting id = "tune.atv2_cache_b" type = "bool" label = "atv2_cache_b" default = "true"/>
        <setting id = "tune.cacheEntries" type = "bool" label = "cacheEntries" default = "true"/>
        <setting type = "sep"/>
        <setting type = "lsep" label = "Clearing Thumbnails"/>
        <setting id = "tune.thumbs1" type = "bool" label = "Thumbnails Path1" default = "true"/>
        <setting id = "tune.thumbs2" type = "bool" label = "Thumbnails Path2" default = "true"/>
        <setting id = "tune.thumbs3" type = "bool" label = "Textures13.db" default = "true"/>
        <setting type = "sep"/>
    </category>
    <category label = "Extra Tools">
        <setting id = "navi.m_menu" type = "bool" label = "Extra Tools" default = "true"/>
        <setting id = "file_age" type = "slider" label = "File age for download from enet" default = "24" range = "24,24,168" option = "int"/>
        <setting id = "getdb_file" type = "bool" label = "Get db file" default = "false"/>
        <setting type = "lsep" label = "Save Trakt Data"/>
        <setting id = "keeptrakt" type = "bool" label = "Keep My Trakt Data" default = "true"/>
        <setting type = "lsep" label = "Clening Data"/>
        <setting id = "autolastacleannsave" type = "text" label = "Auto Last Time Clean and Trakt Save: " enable = "false" default = ""/>
        <setting id = "autonextacleannsave" type = "text" label = "Auto Next Time Clean and Trakt Save: " enable = "false" default = ""/>
        <setting id = "autoclean" type = "bool" label = "Enable Auto Clean" default = "true"/>
        <setting id = "autocleanfeq" type = "enum" label = "How often would you like to Auto Clean on Startup?" values = "Daily|3 Days|BiWeekly" enable = "!eq(-1,false)" default = "2"/>
        <setting id = "clearcache" type = "bool" label = "Clear Cache on Startup" default = "false" enable = "!eq(-2,false)"/>
        <setting id = "clearpackages" type = "bool" label = "Clear Packages on Startup" default = "false" enable = "!eq(-3,false)"/>
        <setting id = "clearthumbs" type = "bool" label = "Clear Week Old Thumbnails on Startup" default = "true" enable = "!eq(-4,false)"/>
        <setting id = "autosetting" type = "bool" label = "Clear unused ID from setting file of all addons" default = "true" enable = "!eq(-5,false)"/>
        <setting id = "platform" type="text" label="Current platform" enable="false" default="" />
        <!-- HIDDEN SETTINGS BELONG HERE -->
        <!-- <setting id = "label1" type="text" visible="hidden" default="true" /> -->
        <!-- <setting id="backup_database" type="text" visible="hidden" default="" />
        <setting id="backup_addon_data" type="text" visible="hidden" default="" />
        <setting id="remote_backup" type="text" visible="hidden" default="" /> -->
    </category>
    
    <!-- <category id="video" label="30260">
        <setting id="subsdelayrange" label="subsdelayrange" type="number" default="10" />
        <setting id="maxtempo" label="maxtempo" type="slider" range="1.5,0.1,2.1" default="1.5" option="float"/>
        <setting id="audiodelayrange" label="audiodelayrange" type="number" default="0" />
        <setting id="usetimeseeking" label="usetimeseeking" type="bool" default="true"  />
        <setting id="timeseekforwardbig" label="timeseekforwardbig" type="number" default="600" />
        <setting id="timeseekbackwardbig" label="timeseekbackwardbig" type="number" default="-600" />
        <setting id="percentseekforward" label="percentseekforward" type="number" default="2" />
        <setting id="percentseekbackward" label="percentseekbackward" type="number" default="-2" />
        <setting id="percentseekforwardbig" label="percentseekforwardbig" type="number" default="10" />
        <setting id="percentseekbackwardbig" label="percentseekbackwardbig" type="number" default="-10" />
        <setting id="fullscreenonmoviestart" label="fullscreenonmoviestart" type="bool" default="true"  />
        <setting id="defaultplayer" label="defaultplayer" type="text" default="VideoPlayer" />
        <setting id="playcountminimumpercent" label="playcountminimumpercent" type="number" default="90" />
        <setting id="ignoresecondsatstart" label="ignoresecondsatstart" type="number" default="180" />
        <setting id="ignorepercentatend" label="ignorepercentatend" type="number" default="8" />
        <setting id="vdpauscaling" label="vdpauscaling" type="bool" default="false" />
        <setting id="enablehighqualityhwscalers" label="enablehighqualityhwscalers" type="bool" default="false" />
        <setting id="dxvaallowhqscaling" label="dxvaallowhqscaling" type="bool" default="false" />
        <setting id="ppffmpegdeinterlacing" label="ppffmpegdeinterlacing" type="text" default="" />
        <setting id="ppffmpegpostprocessing" label="ppffmpegpostprocessing" type="text" default="" />
        <setting id="autoscalemaxfps" label="autoscalemaxfps" type="number" default="30" />
        <setting type="sep" label="30265" />
        <setting id="adjustrefreshrate/override/fps" label="override - fps" type="slider" range="23.966,0.001,23.986" default="23.976" option="float"/>
        <setting id="adjustrefreshrate/override/refresh" label="override - refresh" type="number" default="60" />
        <setting type="sep" label="30270 "/>
        <setting id="adjustrefreshrate/fallback/refresh" label="fallback - refresh" type="number" default="50" />
        <setting type="sep" />
        <setting id="checkdxvacompatibility" label="checkdxvacompatibility" type="bool" default="false" />
        <setting id="useocclusionquery" label="useocclusionquery" type="number" default="-1" />
        <setting id="fpsdetect" label="fpsdetect" type="number" default="1" />
    </category>
    <category id="videolibrary" label="30500" root="true">
        <setting id="playlistasfolders" label="playlistasfolders" type="bool" default="false" />
        <setting id="playlistretries" label="playlistretries" type="number" default="100" />
        <setting id="playlisttimeout" label="playlisttimeout" type="number" default="20" />
        <setting id="sorttokens/token" label="sorttokens - token" type="text" default="" />
        <setting id="sorttokens/token#separators" label="sorttokens - separators" type="text" default="" />
        <setting type="sep"/>
        <setting id="videoextensions/add" label="videoextensions - add" type="text" default="" />
        <setting id="videoextensions/remove" label="videoextensions - remove" type="text" default="" />
        <setting type="sep"/>
        <setting id="videolibrary/allitemsonbottom" label="allitemsonbottom" type="bool" default="false" />
        <setting id="videolibrary/cleanonupdate" label="cleanonupdate" type="bool" default="false" />
        <setting id="videolibrary/usefasthash" label="usefasthash" type="bool" default="true"  />
        <setting id="videolibrary/recentlyaddeditems" label="recentlyaddeditems" type="number" default="25" />
        <setting id="videolibrary/itemseparator" label="itemseparator" type="text" default=" / " />
        <setting id="videolibrary/exportautothumbs" label="exportautothumbs" type="bool" default="false" />
        <setting id="videolibrary/importwatchedstate" label="importwatchedstate" type="bool" default="false" />
        <setting id="videolibrary/importresumepoint" label="importresumepoint" type="bool" default="false" />
        <setting id="videolibrary/dateadded" label="dateadded" type="enum" default="1" values="0|1|2" />
        <setting type="sep" />
        <setting id="tvshowmatching#action" label="tvshowmatching" type="enum" default="0" values="|append|prepend">
            <enummap key="1" value="append" />
            <enummap key="2" value="prepend" />
        </setting>
        <setting id="tvshowmatching/regexp$0" label="1." type="text" default="" />
        <setting id="tvshowmatching/regexp$1" label="2." type="text" default="" />
        <setting id="tvshowmatching/regexp$2" label="3." type="text" default="" />
        <setting id="tvshowmatching/regexp$3" label="4." type="text" default="" />
        <setting id="tvshowmatching/regexp$4" label="5." type="text" default="" />
        <setting id="tvshowmatching/regexp$5" label="6." type="text" default="" />
        <setting id="tvshowmatching/regexp$6" label="7." type="text" default="" />
        <setting id="tvshowmatching/regexp$7" label="8." type="text" default="" />
        <setting type="sep" />
        <setting id="moviestacking#action" label="moviestacking" type="enum" default="0" values="|append|prepend">
            <enummap key="1" value="append" />
            <enummap key="2" value="prepend" />
        </setting>
        <setting id="moviestacking/regexp$0" label="1." type="text" default="" />
        <setting id="moviestacking/regexp$1" label="2." type="text" default="" />
        <setting id="moviestacking/regexp$2" label="3." type="text" default="" />
        <setting id="moviestacking/regexp$3" label="4." type="text" default="" />
        <setting type="sep" />
        <setting id="folderstacking#action" label="folderstacking" type="enum" default="0" values="|append|prepend">
            <enummap key="1" value="append" />
            <enummap key="2" value="prepend" />
        </setting>
        <setting id="folderstacking/regexp$0" label="1." type="text" default="" />
        <setting id="folderstacking/regexp$1" label="2." type="text" default="" />
        <setting id="folderstacking/regexp$2" label="3." type="text" default="" />
        <setting id="folderstacking/regexp$3" label="4." type="text" default="" />
        <setting type="sep"/>
        <setting id="tvmultipartmatching" label="tvmultipartmatching (regexp)" type="text" default="" />
        <setting id="trailermatching/regexp" label="trailermatching (regexp)" type="text" default="" />
        <setting type="sep" />
        <setting id="videoextensions/add" label="videoextensions - add" type="text" default="" />
        <setting id="videoextensions/remove" label="videoextensions - remove" type="text" default="" />
        <setting type="sep" />
        <setting id="discstubextensions/add" label="discstubextensions - add" type="text" default="" />
        <setting id="discstubextensions/remove" label="discstubextensions - remove" type="text" default="" />
        <setting id="video/cleandatetime" label="cleandatetime (regexp)" type="text" default="" />
        <setting id="video/excludefromscan/regexp" label="excludefromscan (regexp)" type="text" default="" />
        <setting id="video/excludetvshowsfromscan/regexp" label="excludetvshowsfromscan (regexp)" type="text" default="" />
        <setting id="video/excludefromlisting/regexp" label="excludefromlisting (regexp)" type="text" default="" />
        <setting type="sep" />
        <setting id="video/cleanstrings#action" label="cleanstrings" type="enum" default="0" values="|append|prepend">
            <enummap key="1" value="append" />
            <enummap key="2" value="prepend" />
        </setting>
        <setting id="video/cleanstrings/regexp$0" label="1." type="text" default="" />
        <setting id="video/cleanstrings/regexp$1" label="2." type="text" default="" />
        <setting type="sep" />
        <setting id="videodatabase/type" label="videodatabase - type" type="enum" default="0" values="sqlite3|mysql">
            <enummap key="0" value="sqlite3" />
            <enummap key="1" value="mysql" />
        </setting>
        <setting id="videodatabase/host" label="videodatabase - host" type="text" default="" />
        <setting id="videodatabase/port" label="videodatabase - port" type="number" default="9999" />
        <setting id="videodatabase/name" label="videodatabase - name" type="text" default="" />
        <setting id="videodatabase/user" label="videodatabase - user" type="text" default="" />
        <setting id="videodatabase/pass" label="videodatabase - pass" type="text" default="" option="hidden"/>
        <setting id="videodatabase/compression" label="videodatabase - compression" type="bool" default="false" />
        <setting id="videodatabase/key" label="videodatabase - key" type="text" default="" />
        <setting id="videodatabase/cert" label="videodatabase - cert" type="text" default="" />
        <setting id="videodatabase/ca" label="videodatabase - ca" type="text" default="" />
        <setting id="videodatabase/capath" label="videodatabase - capath" type="text" default="" />
        <setting id="videodatabase/ciphers" label="videodatabase - ciphers" type="text" default="" />
    </category>
    <category id="audio" label="30360">
        <setting id="headroom" label="headroom" type="slider" default="0" range="0,6,12" option="int" />
        <setting id="defaultplayer" label="defaultplayer" type="text" default="VideoPlayer"/>
        <setting id="ac3downmixgain" label="ac3downmixgain" type="number" default="12" />
        <setting id="usetimeseeking" label="usetimeseeking" type="bool" default="true"  />
        <setting id="timeseekforwardbig" label="timeseekforwardbig" type="number" default="600" />
        <setting id="timeseekbackwardbig" label="timeseekbackwardbig" type="number" default="-600" />
        <setting id="playcountminimumpercent" label="playcountminimumpercent" type="number" default="90" />
        <setting id="applydrc" label="applydrc" type="enum" default="0" values="-1.0|0.0|1.0">
            <enummap key="0" value="-1.0" />
            <enummap key="1" value="0.0" />
            <enummap key="2" value="1.0" />
        </setting>
        <setting id="limiterhold" label="limiterhold" type="number" default="0" />
        <setting id="limiterrelease" label="limiterrelease" type="number" default="0" />
    </category>
    <category id="musiclibrary" label="30380" root="true">
        <setting id="audio/excludefromscan/regexp" label="excludefromscan (regexp)" type="text" default="" />
        <setting id="audio/excludefromlisting/regexp" label="excludefromlisting (regexp)" type="text" default="" />
        <setting id="musicextensions/add" label="musicextensions - add" type="text" default="" />
        <setting id="musicextensions/remove" label="musicextensions - remove" type="text" default="" />
        <setting type="sep" />
        <setting id="cddbaddress" label="cddbaddress" type="text" default="" />
        <setting id="songinfoduration" label="songinfoduration" type="number" default="10" />
        <setting type="sep" />
        <setting id="musiclibrary/allitemsonbottom" label="allitemsonbottom" type="bool" default="true"  />
        <setting id="musiclibrary/cleanonupdate" label="cleanonupdate" type="bool" default="false"  />
        <setting id="musiclibrary/recentlyaddeditems" label="recentlyaddeditems" type="number" default="25"  />
        <setting id="musiclibrary/albumformat" label="albumformat" type="text" default="%B"  />
        <setting id="musiclibrary/prioritiseapetags" label="prioritiseapetags" type="bool" default="false"  />
        <setting id="musiclibrary/itemseparator" label="itemseparator" type="text" default=" / "  />
        <setting id="musiclibrary/dateadded" label="dateadded" type="enum" default="1" values="0|1|2" />
        <setting id="musiclibrary/useisodates" label="useisodates" type="bool" default="false"  />
        <setting type="sep" />
        <setting id="musicfilenamefilters/filter" label="musicfilenamefilter" type="text" default="" />
        <setting type="sep" />
        <setting id="musiclibrary/artistseparators/separator$0" label="artistseparator1" type="text" default="" />
        <setting id="musiclibrary/artistseparators/separator$1" label="artistseparator2" type="text" default="" />
        <setting id="musiclibrary/artistseparators/separator$2" label="artistseparator3" type="text" default="" />
        <setting id="musiclibrary/artistseparators/separator$3" label="artistseparator4" type="text" default="" />
        <setting id="musiclibrary/artistseparators/separator$4" label="artistseparator5" type="text" default="" />
        <setting id="musiclibrary/artistseparators/separator$5" label="artistseparator6" type="text" default="" />
        <setting id="musiclibrary/artistseparators/separator$6" label="artistseparator7" type="text" default="" />
        <setting id="musiclibrary/artistseparators/separator$7" label="artistseparator8" type="text" default="" />
        <setting type="sep" />
        <setting id="musicdatabase/type" label="musicdatabase - type" type="enum" default="0" values="sqlite3|mysql">
            <enummap key="0" value="sqlite3" />
            <enummap key="1" value="mysql" />
        </setting>
        <setting id="musicdatabase/host" label="musicdatabase - host" type="text" default="" />
        <setting id="musicdatabase/port" label="musicdatabase - port" type="number" default="9999" />
        <setting id="musicdatabase/name" label="musicdatabase - name" type="text" default="" />
        <setting id="musicdatabase/user" label="musicdatabase - user" type="text" default="" />
        <setting id="musicdatabase/pass" label="musicdatabase - pass" type="text" default="" option="hidden"/>
        <setting id="musicdatabase/compression" label="musicdatabase - compression" type="bool" default="false" />
        <setting id="musicdatabase/key" label="musicdatabase - key" type="text" default="" />
        <setting id="musicdatabase/cert" label="musicdatabase - cert" type="text" default="" />
        <setting id="musicdatabase/ca" label="musicdatabase - ca" type="text" default="" />
        <setting id="musicdatabase/capath" label="musicdatabase - capath" type="text" default="" />
        <setting id="musicdatabase/ciphers" label="musicdatabase - ciphers" type="text" default="" />
    </category>
    <category id="photo" label="30650" root="true">
        <setting id="pictureextensions/add" label="pictureextensions - add" type="text" default="" />
        <setting id="pictureextensions/remove" label="pictureextensions - remove" type="text" default="" />
        <setting type="sep" />
        <setting id="pictureexcludes/regexp$0" label="pictureexcludes1" type="text" default="" />
        <setting id="pictureexcludes/regexp$1" label="pictureexcludes2" type="text" default="" />
        <setting id="pictureexcludes/regexp$2" label="pictureexcludes3" type="text" default="" />
        <setting id="pictureexcludes/regexp$3" label="pictureexcludes4" type="text" default="" />
        <setting type="sep" />
        <setting id="slideshow/panamount" label="slideshow - panamount" type="text" default="2.5"/>
        <setting id="slideshow/zoomamount" label="slideshow - zoomamount" type="text" default="5.0"/>
        <setting id="slideshow/blackbarcompensation" label="blackbarcompensation" type="number" default="20" />
    </category>
    <category id="network" label="30600" root="true">
        <setting id="ftp/remotethumbs" label="ftp - remotethumbs" type="bool" default="true" />
        <setting id="samba/doscodepage" label="samba - doscodepage" type="text" default="" />
        <setting id="samba/clienttimeout" label="samba - clienttimeout" type="number" default="10" />
        <setting id="samba/statfiles" label="samba - statfiles" type="bool" default="true" />
        <setting id="hosts/entry" label="hosts - ip address" type="ipaddress" default="0.0.0.0" />
        <setting id="hosts/entry#name" label="hosts - hostname" type="text" default="" />
        <setting id="network/curlclienttimeout" label="network - curlclienttimeout" type="number" default="10" />
        <setting id="network/curllowspeedtime" label="network - curllowspeedtime" type="number" default="20" />
        <setting id="network/curlretries" label="network - curlretries" type="number" default="2" />
        <setting id="network/httpproxyusername" label="network - httpproxyusername" type="text" default="" />
        <setting id="network/httpproxypassword" label="network - httpproxypassword" type="text" default="" option="hidden" />
        <setting id="network/disableipv6" label="network - disableipv6" type="bool" default="false" />
        <setting id="network/disablehttp2" label="network - disablehttp2" type="bool" default="false" />
        <setting id="network/nfstimeout" label="network - nfstimeout" type="number" default="5" />
        <setting id="network/catrustfile" label="network - catrustfile" type="text" default="" />
    </category>
    <category id="epg" label="30230">
        <setting id="updatecheckinterval" label="updatecheckinterval" type="number" default="300" />
        <setting id="updateemptytagsinterval" label="updateemptytagsinterval" type="number" default="60" />
        <setting id="cleanupinterval" label="cleanupinterval" type="number" default="900" />
        <setting id="activetagcheckinterval" label="activetagcheckinterval" type="number" default="60" />
        <setting id="retryinterruptedupdateinterval" label="retryinterruptedupdateinterval" type="number" default="60" />
        <setting id="displayupdatepopup" label="displayupdatepopup" type="bool" default="true"  />
        <setting id="displayincrementalupdatepopup" label="displayincrementalupdatepopup" type="bool" default="false"  />
    </category>
    <category id="edl" label="30400">
        <setting id="mergeshortcommbreaks" label="mergeshortcommbreaks" type="bool" default="false"  />
        <setting id="maxcommbreaklength" label="maxcommbreaklength" type="number" default="250" />
        <setting id="mincommbreaklength" label="mincommbreaklength" type="number" default="90" />
        <setting id="maxcommbreakgap" label="maxcommbreakgap" type="number" default="120" />
        <setting id="commbreakautowait" label="commbreakautowait" type="number" default="0" />
        <setting id="commbreakautowind" label="commbreakautowind" type="number" default="0" />
    </category>
    <category id="pvr" label="30240">
        <setting id="timecorrection" label="timecorrection" type="number" default="0" />
        <setting id="infotoggleinterval" label="infotoggleinterval" type="number" default="3000" />
        <setting id="channeliconsautoscan" label="channeliconsautoscan" type="bool" default="true"  />
        <setting id="autoscaniconsuserset" label="autoscaniconsuserset" type="bool" default="false"  />
        <setting id="numericchannelswitchtimeout" label="numericchannelswitchtimeout" type="number" default="1000" />
        <setting id="pvrrecordings/sortmethod" label="sortmethod" type="enum" default="0" lvalues="30251|30252|30253|30254">
            <enummap key="0" value="1" />
            <enummap key="1" value="2" />
            <enummap key="2" value="3" />
            <enummap key="4" value="4" />
        </setting>
        <setting id="pvrrecordings/sortorder" label="sortorder" type="enum" default="0" lvalues="30256|30257">
            <enummap key="0" value="1" />
            <enummap key="1" value="2" />
        </setting>
    </category>
    <category id="cache" label="30000">
        <setting id="buffermode" label="buffermode" type="enum" default="0" lvalues="30002|30003|30004|30005|30006" />
        <setting id="memorysize" label="memorysize" type="number" default="20971520" />
        <setting id="readfactor" label="readfactor" type="number" default="4" />
    </category>
    <category id="system" label="30200" root="true">
        <setting id="loglevel" label="loglevel" type="enum" default="0" lvalues="30102|30103|30104|30105|30106">
            <enummap key="4" value="-1" />
        </setting>
        <setting id="loglevel#hide" label="30110" type="bool" default="true" />
        <setting type="sep" label="30260"/>
        <setting id="skiploopfilter" label="skiploopfilter" type="enum" default="0" lvalues="30221|30222|30223|30224|30225|30226">
            <enummap key="1" value="8" />
            <enummap key="2" value="16" />
            <enummap key="3" value="32" />
            <enummap key="4" value="48" />
            <enummap key="5" value="-16" />
        </setting>
        <setting id="forcedswaptime" label="forcedswaptime" type="number" default="0" />
        <setting id="videoscanner/ignoreerrors" label="videoscanner - ignoreerrors" type="bool" default="true"  />
        <setting type="sep" />
        <setting id="remotedelay" label="remotedelay" type="number" default="3" />
        <setting id="enablemultimediakeys" label="enablemultimediakeys" type="bool" default="false"  />
        <setting id="scanirserver" label="scanirserver" type="bool" default="true"  />
        <setting type="sep" />
        <setting id="restrictcapsmask" label="restrictcapsmask" type="number" default="0" />
        <setting id="gui/algorithmdirtyregions" label="gui - algorithmdirtyregions" type="enum" default="3" values="0|1|2|3"/>
        <setting id="gui/visualizedirtyregions" label="gui - visualizedirtyregions" type="bool" default="false"  />
        <setting id="gui/smartredraw" label="gui - smartredraw" type="bool" default="false"  />
        <setting id="showexitbutton" label="showexitbutton" type="bool" default="true"  />
        <setting id="fullscreen" label="fullscreen" type="bool" default="true"  />
        <setting id="splash" label="splash" type="bool" default="true"  />
        <setting id="cputempcommand" label="cputempcommand" type="text" default="" />
        <setting id="gputempcommand" label="gputempcommand" type="text" default="" />
        <setting id="glrectanglehack" label="glrectanglehack" type="text" default="" />
        <setting id="alwaysontop" label="alwaysontop" type="text" default="" />
        <setting id="minimizetotray" label="minimizetotray" type="bool" default="false" />
        <setting type="sep" label="30228"/>
        <setting id="jsonrpc/compactoutput" label="jsonrpc - compactoutput" type="bool" default="false" />
        <setting id="jsonrpc/tcpport" label="jsonrpc - tcpport" type="number" default="9999" />
    </category> -->
</settings>

