<settings version="2">
    <setting id="loc1">Covington, GA, US</setting>
    <setting id="loc2" default="true" />
    <setting id="loc3" default="true" />
    <setting id="loc4" default="true" />
    <setting id="loc5" default="true" />
    <setting id="loc1id">12770503</setting>
    <setting id="loc2id" default="true">-1</setting>
    <setting id="loc3id" default="true">-1</setting>
    <setting id="loc4id" default="true">-1</setting>
    <setting id="loc5id" default="true">-1</setting>
    <setting id="loc1lat">33.518</setting>
    <setting id="loc2lat" default="true">0</setting>
    <setting id="loc3lat" default="true">0</setting>
    <setting id="loc4lat" default="true">0</setting>
    <setting id="loc5lat" default="true">0</setting>
    <setting id="loc1lon">-83.9314</setting>
    <setting id="loc2lon" default="true">0</setting>
    <setting id="loc3lon" default="true">0</setting>
    <setting id="loc4lon" default="true">0</setting>
    <setting id="loc5lon" default="true">0</setting>
    <setting id="WAdd" default="true">false</setting>
    <setting id="API" default="true" />
    <setting id="WMaps" default="true">false</setting>
    <setting id="MAPAPI" default="true" />
    <setting id="Zoom" default="true">4</setting>
    <setting id="Debug" default="true">false</setting>
</settings>
