<settings version="2">
<setting default="true" id="traktuserkey.enabled">false</setting>
<setting id="trakt.client.id">e3a8d1c673dfecb7f669b23ecbf77c75fcfd24d3e8c3dbc7f79ed995262fa1db</setting>
<setting id="trakt.client.secret">73bee6aeee29cb75db4d8771458a440017f7cfe842e85f457ed9d81f7910b349</setting>
<setting id="trakt.token">a90d7c2d8c222bf8f5359066d0b0dd6f5117cdf31059a02524a2f3cdffba9f08</setting>
<setting id="trakt.username">econolo</setting>
<setting id="trakt.refresh">b1ac1893e88f7a8657eef4176ddcefbc7cd44bb7a72587adec1c7bad6e8a8a76</setting>
<setting id="trakt.expires">1665177898.1679895</setting>
<setting default="true" id="alldebrid.token"></setting>
<setting default="true" id="alldebrid.username"></setting>
<setting id="alldebrid.expiry.notice">true</setting>
<setting default="true" id="premiumize.token"></setting>
<setting default="true" id="premiumize.username"></setting>
<setting id="premiumize.expiry.notice">true</setting>
<setting default="true" id="realdebrid.token"></setting>
<setting default="true" id="realdebrid.username"></setting>
<setting id="realdebrid.expiry.notice">true</setting>
<setting default="true" id="realdebrid.client_id"></setting>
<setting default="true" id="realdebrid.refresh"></setting>
<setting default="true" id="realdebrid.secret"></setting>
<setting default="true" id="alldebrid.notification.range"></setting>
<setting default="true" id="premiumize.notification.range"></setting>
<setting default="true" id="realdebrid.notification.range"></setting>
<setting id="fanart.tv.api.key">cf3429b06e1bbccc9d1e1b86b32fc51a</setting>
<setting id="tmdb.api.key">05a454b451f2f9003fbca293744e4a85</setting>
<setting default="true" id="tmdb.username"></setting>
<setting default="true" id="tmdb.password"></setting>
<setting default="true" id="tmdb.session_id"></setting>
<setting default="true" id="tvdb.api.key">0</setting>
<setting default="true" id="tvdb.jw"></setting>
<setting id="imdb.user">56044779</setting>
<setting id="filepursuit.api.key">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
<setting default="true" id="furk.username"></setting>
<setting default="true" id="furk.password"></setting>
<setting default="true" id="furk.api.key"></setting>
<setting default="true" id="easynews.username"></setting>
<setting default="true" id="easynews.password"></setting>
<setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
<setting default="true" id="ororo.email"></setting>
<setting default="true" id="ororo.password"></setting>
<setting id="checkAddonUpdates">true</setting>
<setting id="debug.enabled">true</setting>
<setting id="debug.location">0</setting>
<setting default="true" id="debug.reversed">false</setting>
</settings>
