<settings version="2">
    <setting id="traktuserkey.enabled" default="true">false</setting>
    <setting id="trakt.client.id">e3a8d1c673dfecb7f669b23ecbf77c75fcfd24d3e8c3dbc7f79ed995262fa1db</setting>
    <setting id="trakt.client.secret">73bee6aeee29cb75db4d8771458a440017f7cfe842e85f457ed9d81f7910b349</setting>
    <setting id="trakt.token">302fa2a4665f6ca0e6c616890a3a3f777f738d2d8f8f402116ea414256d2f089</setting>
    <setting id="trakt.username">econolo</setting>
    <setting id="trakt.refresh">21dca6f96c0cd1c6175992e2f02cdc92fedd59521ea3ab5da977acf76098f2d7</setting>
    <setting id="trakt.expires">1679084776.7277308</setting>
    <setting id="alldebrid.token" default="true" />
    <setting id="alldebrid.username" default="true" />
    <setting id="alldebrid.expiry.notice">true</setting>
    <setting id="premiumize.token" default="true" />
    <setting id="premiumize.username" default="true" />
    <setting id="premiumize.expiry.notice">true</setting>
    <setting id="realdebrid.token" default="true" />
    <setting id="realdebrid.username" default="true" />
    <setting id="realdebrid.expiry.notice">true</setting>
    <setting id="realdebrid.client_id" default="true" />
    <setting id="realdebrid.refresh" default="true" />
    <setting id="realdebrid.secret" default="true" />
    <setting id="alldebrid.notification.range" default="true" />
    <setting id="premiumize.notification.range" default="true" />
    <setting id="realdebrid.notification.range" default="true" />
    <setting id="fanart.tv.api.key">cf3429b06e1bbccc9d1e1b86b32fc51a</setting>
    <setting id="tmdb.api.key">05a454b451f2f9003fbca293744e4a85</setting>
    <setting id="tmdb.username" default="true" />
    <setting id="tmdb.password" default="true" />
    <setting id="tmdb.session_id" default="true" />
    <setting id="tvdb.api.key" default="true">0</setting>
    <setting id="tvdb.jw" default="true" />
    <setting id="imdb.user">56044779</setting>
    <setting id="filepursuit.api.key">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="furk.username" default="true" />
    <setting id="furk.password" default="true" />
    <setting id="furk.api.key" default="true" />
    <setting id="easynews.username" default="true" />
    <setting id="easynews.password" default="true" />
    <setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="ororo.email" default="true" />
    <setting id="ororo.password" default="true" />
    <setting id="checkAddonUpdates">true</setting>
    <setting id="debug.enabled" default="true">false</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
</settings>
