<settings version="2">
    <setting id="trakt.client_id">1a348b8acc6e2f4bf5f2c70400aa9b0bd10aa85ad2e7798a83960d702406fe3a</setting>
    <setting id="trakt.client_secret">22e188e25c3be268d1395527053316dbe466c8b8b2333b06ddfbff58ddac8045</setting>
    <setting id="trakt.token">2e79f687af9120fc8d459f171f3160ab43d2582bf8ae6967a54b6d2bd032a98c</setting>
    <setting id="trakt.username">econolo</setting>
    <setting id="trakt.refresh">046e2c480c0308092b9d7aa541c8ebd6f988313939fb3ee1f71d6f60a3dbe51f</setting>
    <setting id="trakt.expires">1658237924.4632127</setting>
    <setting id="alldebrid.token" default="true"></setting>
    <setting id="alldebrid.username" default="true"></setting>
    <setting id="alldebrid.expiry.notice">true</setting>
    <setting id="premiumize.token" default="true"></setting>
    <setting id="premiumize.username" default="true"></setting>
    <setting id="premiumize.expiry.notice">true</setting>
    <setting id="realdebrid.token" default="true"></setting>
    <setting id="realdebrid.username" default="true"></setting>
    <setting id="realdebrid.expiry.notice">true</setting>
    <setting id="realdebrid.client_id" default="true"></setting>
    <setting id="realdebrid.refresh" default="true"></setting>
    <setting id="realdebrid.secret" default="true"></setting>
    <setting id="alldebrid.notification.range" default="true"></setting>
    <setting id="premiumize.notification.range" default="true"></setting>
    <setting id="realdebrid.notification.range" default="true"></setting>
    <setting id="fanart.tv.api.key">cf3429b06e1bbccc9d1e1b86b32fc51a</setting>
    <setting id="override_tmdb_key" default="true">false</setting>
    <setting id="tmdb.api.key">1fab5f2129742be63561c063075a1535</setting>
    <setting id="tmdb.username">aaaas</setting>
    <setting id="tmdb.password">6666</setting>
    <setting id="tmdb.session_id" default="true"></setting>
    <setting id="override_tvdb_key" default="true">false</setting>
    <setting id="tvdb.api.key" default="true">0</setting>
    <setting id="tvdb.jw" default="true"></setting>
    <setting id="imdb.user">56044779</setting>
    <setting id="filepursuit.api.key">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="furk.username" default="true"></setting>
    <setting id="furk.password" default="true"></setting>
    <setting id="furk.api.key" default="true"></setting>
    <setting id="easynews.username" default="true"></setting>
    <setting id="easynews.password" default="true"></setting>
    <setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="ororo.email" default="true"></setting>
    <setting id="ororo.password" default="true"></setting>
    <setting id="checkAddonUpdates">true</setting>
    <setting id="debug.enabled">true</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
</settings>