<settings version="2">
    <setting id="auto-view">true</setting>
    <setting id="viewType2" default="true">50</setting>
    <setting id="my_ColorChoice" default="true">gray</setting>
    <setting id="navi.maintenance" default="true">true</setting>
    <setting id="navi.tools" default="true">true</setting>
    <setting id="navi.utils" default="true">true</setting>
    <setting id="navi.apks" default="true">true</setting>
    <setting id="navi.logs" default="true">false</setting>
    <setting id="navi.settings" default="true">true</setting>
    <setting id="navi.changelog" default="true">false</setting>
    <setting id="notify_mode">false</setting>
    <setting id="skin_backup" default="true">false</setting>
    <setting id="auto_check4updates" default="true">false</setting>
    <setting id="devnote02" default="true" />
    <setting id="startup.cache" default="true">false</setting>
    <setting id="service_package" default="true">false</setting>
    <setting id="filesize_alert">181</setting>
    <setting id="packagenumbers_alert">26</setting>
    <setting id="service_thumbnails" default="true">false</setting>
    <setting id="filesizethumb_alert">172</setting>
    <setting id="download.path" default="true">special://home/backupdir/</setting>
    <setting id="restore.path" default="true">special://home/backupdir/</setting>
    <setting id="enable_wiz1" default="true">false</setting>
    <setting id="name1" default="true">name</setting>
    <setting id="url1" default="true">https://</setting>
    <setting id="img1" default="true">special://home/addons/script.jptools/fanart.jpg</setting>
    <setting id="enable_wiz2" default="true">false</setting>
    <setting id="name2" default="true">name</setting>
    <setting id="url2" default="true">https://</setting>
    <setting id="img2" default="true">special://home/addons/script.jptools/fanart.jpg</setting>
    <setting id="enable_wiz3" default="true">false</setting>
    <setting id="name3" default="true">name</setting>
    <setting id="url3" default="true">https://</setting>
    <setting id="img3" default="true">special://home/addons/script.jptools/fanart.jpg</setting>
    <setting id="addon_debug">true</setting>
    <setting id="debug.location" default="true">0</setting>
    <setting id="navi.dev" default="true">false</setting>
    <setting id="devnote01" default="true" />
    <setting id="tune.cachePath" default="true">true</setting>
    <setting id="tune.tempPath" default="true">true</setting>
    <setting id="tune.atv2_cache_a" default="true">true</setting>
    <setting id="tune.atv2_cache_b" default="true">true</setting>
    <setting id="tune.cacheEntries" default="true">true</setting>
    <setting id="tune.thumbs1" default="true">true</setting>
    <setting id="tune.thumbs2" default="true">true</setting>
    <setting id="tune.thumbs3" default="true">true</setting>
    <setting id="navi.m_menu" default="true">true</setting>
    <setting id="file_age" default="true">24</setting>
    <setting id="getdb_file" default="true">false</setting>
    <setting id="git_url" default="true">https://raw.githubusercontent.com/djp11r/data_dir/may</setting>
    <setting id="thumb_age" default="true">30</setting>
    <setting id="autolastacleannsave">2023-07-29</setting>
    <setting id="autonextacleannsave">2023-08-12</setting>
    <setting id="autoclean" default="true">true</setting>
    <setting id="autocleanfeq" default="true">2</setting>
    <setting id="clearcache" default="true">true</setting>
    <setting id="clearpackages" default="true">true</setting>
    <setting id="clearthumbs" default="true">true</setting>
    <setting id="autosetting" default="true">true</setting>
    <setting id="platform">windows</setting>
    <setting id="keeptrakt" default="true">true</setting>
</settings>
