<settings version="2">
    <setting id="auto-view">true</setting>
    <setting id="viewType">Default</setting>
    <setting id="viewType2" default="true">50</setting>
    <setting id="my_ColorChoice" default="true">gray</setting>
    <setting id="navi.maintenance">true</setting>
    <setting id="navi.tools">true</setting>
    <setting id="navi.utils">true</setting>
    <setting id="navi.apks">true</setting>
    <setting id="navi.logs" default="true">false</setting>
    <setting id="navi.settings">true</setting>
    <setting id="navi.changelog" default="true">false</setting>
    <setting id="notify_mode">false</setting>
    <setting id="auto_check4updates" default="true">false</setting>
    <setting id="devnote02" default="true" />
    <setting id="startup.cache" default="true">false</setting>
    <setting id="service_package" default="true">false</setting>
    <setting id="filesize_alert">181</setting>
    <setting id="packagenumbers_alert">26</setting>
    <setting id="service_thumbnails" default="true">false</setting>
    <setting id="filesizethumb_alert">172</setting>
    <setting id="download.path" default="true">special://home/backupdir/</setting>
    <setting id="restore.path" default="true">special://home/backupdir/</setting>
    <setting id="enable_wiz1" default="true">false</setting>
    <setting id="name1" default="true">name</setting>
    <setting id="url1" default="true">https://</setting>
    <setting id="img1" default="true">special://home/addons/script.jptools/fanart.jpg</setting>
    <setting id="enable_wiz2" default="true">false</setting>
    <setting id="name2" default="true">name</setting>
    <setting id="url2" default="true">https://</setting>
    <setting id="img2" default="true">special://home/addons/script.jptools/fanart.jpg</setting>
    <setting id="enable_wiz3" default="true">false</setting>
    <setting id="name3" default="true">name</setting>
    <setting id="url3" default="true">https://</setting>
    <setting id="img3" default="true">special://home/addons/script.jptools/fanart.jpg</setting>
    <setting id="addon_debug">true</setting>
    <setting id="debug.location" default="true">0</setting>
    <setting id="navi.dev" default="true">false</setting>
    <setting id="devnote01" default="true" />
    <setting id="tune.cachePath">true</setting>
    <setting id="tune.tempPath">true</setting>
    <setting id="tune.atv2_cache_a">true</setting>
    <setting id="tune.atv2_cache_b">true</setting>
    <setting id="tune.cacheEntries">true</setting>
    <setting id="tune.thumbs1">true</setting>
    <setting id="tune.thumbs2">true</setting>
    <setting id="tune.thumbs3">true</setting>
    <setting id="navi.m_menu">true</setting>
    <setting id="file_age">24</setting>
    <setting id="getdb_file" default="true">false</setting>
    <setting id="keeptrakt">true</setting>
    <setting id="autolastacleannsave">2022-09-25</setting>
    <setting id="autonextacleannsave">2022-10-09</setting>
    <setting id="autoclean">true</setting>
    <setting id="autocleanfeq">2</setting>
    <setting id="clearcache">true</setting>
    <setting id="clearpackages">true</setting>
    <setting id="clearthumbs">true</setting>
    <setting id="autosetting">true</setting>
    <setting id="platform">windows</setting>
</settings>
