<settings version="2">
    <setting id="appearance.1" default="true">Exuary</setting>
    <setting id="icon.logos" default="true">Meta Provider Logos</setting>
    <setting id="index.labels">true</setting>
    <setting id="trakt.isauthed">true</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="highlight.color">9</setting>
    <setting id="api.language" default="true">English</setting>
    <setting id="mpa.country" default="true">United States</setting>
    <setting id="mpa.prefix" default="true" />
    <setting id="page.item.limit">20</setting>
    <setting id="search.page.limit">20</setting>
    <setting id="fanart">true</setting>
    <setting id="enable.fanarttv">true</setting>
    <setting id="prefer.tmdbArt">true</setting>
    <setting id="tmdb.imageResolutions">1</setting>
    <setting id="hidecinema" default="true">false</setting>
    <setting id="hidecinema.rollback">6</setting>
    <setting id="movie.unaired.identify">8</setting>
    <setting id="notification.sound" default="true">false</setting>
    <setting id="general.checkAddonUpdates">true</setting>
    <setting id="infinity.autostart" default="true">false</setting>
    <setting id="sort.imdbmovies.type" default="true">0</setting>
    <setting id="sort.imdbmovies.order" default="true">0</setting>
    <setting id="sort.movies.type">4</setting>
    <setting id="sort.movies.order">1</setting>
    <setting id="sort.collections.type">3</setting>
    <setting id="sort.collections.order">1</setting>
    <setting id="sort.movies.watchlist.type">5</setting>
    <setting id="sort.movies.watchlist.order">1</setting>
    <setting id="navi.searchMovies">true</setting>
    <setting id="navi.searchTVShows">true</setting>
    <setting id="mylists.widget">true</setting>
    <setting id="navi.anime" default="true">false</setting>
    <setting id="navi.youtube">true</setting>
    <setting id="navi.prem.services">false</setting>
    <setting id="navi.alldebrid">true</setting>
    <setting id="navi.easynews">true</setting>
    <setting id="navi.furk">false</setting>
    <setting id="navi.premiumize">true</setting>
    <setting id="navi.realdebrid">true</setting>
    <setting id="navi.news">false</setting>
    <setting id="navi.changelog">false</setting>
    <setting id="navi.movie.imdb.intheater">true</setting>
    <setting id="navi.movie.tmdb.nowplaying">true</setting>
    <setting id="navi.movie.imdb.comingsoon">true</setting>
    <setting id="navi.movie.trakt.anticipated">true</setting>
    <setting id="navi.movie.tmdb.upcoming">true</setting>
    <setting id="navi.movie.imdb.popular">true</setting>
    <setting id="navi.movie.tmdb.popular">true</setting>
    <setting id="navi.movie.trakt.popular">true</setting>
    <setting id="navi.movie.imdb.boxoffice">true</setting>
    <setting id="navi.movie.tmdb.boxoffice">true</setting>
    <setting id="navi.movie.trakt.boxoffice">true</setting>
    <setting id="navi.movie.imdb.mostvoted">true</setting>
    <setting id="navi.movie.tmdb.toprated">true</setting>
    <setting id="navi.movie.trakt.trending">true</setting>
    <setting id="navi.movie.trakt.recommended">true</setting>
    <setting id="navi.movie.imdb.featured">true</setting>
    <setting id="navi.movie.imdb.oscarwinners">true</setting>
    <setting id="navi.movie.imdb.oscarnominees">true</setting>
    <setting id="navi.movie.imdb.genres">true</setting>
    <setting id="navi.movie.tmdb.genres">true</setting>
    <setting id="navi.movie.imdb.years">true</setting>
    <setting id="navi.movie.tmdb.years">true</setting>
    <setting id="navi.movie.imdb.people">true</setting>
    <setting id="navi.movie.imdb.languages">true</setting>
    <setting id="navi.movie.imdb.certificates">true</setting>
    <setting id="navi.movie.tmdb.certificates">true</setting>
    <setting id="navi.movie.collections">true</setting>
    <setting id="navi.xmascollections" default="true">false</setting>
    <setting id="navi.movie.mdblist.topList">true</setting>
    <setting id="navi.movie.mdblist.userList">true</setting>
    <setting id="navi.movie.trakt.popularList">true</setting>
    <setting id="navi.movie.trakt.trendingList">true</setting>
    <setting id="navi.movie.trakt.searchList">true</setting>
    <setting id="navi.originals">true</setting>
    <setting id="navi.tv.imdb.popular">true</setting>
    <setting id="navi.tv.tmdb.popular">true</setting>
    <setting id="navi.tv.trakt.popular">true</setting>
    <setting id="navi.tv.imdb.mostvoted">true</setting>
    <setting id="navi.tv.tmdb.toprated">true</setting>
    <setting id="navi.tv.trakt.trending">true</setting>
    <setting id="navi.tv.imdb.highlyrated">true</setting>
    <setting id="navi.tv.trakt.recommended">true</setting>
    <setting id="navi.tv.imdb.genres">true</setting>
    <setting id="navi.tv.tmdb.genres">true</setting>
    <setting id="navi.tv.tvmaze.networks">true</setting>
    <setting id="navi.tv.imdb.languages">true</setting>
    <setting id="navi.tv.imdb.certificates">true</setting>
    <setting id="navi.tv.imdb.years">true</setting>
    <setting id="navi.tv.tmdb.years">true</setting>
    <setting id="navi.tv.tmdb.airingtoday">true</setting>
    <setting id="navi.tv.imdb.airingtoday">true</setting>
    <setting id="navi.tv.tmdb.ontv">true</setting>
    <setting id="navi.tv.imdb.returningtvshows">true</setting>
    <setting id="navi.tv.imdb.newtvshows">true</setting>
    <setting id="navi.tv.tvmaze.calendar">true</setting>
    <setting id="navi.tv.mdblist.topList">true</setting>
    <setting id="navi.tv.mdblist.userList">true</setting>
    <setting id="navi.tv.trakt.popularList">true</setting>
    <setting id="navi.tv.trakt.trendingList">true</setting>
    <setting id="navi.tv.trakt.searchList">true</setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="tv.specials" default="true">false</setting>
    <setting id="showunaired">true</setting>
    <setting id="unaired.identify">1</setting>
    <setting id="multi.unwatched.enabled">true</setting>
    <setting id="tvshows.calendar.extended" default="true">false</setting>
    <setting id="enable.playnext">true</setting>
    <setting id="enable.playnext.theme">true</setting>
    <setting id="playnext.time">180</setting>
    <setting id="playnext.default.action" default="true">0</setting>
    <setting id="playnext.background.color">5</setting>
    <setting id="playnext.hidebutton">true</setting>
    <setting id="stillwatching.count">3</setting>
    <setting id="stillwatching.default.action">0</setting>
    <setting id="sort.imdbshows.type">6</setting>
    <setting id="sort.imdbshows.order" default="true">0</setting>
    <setting id="sort.shows.type">6</setting>
    <setting id="sort.shows.order" default="true">0</setting>
    <setting id="sort.shows.watchlist.type">5</setting>
    <setting id="sort.shows.watchlist.order">1</setting>
    <setting id="sort.progress.type">6</setting>
    <setting id="sort.progress.order">1</setting>
    <setting id="tvshows.air.enabled">true</setting>
    <setting id="tvshows.air.zone" default="true">0</setting>
    <setting id="tvshows.air.location" default="true">0</setting>
    <setting id="tvshows.air.format">2</setting>
    <setting id="tvshows.air.day">1</setting>
    <setting id="tvshows.air.time">2</setting>
    <setting id="tvshows.air.bold">true</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto">true</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="play.mode">1</setting>
    <setting id="rescrape.default" default="true">false</setting>
    <setting id="rescrape.default2">3</setting>
    <setting id="scrapers.prioritize" default="true">false</setting>
    <setting id="cf.disable">true</setting>
    <setting id="imdb.Moviemeta.check">true</setting>
    <setting id="imdb.Movietitle.check">true</setting>
    <setting id="imdb.Movieyear.check">true</setting>
    <setting id="imdb.Showmeta.check" default="true">false</setting>
    <setting id="imdb.Showtitle.check" default="true">false</setting>
    <setting id="imdb.Showyear.check" default="true">false</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="scrapers.timeout">30</setting>
    <setting id="scraper.dialog.color">14</setting>
    <setting id="terminate.onCloud.sources">false</setting>
    <setting id="preemptive.termination.movie">true</setting>
    <setting id="preemptive.limit.movie">25</setting>
    <setting id="preemptive.res.movie">2</setting>
    <setting id="preemptive.termination.tv">true</setting>
    <setting id="preemptive.limit.tv">25</setting>
    <setting id="preemptive.res.tv">2</setting>
    <setting id="hosts.quality">1</setting>
    <setting id="source.checkReboots" default="true">false</setting>
    <setting id="source.prioritize.hdrdv" default="true">false</setting>
    <setting id="source.prioritize.dolbyvisionfirst" default="true">false</setting>
    <setting id="source.prioritize.av1" default="true">false</setting>
    <setting id="source.prioritize.hevc" default="true">false</setting>
    <setting id="source.enable.msizelimit">true</setting>
    <setting id="source.min.moviesize" default="true">0</setting>
    <setting id="source.max.moviesize">2</setting>
    <setting id="source.enable.esizelimit">true</setting>
    <setting id="source.min.epsize" default="true">0</setting>
    <setting id="source.max.epsize">0.35</setting>
    <setting id="remove.duplicates">true</setting>
    <setting id="remove.duplicates.logging">true</setting>
    <setting id="remove.duplicates.popup" default="true">false</setting>
    <setting id="remove.dolby.vision" default="true">false</setting>
    <setting id="remove.hdr" default="true">false</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.av1" default="true">false</setting>
    <setting id="remove.cam.sources" default="true">false</setting>
    <setting id="remove.sd.sources" default="true">false</setting>
    <setting id="remove.captcha">true</setting>
    <setting id="remove.3D.sources">true</setting>
    <setting id="torrent.min.seeders">1</setting>
    <setting id="torrent.remove.uncached">true</setting>
    <setting id="sources.highlight.color">9</setting>
    <setting id="sources.group.sort" default="true">0</setting>
    <setting id="sources.size.sort">true</setting>
    <setting id="sources.sizeSort.reverse" default="true">false</setting>
    <setting id="uncached.seeder.sort" default="true">false</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="traktuserkey.customenabled" default="true">false</setting>
    <setting id="trakt.clientid" default="true" />
    <setting id="trakt.clientsecret" default="true" />
    <setting id="trakt.user.token">a90d7c2d8c222bf8f5359066d0b0dd6f5117cdf31059a02524a2f3cdffba9f08</setting>
    <setting id="trakt.user.name">econolo</setting>
    <setting id="trakt.token.expires">1665177898.1679895</setting>
    <setting id="trakt.refreshtoken">b1ac1893e88f7a8657eef4176ddcefbc7cd44bb7a72587adec1c7bad6e8a8a76</setting>
    <setting id="trakt.service.syncInterval">30</setting>
    <setting id="trakt.server.notifications">false</setting>
    <setting id="trakt.general.notifications">false</setting>
    <setting id="trakt.directProgress.scrape" default="true">false</setting>
    <setting id="trakt.progressFlatten">true</setting>
    <setting id="trakt.rating" default="true">0</setting>
    <setting id="trakt.scrobble">true</setting>
    <setting id="trakt.scrobble.notify">true</setting>
    <setting id="resume.source.alt" default="true">0</setting>
    <setting id="resume.source">1</setting>
    <setting id="trakt.progress.showunaired" default="true">false</setting>
    <setting id="trakt.UpcomingProgress.prependDate">true</setting>
    <setting id="trakt.paginate.lists">true</setting>
    <setting id="trakt.lists.showowner">true</setting>
    <setting id="trakt.HiddenManager.hideWatched" default="true">false</setting>
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="trakt.message2" default="true" />
    <setting id="alldebrid.enable">true</setting>
    <setting id="alldebridtoken" default="true" />
    <setting id="alldebridusername" default="true" />
    <setting id="alldebridexpirynotice">true</setting>
    <setting id="alldebrid.priority">10</setting>
    <setting id="alldebrid.saveToCloud" default="true">false</setting>
    <setting id="ad_cloud.enabled" default="true">false</setting>
    <setting id="ad_cloud.ignore.m2ts">true</setting>
    <setting id="alldebrid.server.notifications">true</setting>
    <setting id="premiumize.enable">true</setting>
    <setting id="premiumizetoken" default="true" />
    <setting id="premiumizeusername" default="true" />
    <setting id="premiumizeexpirynotice">true</setting>
    <setting id="premiumize.priority">10</setting>
    <setting id="premiumize.saveToCloud" default="true">false</setting>
    <setting id="pm_cloud.enabled" default="true">false</setting>
    <setting id="pm_cloud.ignore.m2ts">true</setting>
    <setting id="premiumize.server.notifications">true</setting>
    <setting id="realdebrid.enable">true</setting>
    <setting id="realdebridtoken" default="true" />
    <setting id="realdebridexpirynotice">true</setting>
    <setting id="realdebridusername" default="true" />
    <setting id="realdebrid.clientid" default="true" />
    <setting id="realdebridrefresh" default="true" />
    <setting id="realdebridsecret" default="true" />
    <setting id="realdebrid.priority">10</setting>
    <setting id="realdebrid.saveToCloud" default="true">false</setting>
    <setting id="rd_cloud.enabled" default="true">false</setting>
    <setting id="rd_cloud.ignore.m2ts">true</setting>
    <setting id="realdebrid.server.notifications">true</setting>
    <setting id="plex.token" default="true" />
    <setting id="plex.client_id" default="true" />
    <setting id="plex.device_id" default="true" />
    <setting id="plexshare.sourceTitle" default="true" />
    <setting id="plexshare.accessToken" default="true" />
    <setting id="plexshare.url" default="true" />
    <setting id="plexshare.priority">10</setting>
    <setting id="easynews.user" default="true" />
    <setting id="easynews.password" default="true" />
    <setting id="easynews.priority">10</setting>
    <setting id="filepursuit.api">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="filepursuit.priority">10</setting>
    <setting id="furk.user_name" default="true" />
    <setting id="furk.user_pass" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="furk.priority">10</setting>
    <setting id="gdrive.url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="gdrive.priority">1</setting>
    <setting id="fanart_tv.api_key">cf3429b06e1bbccc9d1e1b86b32fc51a</setting>
    <setting id="tmdb.apikey">05a454b451f2f9003fbca293744e4a85</setting>
    <setting id="tmdbusername" default="true" />
    <setting id="tmdbpassword" default="true" />
    <setting id="tmdb.sessionid" default="true" />
    <setting id="imdbuser">56044779</setting>
    <setting id="mdblist.api">osscknixflg2dogpr271ujz18</setting>
    <setting id="library.movie">special://userdata/addon_data/plugin.video.infinity/Movies/</setting>
    <setting id="library.tv">special://userdata/addon_data/plugin.video.infinity/TVShows/</setting>
    <setting id="library.service.update" default="true">false</setting>
    <setting id="library.service.notification">false</setting>
    <setting id="library.general.notification" default="true">false</setting>
    <setting id="library.update">false</setting>
    <setting id="library.check">true</setting>
    <setting id="library.importdelay" default="true">true</setting>
    <setting id="library.include_specials" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.strm.use_tmdbhelper" default="true">false</setting>
    <setting id="downloads">true</setting>
    <setting id="movie.download.path">special://userdata/addon_data/plugin.video.infinity/Movies/</setting>
    <setting id="tv.download.path">special://userdata/addon_data/plugin.video.infinity/TVShows/</setting>
    <setting id="downloads.file.format" default="true">0</setting>
    <setting id="downloads.message1" default="true" />
    <setting id="downloads.message2" default="true" />
    <setting id="subtitles" default="true">false</setting>
    <setting id="subtitles.notification">true</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="subtitles.lang.1" default="true">English</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.message1" default="true" />
    <setting id="subtitles.message2" default="true" />
    <setting id="debug.enabled">true</setting>
    <setting id="debug.level">1</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
    <setting id="dev.mode.enable" default="true">false</setting>
    <setting id="reuse.languageinvoker" default="true">true</setting>
    <setting id="dev.disable.single" default="true">false</setting>
    <setting id="dev.disable.single.filter" default="true">false</setting>
    <setting id="dev.disable.season.packs" default="true">false</setting>
    <setting id="dev.disable.season.filter" default="true">false</setting>
    <setting id="dev.disable.show.packs" default="true">false</setting>
    <setting id="dev.disable.show.filter" default="true">false</setting>
</settings>
