<settings version="2">
<setting default="true" id="appearance.1">Exuary</setting>
<setting default="true" id="icon.logos">Traditional</setting>
<setting id="index.labels">true</setting>
<setting id="trakt.isauthed">true</setting>
<setting id="indicators.alt">1</setting>
<setting default="true" id="indicators">0</setting>
<setting id="highlight.color">0</setting>
<setting default="true" id="api.language">English</setting>
<setting default="true" id="mpa.country">United States</setting>
<setting default="true" id="mpa.prefix"></setting>
<setting id="page.item.limit">20</setting>
<setting id="search.page.limit">20</setting>
<setting id="fanart">true</setting>
<setting id="enable.fanarttv">true</setting>
<setting id="prefer.tmdbArt">true</setting>
<setting id="tmdb.imageResolutions">1</setting>
<setting default="true" id="hidecinema">false</setting>
<setting id="hidecinema.rollback">6</setting>
<setting id="movie.unaired.identify">8</setting>
<setting default="true" id="notification.sound">false</setting>
<setting id="general.checkAddonUpdates">true</setting>
<setting default="true" id="sort.imdbmovies.type">0</setting>
<setting default="true" id="sort.imdbmovies.order">0</setting>
<setting id="sort.movies.type">4</setting>
<setting id="sort.movies.order">1</setting>
<setting id="sort.collections.type">3</setting>
<setting id="sort.collections.order">1</setting>
<setting id="sort.movies.watchlist.type">5</setting>
<setting id="sort.movies.watchlist.order">1</setting>
<setting id="mylists.widget">true</setting>
<setting default="true" id="navi.anime">false</setting>
<setting id="navi.youtube">false</setting>
<setting id="navi.prem.services">false</setting>
<setting id="navi.alldebrid">true</setting>
<setting id="navi.easynews">true</setting>
<setting id="navi.furk">false</setting>
<setting id="navi.premiumize">true</setting>
<setting id="navi.realdebrid">true</setting>
<setting id="navi.news">false</setting>
<setting id="navi.changelog">false</setting>
<setting id="navi.movie.imdb.intheater">true</setting>
<setting id="navi.movie.tmdb.nowplaying">true</setting>
<setting id="navi.movie.imdb.comingsoon">true</setting>
<setting id="navi.movie.trakt.anticipated">true</setting>
<setting id="navi.movie.tmdb.upcoming">true</setting>
<setting id="navi.movie.imdb.popular">true</setting>
<setting id="navi.movie.tmdb.popular">true</setting>
<setting id="navi.movie.trakt.popular">true</setting>
<setting id="navi.movie.imdb.boxoffice">true</setting>
<setting id="navi.movie.tmdb.boxoffice">true</setting>
<setting id="navi.movie.trakt.boxoffice">true</setting>
<setting id="navi.movie.imdb.mostvoted">true</setting>
<setting id="navi.movie.tmdb.toprated">true</setting>
<setting id="navi.movie.trakt.trending">true</setting>
<setting id="navi.movie.trakt.recommended">true</setting>
<setting id="navi.movie.imdb.featured">true</setting>
<setting id="navi.movie.imdb.oscarwinners">true</setting>
<setting id="navi.movie.imdb.oscarnominees">true</setting>
<setting id="navi.movie.imdb.genres">true</setting>
<setting id="navi.movie.tmdb.genres">true</setting>
<setting id="navi.movie.imdb.years">true</setting>
<setting id="navi.movie.tmdb.years">true</setting>
<setting id="navi.movie.imdb.people">true</setting>
<setting id="navi.movie.imdb.languages">true</setting>
<setting id="navi.movie.imdb.certificates">true</setting>
<setting id="navi.movie.tmdb.certificates">true</setting>
<setting id="navi.movie.collections">true</setting>
<setting default="true" id="navi.xmascollections">false</setting>
<setting id="navi.movie.trakt.popularList">true</setting>
<setting id="navi.movie.trakt.trendingList">true</setting>
<setting id="navi.movie.trakt.searchList">true</setting>
<setting default="true" id="navi.originals">false</setting>
<setting id="navi.tv.imdb.popular">true</setting>
<setting id="navi.tv.tmdb.popular">true</setting>
<setting id="navi.tv.trakt.popular">true</setting>
<setting id="navi.tv.imdb.mostvoted">true</setting>
<setting id="navi.tv.tmdb.toprated">true</setting>
<setting id="navi.tv.trakt.trending">true</setting>
<setting id="navi.tv.imdb.highlyrated">true</setting>
<setting id="navi.tv.trakt.recommended">true</setting>
<setting id="navi.tv.imdb.genres">true</setting>
<setting id="navi.tv.tmdb.genres">true</setting>
<setting id="navi.tv.tvmaze.networks">true</setting>
<setting id="navi.tv.imdb.languages">true</setting>
<setting id="navi.tv.imdb.certificates">true</setting>
<setting id="navi.tv.imdb.years">true</setting>
<setting id="navi.tv.tmdb.years">true</setting>
<setting id="navi.tv.tmdb.airingtoday">true</setting>
<setting id="navi.tv.imdb.airingtoday">true</setting>
<setting id="navi.tv.tmdb.ontv">true</setting>
<setting id="navi.tv.imdb.returningtvshows">true</setting>
<setting id="navi.tv.imdb.newtvshows">true</setting>
<setting id="navi.tv.tvmaze.calendar">true</setting>
<setting id="navi.tv.trakt.popularList">true</setting>
<setting id="navi.tv.trakt.trendingList">true</setting>
<setting id="navi.tv.trakt.searchList">true</setting>
<setting default="true" id="flatten.tvshows">false</setting>
<setting default="true" id="tv.specials">false</setting>
<setting id="showunaired">true</setting>
<setting id="unaired.identify">8</setting>
<setting id="multi.unwatched.enabled">true</setting>
<setting default="true" id="tvshows.calendar.extended">false</setting>
<setting id="enable.playnext">true</setting>
<setting id="playnext.time">180</setting>
<setting default="true" id="playnext.default.action">0</setting>
<setting id="stillwatching.count">3</setting>
<setting default="true" id="stillwatching.default.action">0</setting>
<setting id="sort.imdbshows.type">6</setting>
<setting default="true" id="sort.imdbshows.order">0</setting>
<setting id="sort.shows.type">6</setting>
<setting default="true" id="sort.shows.order">0</setting>
<setting id="sort.shows.watchlist.type">5</setting>
<setting id="sort.shows.watchlist.order">1</setting>
<setting id="sort.progress.type">6</setting>
<setting id="sort.progress.order">1</setting>
<setting id="tvshows.air.enabled">true</setting>
<setting default="true" id="tvshows.air.zone">0</setting>
<setting default="true" id="tvshows.air.location">0</setting>
<setting id="tvshows.air.format">2</setting>
<setting id="tvshows.air.day">1</setting>
<setting id="tvshows.air.time">2</setting>
<setting id="tvshows.air.bold">true</setting>
<setting id="bookmarks">true</setting>
<setting id="bookmarks.auto">true</setting>
<setting default="true" id="crefresh">false</setting>
<setting id="play.mode">1</setting>
<setting default="true" id="rescrape.default">false</setting>
<setting id="rescrape.default2">3</setting>
<setting default="true" id="scrapers.prioritize">false</setting>
<setting id="cf.disable">true</setting>
<setting id="imdb.Moviemeta.check">true</setting>
<setting id="imdb.Movietitle.check">true</setting>
<setting id="imdb.Movieyear.check">true</setting>
<setting default="true" id="imdb.Showmeta.check">false</setting>
<setting default="true" id="imdb.Showtitle.check">false</setting>
<setting default="true" id="imdb.Showyear.check">false</setting>
<setting default="true" id="progress.dialog">0</setting>
<setting id="scrapers.timeout">30</setting>
<setting id="scraper.dialog.color">14</setting>
<setting id="terminate.onCloud.sources">true</setting>
<setting id="preemptive.termination">true</setting>
<setting id="preemptive.limit">10</setting>
<setting id="preemptive.res">2</setting>
<setting id="hosts.quality">1</setting>
<setting default="true" id="source.checkReboots">false</setting>
<setting default="true" id="source.prioritize.hdrdv">false</setting>
<setting default="true" id="source.prioritize.hevc">false</setting>
<setting id="source.enable.msizelimit">true</setting>
<setting default="true" id="source.min.moviesize">0</setting>
<setting id="source.max.moviesize">2</setting>
<setting id="source.enable.esizelimit">true</setting>
<setting default="true" id="source.min.epsize">0</setting>
<setting id="source.max.epsize">0.35</setting>
<setting id="remove.duplicates">true</setting>
<setting id="remove.duplicates.logging">true</setting>
<setting default="true" id="remove.dolby.vision">false</setting>
<setting default="true" id="remove.hdr">false</setting>
<setting default="true" id="remove.hevc">false</setting>
<setting default="true" id="remove.cam.sources">false</setting>
<setting default="true" id="remove.sd.sources">false</setting>
<setting id="remove.captcha">true</setting>
<setting id="remove.3D.sources">true</setting>
<setting id="torrent.min.seeders">1</setting>
<setting id="torrent.remove.uncached">true</setting>
<setting id="sources.highlight.color">9</setting>
<setting default="true" id="sources.group.sort">0</setting>
<setting id="sources.size.sort">true</setting>
<setting default="true" id="sources.sizeSort.reverse">false</setting>
<setting default="true" id="uncached.seeder.sort">false</setting>
<setting default="true" id="autoplay.sd">false</setting>
<setting id="trakt.username">econolo</setting>
<setting id="trakt.client_id">1a348b8acc6e2f4bf5f2c70400aa9b0bd10aa85ad2e7798a83960d702406fe3a</setting>
<setting id="trakt.client_secret">22e188e25c3be268d1395527053316dbe466c8b8b2333b06ddfbff58ddac8045</setting>
<setting id="trakt.token">2e79f687af9120fc8d459f171f3160ab43d2582bf8ae6967a54b6d2bd032a98c</setting>
<setting id="trakt.refresh">046e2c480c0308092b9d7aa541c8ebd6f988313939fb3ee1f71d6f60a3dbe51f</setting>
<setting id="trakt.service.syncInterval">30</setting>
<setting id="trakt.server.notifications">false</setting>
<setting id="trakt.general.notifications">false</setting>
<setting default="true" id="trakt.directProgress.scrape">false</setting>
<setting id="trakt.progressFlatten">true</setting>
<setting default="true" id="trakt.rating">0</setting>
<setting id="trakt.scrobble">true</setting>
<setting id="trakt.scrobble.notify">true</setting>
<setting default="true" id="resume.source.alt">0</setting>
<setting id="resume.source">1</setting>
<setting default="true" id="trakt.progress.showunaired">false</setting>
<setting id="trakt.UpcomingProgress.prependDate">true</setting>
<setting id="trakt.paginate.lists">true</setting>
<setting default="true" id="trakt.HiddenManager.hideWatched">false</setting>
<setting id="autoTraktOnStart">true</setting>
<setting id="schedTraktTime">1</setting>
<setting default="true" id="trakt.message2"></setting>
<setting id="alldebrid.enable">true</setting>
<setting default="true" id="alldebrid.token"></setting>
<setting default="true" id="alldebrid.username"></setting>
<setting id="alldebrid.priority">10</setting>
<setting default="true" id="alldebrid.saveToCloud">false</setting>
<setting default="true" id="ad_cloud.enabled">false</setting>
<setting id="ad_cloud.ignore.m2ts">true</setting>
<setting id="alldebrid.server.notifications">true</setting>
<setting id="premiumize.enable">true</setting>
<setting default="true" id="premiumize.token"></setting>
<setting default="true" id="premiumize.username"></setting>
<setting id="premiumize.priority">10</setting>
<setting default="true" id="premiumize.saveToCloud">false</setting>
<setting default="true" id="pm_cloud.enabled">false</setting>
<setting id="pm_cloud.ignore.m2ts">true</setting>
<setting id="premiumize.server.notifications">true</setting>
<setting id="realdebrid.enable">true</setting>
<setting default="true" id="realdebrid.token"></setting>
<setting default="true" id="realdebrid.username"></setting>
<setting default="true" id="realdebrid.client_id"></setting>
<setting default="true" id="realdebrid.refresh"></setting>
<setting default="true" id="realdebrid.secret"></setting>
<setting id="realdebrid.priority">10</setting>
<setting default="true" id="realdebrid.saveToCloud">false</setting>
<setting default="true" id="rd_cloud.enabled">false</setting>
<setting id="rd_cloud.ignore.m2ts">true</setting>
<setting id="realdebrid.server.notifications">true</setting>
<setting default="true" id="easynews.username"></setting>
<setting default="true" id="easynews.password"></setting>
<setting id="easynews.priority">10</setting>
<setting id="filepursuit.api">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
<setting id="filepursuit.priority">10</setting>
<setting default="true" id="furk.username"></setting>
<setting default="true" id="furk.password"></setting>
<setting default="true" id="furk.api"></setting>
<setting id="furk.priority">10</setting>
<setting id="gdrive.url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
<setting id="gdrive.priority">1</setting>
<setting default="true" id="ororo.username"></setting>
<setting default="true" id="ororo.password"></setting>
<setting id="ororo.priority">10</setting>
<setting id="fanart_tv.api_key">cf3429b06e1bbccc9d1e1b86b32fc51a</setting>
<setting id="tmdb.api.key">1fab5f2129742be63561c063075a1535</setting>
<setting id="tmdb.username">aaaas</setting>
<setting id="tmdb.password">6666</setting>
<setting default="true" id="tmdb.session_id"></setting>
<setting id="imdb.user">56044779</setting>
<setting id="library.movie">special://userdata/addon_data/plugin.video.infinity/Movies/</setting>
<setting id="library.tv">special://userdata/addon_data/plugin.video.infinity/TVShows/</setting>
<setting default="true" id="library.service.update">false</setting>
<setting id="library.service.notification">false</setting>
<setting default="true" id="library.general.notification">false</setting>
<setting id="library.update">true</setting>
<setting id="library.check">true</setting>
<setting id="library.importdelay">true</setting>
<setting default="true" id="library.include_specials">false</setting>
<setting id="library.include_unknown">true</setting>
<setting default="true" id="library.strm.use_tmdbhelper">false</setting>
<setting id="downloads">true</setting>
<setting id="movie.download.path">special://userdata/addon_data/plugin.video.infinity/Movies/</setting>
<setting id="tv.download.path">special://userdata/addon_data/plugin.video.infinity/TVShows/</setting>
<setting default="true" id="downloads.file.format">0</setting>
<setting default="true" id="downloads.message1"></setting>
<setting default="true" id="downloads.message2"></setting>
<setting default="true" id="subtitles">false</setting>
<setting id="subtitles.notification">true</setting>
<setting default="true" id="subtitles.utf">false</setting>
<setting default="true" id="subtitles.lang.1">English</setting>
<setting default="true" id="subtitles.lang.2">English</setting>
<setting default="true" id="subtitles.message1"></setting>
<setting default="true" id="subtitles.message2"></setting>
<setting id="debug.enabled">true</setting>
<setting id="debug.level">1</setting>
<setting id="debug.location">0</setting>
<setting id="debug.reversed">true</setting>
<setting id="dev.mode.enable">true</setting>
<setting default="true" id="reuse.languageinvoker">true</setting>
<setting default="true" id="dev.disable.single">false</setting>
<setting default="true" id="dev.disable.single.filter">false</setting>
<setting default="true" id="dev.disable.season.packs">false</setting>
<setting default="true" id="dev.disable.season.filter">false</setting>
<setting default="true" id="dev.disable.show.packs">false</setting>
<setting default="true" id="dev.disable.show.filter">false</setting></settings>
