<settings version="2">
    <setting id="appearance.1">Exuary</setting>
    <setting id="skinpackicons" default="true">infinity</setting>
    <setting id="skin.pack" default="true" />
    <setting id="icon.logos">Meta Provider Logos</setting>
    <setting id="index.labels" default="true">true</setting>
    <setting id="trakt.isauthed">true</setting>
    <setting id="indicators.alt" default="true">1</setting>
    <setting id="highlight.color">26</setting>
    <setting id="api.language" default="true">English</setting>
    <setting id="mpa.country" default="true">United States</setting>
    <setting id="mpa.prefix" default="true" />
    <setting id="searchmovie.indexer" default="true">0</setting>
    <setting id="searchtv.indexer" default="true">0</setting>
    <setting id="page.item.limit" default="true">20</setting>
    <setting id="search.page.limit" default="true">20</setting>
    <setting id="fanart" default="true">true</setting>
    <setting id="enable.fanarttv" default="true">true</setting>
    <setting id="prefer.tmdbArt" default="true">true</setting>
    <setting id="tmdb.imageResolutions">0</setting>
    <setting id="hidecinema" default="true">false</setting>
    <setting id="hidecinema.rollback" default="true">6</setting>
    <setting id="movie.unaired.identify">8</setting>
    <setting id="notification.sound" default="true">false</setting>
    <setting id="general.checkAddonUpdates" default="true">true</setting>
    <setting id="infinity.autostart" default="true">false</setting>
    <setting id="enable.containerTitles" default="true">true</setting>
    <setting id="sort.imdbmovies.type" default="true">0</setting>
    <setting id="sort.imdbmovies.order" default="true">0</setting>
    <setting id="sort.movies.type" default="true">4</setting>
    <setting id="sort.movies.order" default="true">1</setting>
    <setting id="sort.collections.type" default="true">3</setting>
    <setting id="sort.collections.order" default="true">1</setting>
    <setting id="sort.movies.watchlist.type" default="true">5</setting>
    <setting id="sort.movies.watchlist.order" default="true">1</setting>
    <setting id="reuse.languageinvoker" default="true">true</setting>
    <setting id="navi.searchMovies">false</setting>
    <setting id="navi.searchTVShows">false</setting>
    <setting id="mylists.widget" default="true">true</setting>
    <setting id="navi.anime" default="true">false</setting>
    <setting id="navi.youtube" default="true">true</setting>
    <setting id="navi.prem.services">false</setting>
    <setting id="navi.alldebrid" default="true">true</setting>
    <setting id="navi.easynews" default="true">true</setting>
    <setting id="navi.furk">false</setting>
    <setting id="navi.premiumize" default="true">true</setting>
    <setting id="navi.realdebrid" default="true">true</setting>
    <setting id="navi.news">false</setting>
    <setting id="navi.changelog">false</setting>
    <setting id="navi.movie.imdb.intheater" default="true">true</setting>
    <setting id="navi.movie.tmdb.nowplaying" default="true">true</setting>
    <setting id="navi.movie.imdb.comingsoon" default="true">true</setting>
    <setting id="navi.movie.trakt.anticipated" default="true">true</setting>
    <setting id="navi.movie.tmdb.upcoming" default="true">true</setting>
    <setting id="navi.movie.imdb.popular" default="true">true</setting>
    <setting id="navi.movie.tmdb.popular" default="true">true</setting>
    <setting id="navi.movie.tmdb.discoverreleased" default="true">true</setting>
    <setting id="navi.movie.trakt.popular" default="true">true</setting>
    <setting id="navi.movie.imdb.boxoffice" default="true">true</setting>
    <setting id="navi.movie.tmdb.boxoffice" default="true">true</setting>
    <setting id="navi.movie.trakt.boxoffice" default="true">true</setting>
    <setting id="navi.movie.imdb.mostvoted" default="true">true</setting>
    <setting id="navi.movie.tmdb.toprated" default="true">true</setting>
    <setting id="navi.movie.trakt.trending" default="true">true</setting>
    <setting id="navi.movie.trakt.trendingrecent" default="true">true</setting>
    <setting id="navi.movie.simkl.trendingtoday" default="true">true</setting>
    <setting id="navi.movie.simkl.trendingweek" default="true">false</setting>
    <setting id="navi.movie.simkl.trendingmonth" default="true">false</setting>
    <setting id="navi.movie.tmdb.trendingday" default="true">true</setting>
    <setting id="navi.movie.tmdb.trendingweek" default="true">true</setting>
    <setting id="navi.movie.trakt.recommended" default="true">true</setting>
    <setting id="navi.movie.trakt.recentlywatched" default="true">true</setting>
    <setting id="navi.movie.trakt.traktsimilar" default="true">true</setting>
    <setting id="navi.movie.imdb.featured" default="true">true</setting>
    <setting id="navi.movie.imdb.oscarwinners" default="true">true</setting>
    <setting id="navi.movie.imdb.oscarnominees" default="true">true</setting>
    <setting id="navi.movie.imdb.genres" default="true">true</setting>
    <setting id="navi.movie.tmdb.genres" default="true">true</setting>
    <setting id="navi.movie.imdb.years" default="true">true</setting>
    <setting id="navi.movie.tmdb.years" default="true">true</setting>
    <setting id="navi.movie.imdb.people" default="true">true</setting>
    <setting id="navi.movie.imdb.languages" default="true">true</setting>
    <setting id="navi.movie.imdb.certificates" default="true">true</setting>
    <setting id="navi.movie.tmdb.certificates" default="true">true</setting>
    <setting id="navi.movie.collections" default="true">true</setting>
    <setting id="navi.xmascollections" default="true">false</setting>
    <setting id="navi.movie.mdblist.topList" default="true">true</setting>
    <setting id="navi.movie.mdblist.userList" default="true">true</setting>
    <setting id="navi.movie.trakt.popularList" default="true">true</setting>
    <setting id="navi.movie.trakt.trendingList" default="true">true</setting>
    <setting id="navi.movie.trakt.searchList" default="true">true</setting>
    <setting id="navi.originals">true</setting>
    <setting id="navi.tv.imdb.popular" default="true">true</setting>
    <setting id="navi.tv.tmdb.popular" default="true">true</setting>
    <setting id="navi.tv.trakt.popular" default="true">true</setting>
    <setting id="navi.tv.imdb.mostvoted" default="true">true</setting>
    <setting id="navi.tv.tmdb.toprated" default="true">true</setting>
    <setting id="navi.tv.trakt.trending" default="true">true</setting>
    <setting id="navi.tv.trakt.trendingrecent" default="true">true</setting>
    <setting id="navi.tv.simkl.trendingtoday" default="true">true</setting>
    <setting id="navi.tv.simkl.trendingweek" default="true">false</setting>
    <setting id="navi.tv.simkl.trendingmonth" default="true">false</setting>
    <setting id="navi.tv.tmdb.trendingday" default="true">true</setting>
    <setting id="navi.tv.tmdb.trendingweek" default="true">true</setting>
    <setting id="navi.tv.trakt.recentlywatched" default="true">true</setting>
    <setting id="navi.tv.trakt.traktsimilar" default="true">true</setting>
    <setting id="navi.tv.imdb.highlyrated" default="true">true</setting>
    <setting id="navi.tv.trakt.recommended" default="true">true</setting>
    <setting id="navi.tv.imdb.genres" default="true">true</setting>
    <setting id="navi.tv.tmdb.genres" default="true">true</setting>
    <setting id="navi.tv.tvmaze.networks" default="true">true</setting>
    <setting id="navi.tv.imdb.languages" default="true">true</setting>
    <setting id="navi.tv.imdb.certificates" default="true">true</setting>
    <setting id="navi.tv.imdb.years" default="true">true</setting>
    <setting id="navi.tv.tmdb.years" default="true">true</setting>
    <setting id="navi.tv.tmdb.airingtoday" default="true">true</setting>
    <setting id="navi.tv.imdb.airingtoday" default="true">true</setting>
    <setting id="navi.tv.tmdb.ontv" default="true">true</setting>
    <setting id="navi.tv.imdb.returningtvshows" default="true">true</setting>
    <setting id="navi.tv.imdb.newtvshows" default="true">true</setting>
    <setting id="navi.tv.tvmaze.calendar" default="true">true</setting>
    <setting id="navi.tv.mdblist.topList" default="true">true</setting>
    <setting id="navi.tv.mdblist.userList" default="true">true</setting>
    <setting id="navi.tv.trakt.popularList" default="true">true</setting>
    <setting id="navi.tv.trakt.trendingList" default="true">true</setting>
    <setting id="navi.tv.trakt.searchList" default="true">true</setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="flatten.desc" default="true">false</setting>
    <setting id="tv.specials" default="true">false</setting>
    <setting id="showunaired">true</setting>
    <setting id="unaired.identify">14</setting>
    <setting id="multi.unwatched.enabled">true</setting>
    <setting id="tvshows.calendar.extended" default="true">false</setting>
    <setting id="enable.playnext">true</setting>
    <setting id="playnext.theme" default="true">0</setting>
    <setting id="playnext.background.color">3</setting>
    <setting id="enable.playnext.theme" default="true">true</setting>
    <setting id="playnext.method">1</setting>
    <setting id="playnext.time">180</setting>
    <setting id="playnext.percent">90</setting>
    <setting id="playnext.sub.backupmethod" default="true">0</setting>
    <setting id="playnext.sub.seconds" default="true">60</setting>
    <setting id="playnext.sub.percent" default="true">80</setting>
    <setting id="playnext.default.action" default="true">0</setting>
    <setting id="playnext.hidebutton" default="true">true</setting>
    <setting id="stillwatching.count" default="true">3</setting>
    <setting id="stillwatching.default.action">0</setting>
    <setting id="sort.imdbshows.type">6</setting>
    <setting id="sort.imdbshows.order" default="true">0</setting>
    <setting id="sort.shows.type">6</setting>
    <setting id="sort.shows.order" default="true">0</setting>
    <setting id="sort.shows.watchlist.type" default="true">5</setting>
    <setting id="sort.shows.watchlist.order" default="true">1</setting>
    <setting id="sort.progress.type" default="true">6</setting>
    <setting id="sort.progress.order" default="true">1</setting>
    <setting id="tvshows.air.enabled">true</setting>
    <setting id="tvshows.air.zone" default="true">0</setting>
    <setting id="tvshows.air.location" default="true">0</setting>
    <setting id="tvshows.air.format" default="true">2</setting>
    <setting id="tvshows.air.day" default="true">1</setting>
    <setting id="tvshows.air.time" default="true">2</setting>
    <setting id="tvshows.air.bold" default="true">true</setting>
    <setting id="bookmarks" default="true">true</setting>
    <setting id="bookmarks.auto">true</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="markwatched.percent">90</setting>
    <setting id="source.prioritize.hdrdv" default="true">false</setting>
    <setting id="source.prioritize.dolbyvisionfirst" default="true">false</setting>
    <setting id="source.prioritize.av1" default="true">false</setting>
    <setting id="source.prioritize.hevc">true</setting>
    <setting id="hosts.quality">2</setting>
    <setting id="source.checkReboots" default="true">false</setting>
    <setting id="source.filtermbysize">1</setting>
    <setting id="source.movie.linespeed" default="true">20</setting>
    <setting id="source.min.moviesize" default="true">0</setting>
    <setting id="source.max.moviesize">2</setting>
    <setting id="source.filterebysize">1</setting>
    <setting id="source.min.epsize" default="true">0</setting>
    <setting id="source.max.epsize">0.8</setting>
    <setting id="source.episode.linespeed" default="true">20</setting>
    <setting id="remove.duplicates" default="true">true</setting>
    <setting id="remove.duplicates.logging" default="true">true</setting>
    <setting id="remove.duplicates.popup" default="true">false</setting>
    <setting id="torrent.remove.uncached" default="true">true</setting>
    <setting id="sources.nocachepopup" default="true">false</setting>
    <setting id="remove.dolby.vision" default="true">false</setting>
    <setting id="remove.hdr" default="true">false</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.av1" default="true">false</setting>
    <setting id="remove.avc" default="true">false</setting>
    <setting id="remove.divx" default="true">false</setting>
    <setting id="remove.mp4" default="true">false</setting>
    <setting id="remove.mpeg" default="true">false</setting>
    <setting id="remove.wmv" default="true">false</setting>
    <setting id="remove.cam.sources" default="true">false</setting>
    <setting id="remove.sd.sources" default="true">false</setting>
    <setting id="remove.3D.sources" default="true">true</setting>
    <setting id="torrent.min.seeders" default="true">1</setting>
    <setting id="remove.audio.opus" default="true">false</setting>
    <setting id="remove.audio.dd" default="true">false</setting>
    <setting id="remove.audio.ddplus" default="true">false</setting>
    <setting id="remove.audio.atmos" default="true">false</setting>
    <setting id="remove.audio.ddtruehd" default="true">false</setting>
    <setting id="remove.audio.dts" default="true">false</setting>
    <setting id="remove.audio.dtshd" default="true">false</setting>
    <setting id="remove.audio.dtshdma" default="true">false</setting>
    <setting id="remove.audio.dtsx" default="true">false</setting>
    <setting id="remove.audio.aac" default="true">false</setting>
    <setting id="remove.audio.mp3" default="true">false</setting>
    <setting id="remove.channel.2ch" default="true">false</setting>
    <setting id="remove.channel.6ch" default="true">false</setting>
    <setting id="remove.channel.7ch" default="true">false</setting>
    <setting id="remove.channel.8ch" default="true">false</setting>
    <setting id="play.mode">1</setting>
    <setting id="play.mode.movie">1</setting>
    <setting id="play.mode.tv">1</setting>
    <setting id="rescrape.default" default="true">false</setting>
    <setting id="rescrape.default2" default="true">3</setting>
    <setting id="scrapers.prioritize" default="true">false</setting>
    <setting id="cf.disable">true</setting>
    <setting id="imdb.Moviemeta.check" default="true">true</setting>
    <setting id="imdb.Movietitle.check" default="true">true</setting>
    <setting id="imdb.Movieyear.check">false</setting>
    <setting id="imdb.Showmeta.check">true</setting>
    <setting id="imdb.Showtitle.check">true</setting>
    <setting id="imdb.Showyear.check" default="true">false</setting>
    <setting id="sources.useTitleSubs" default="true">true</setting>
    <setting id="progress.dialog">2</setting>
    <setting id="sources.dialog.fanartBG" default="true">true</setting>
    <setting id="scrapers.timeout">20</setting>
    <setting id="scraper.dialog.color">26</setting>
    <setting id="terminate.onCloud.sources">false</setting>
    <setting id="preemptive.termination.movie">true</setting>
    <setting id="preemptive.limit.movie">10</setting>
    <setting id="preemptive.res.movie" default="true">2</setting>
    <setting id="preemptive.termination.tv">true</setting>
    <setting id="preemptive.limit.tv">50</setting>
    <setting id="preemptive.res.tv">3</setting>
    <setting id="sources.select.fanartBG" default="true">true</setting>
    <setting id="sources.highlightmethod" default="true">0</setting>
    <setting id="sources.highlight.color">3</setting>
    <setting id="sources.real-debrid.color">17</setting>
    <setting id="sources.alldebrid.color">6</setting>
    <setting id="sources.premiumize.me.color">26</setting>
    <setting id="sources.easynews.color">19</setting>
    <setting id="sources.plexshare.color">14</setting>
    <setting id="sources.gdrive.color">14</setting>
    <setting id="sources.furk.color" default="true">25</setting>
    <setting id="sources.filepursuit.color" default="true">16</setting>
    <setting id="sources.usecoloricons" default="true">true</setting>
    <setting id="sources.group.sort" default="true">0</setting>
    <setting id="sources.size.sort" default="true">true</setting>
    <setting id="sources.sizeSort.reverse" default="true">false</setting>
    <setting id="uncached.seeder.sort" default="true">false</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="sources.useonlyone" default="true">false</setting>
    <setting id="sources.backbutton" default="true">false</setting>
    <setting id="traktuserkey.customenabled" default="true">false</setting>
    <setting id="trakt.clientid" default="true" />
    <setting id="trakt.clientsecret" default="true" />
    <setting id="trakt.user.token">302fa2a4665f6ca0e6c616890a3a3f777f738d2d8f8f402116ea414256d2f089</setting>
    <setting id="trakt.user.name">econolo</setting>
    <setting id="trakt.token.expires">1679084776.7277308</setting>
    <setting id="trakt.refreshtoken">21dca6f96c0cd1c6175992e2f02cdc92fedd59521ea3ab5da977acf76098f2d7</setting>
    <setting id="trakt.service.syncInterval">30</setting>
    <setting id="trakt.server.notifications">false</setting>
    <setting id="trakt.general.notifications">false</setting>
    <setting id="trakt.directProgress.scrape" default="true">false</setting>
    <setting id="trakt.progressFlatten" default="true">true</setting>
    <setting id="sync.watched.library" default="true">false</setting>
    <setting id="trakt.rating" default="true">0</setting>
    <setting id="trakt.scrobble">true</setting>
    <setting id="trakt.scrobble.notify">true</setting>
    <setting id="resume.source.alt" default="true">0</setting>
    <setting id="resume.source">1</setting>
    <setting id="trakt.progress.showunaired" default="true">false</setting>
    <setting id="trakt.UpcomingProgress.prependDate" default="true">true</setting>
    <setting id="trakt.paginate.lists" default="true">true</setting>
    <setting id="trakt.lists.showowner" default="true">true</setting>
    <setting id="trakt.HiddenManager.hideWatched" default="true">false</setting>
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="trakt.message2" default="true" />
    <setting id="simkltoken">110460fa96e0cb8c6a4768de14983374376090247ba4a55fb55ac66c26e3b732</setting>
    <setting id="simklusername" default="true" />
    <setting id="alldebrid.enable" default="true">true</setting>
    <setting id="alldebridtoken" default="true" />
    <setting id="alldebridusername" default="true" />
    <setting id="alldebridexpirynotice" default="true">true</setting>
    <setting id="alldebrid.priority" default="true">10</setting>
    <setting id="alldebrid.saveToCloud" default="true">false</setting>
    <setting id="ad_cloud.enabled" default="true">false</setting>
    <setting id="ad_cloud.ignore.m2ts" default="true">true</setting>
    <setting id="alldebrid.server.notifications" default="true">true</setting>
    <setting id="premiumize.enable" default="true">true</setting>
    <setting id="premiumizetoken" default="true" />
    <setting id="premiumizeusername" default="true" />
    <setting id="premiumizeexpirynotice" default="true">true</setting>
    <setting id="premiumize.priority" default="true">10</setting>
    <setting id="premiumize.saveToCloud" default="true">false</setting>
    <setting id="pm_cloud.enabled" default="true">false</setting>
    <setting id="pm_cloud.ignore.m2ts" default="true">true</setting>
    <setting id="premiumize.server.notifications" default="true">true</setting>
    <setting id="realdebrid.enable" default="true">true</setting>
    <setting id="realdebridtoken" default="true" />
    <setting id="realdebridexpirynotice" default="true">true</setting>
    <setting id="realdebridusername" default="true" />
    <setting id="realdebrid.clientid" default="true" />
    <setting id="realdebridrefresh" default="true" />
    <setting id="realdebridsecret" default="true" />
    <setting id="realdebrid.priority" default="true">10</setting>
    <setting id="realdebrid.saveToCloud" default="true">false</setting>
    <setting id="rd_cloud.enabled" default="true">false</setting>
    <setting id="rd_cloud.ignore.m2ts" default="true">true</setting>
    <setting id="realdebrid.server.notifications" default="true">true</setting>
    <setting id="plex.enable" default="true">true</setting>
    <setting id="plex.token" default="true" />
    <setting id="plex.client_id" default="true" />
    <setting id="plex.device_id" default="true" />
    <setting id="plexshare.priority" default="true">10</setting>
    <setting id="easynews.enable" default="true">true</setting>
    <setting id="easynews.user" default="true" />
    <setting id="easynews.password" default="true" />
    <setting id="easynews.priority" default="true">10</setting>
    <setting id="filepursuit.enable" default="true">true</setting>
    <setting id="filepursuit.api">e1235ccc65msh9c6da42a2ff1797p199cefjsnaa4033afc078</setting>
    <setting id="filepursuit.priority" default="true">10</setting>
    <setting id="furk.enable" default="true">true</setting>
    <setting id="furk.user_name" default="true" />
    <setting id="furk.user_pass" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="furk.priority" default="true">10</setting>
    <setting id="gdrive.enable" default="true">true</setting>
    <setting id="gdrive.cloudflare_url">https://wandering-river-0edc.rrosajp4.workers.dev</setting>
    <setting id="gdrive.priority">1</setting>
    <setting id="fanart_tv.api_key">cf3429b06e1bbccc9d1e1b86b32fc51a</setting>
    <setting id="tmdb.apikey">05a454b451f2f9003fbca293744e4a85</setting>
    <setting id="tmdbusername" default="true" />
    <setting id="tmdbpassword" default="true" />
    <setting id="tmdb.sessionid" default="true" />
    <setting id="imdbuser">56044779</setting>
    <setting id="mdblist.api">osscknixflg2dogpr271ujz18</setting>
    <setting id="library.movie">special://userdata/addon_data/plugin.video.infinity/Movies/</setting>
    <setting id="library.tv">special://userdata/addon_data/plugin.video.infinity/TVShows/</setting>
    <setting id="library.general.notification" default="true">false</setting>
    <setting id="library.service.update" default="true">false</setting>
    <setting id="library.import.hours" default="true">6</setting>
    <setting id="library.service.notification">false</setting>
    <setting id="library.autoimportlists" default="true">false</setting>
    <setting id="library.autoimportlists_last" default="true">Never</setting>
    <setting id="library.autoimportlists.number" default="true">0</setting>
    <setting id="library.autoimportlists.select" default="true" />
    <setting id="library.autoimportlists.selectimportNow" default="true" />
    <setting id="library.update">false</setting>
    <setting id="library.check" default="true">true</setting>
    <setting id="library.importdelay">true</setting>
    <setting id="library.include_specials" default="true">false</setting>
    <setting id="library.include_unknown" default="true">true</setting>
    <setting id="library.include_unaired" default="true">false</setting>
    <setting id="library.strm.use_tmdbhelper" default="true">false</setting>
    <setting id="downloads">true</setting>
    <setting id="movie.download.path">special://userdata/addon_data/plugin.video.infinity/Movies/</setting>
    <setting id="tv.download.path">special://userdata/addon_data/plugin.video.infinity/TVShows/</setting>
    <setting id="downloads.file.format">0</setting>
    <setting id="downloads.message1" default="true" />
    <setting id="downloads.message2" default="true" />
    <setting id="subtitles" default="true">false</setting>
    <setting id="subtitles.notification" default="true">true</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="subtitles.lang.1" default="true">English</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.message1" default="true" />
    <setting id="subtitles.message2" default="true" />
    <setting id="cache.imdblist" default="true">168</setting>
    <setting id="cache.tmdblist" default="true">96</setting>
    <setting id="cache.tmdbcollection" default="true">96</setting>
    <setting id="cache.tmdbrecentday" default="true">12</setting>
    <setting id="cache.tmdbrecentweek" default="true">24</setting>
    <setting id="cache.traktunfinished" default="true">720</setting>
    <setting id="cache.traktprogress" default="true">12</setting>
    <setting id="cache.trakthistory" default="true">24</setting>
    <setting id="cache.traktpopular" default="true">168</setting>
    <setting id="cache.trakttrending" default="true">48</setting>
    <setting id="cache.traktother" default="true">24</setting>
    <setting id="cache.traktuserlist" default="true">48</setting>
    <setting id="cache.mdblist" default="true">24</setting>
    <setting id="cache.simkl" default="true">24</setting>
    <setting id="cache.providers" default="true">48</setting>
    <setting id="debug.enabled">true</setting>
    <setting id="debug.level">1</setting>
    <setting id="debug.location">0</setting>
    <setting id="debug.reversed" default="true">false</setting>
    <setting id="dev.mode.enable" default="true">false</setting>
    <setting id="use.playeronly" default="true">false</setting>
    <setting id="dev.disable.single" default="true">false</setting>
    <setting id="dev.disable.single.filter" default="true">false</setting>
    <setting id="dev.disable.season.packs" default="true">false</setting>
    <setting id="dev.disable.season.filter" default="true">false</setting>
    <setting id="dev.disable.show.packs" default="true">false</setting>
    <setting id="dev.disable.show.filter" default="true">false</setting>
    <setting id="alldebrid.notification.range" default="true" />
    <setting id="premiumize.notification.range" default="true" />
    <setting id="realdebrid.notification.range" default="true" />
</settings>
