<settings version="2">
    <setting id="auto_update">false</setting>
    <setting id="bundled_players">false</setting>
    <setting id="debug_logging" default="true">false</setting>
    <setting id="default_player_episodes">direct.infinite.json play_episode</setting>
    <setting id="default_player_local">true</setting>
    <setting id="default_player_movies">direct.infinite.json play_movie</setting>
    <setting id="default_select" default="true">0</setting>
    <setting id="fanarttv_clientkey" default="true"></setting>
    <setting id="fanarttv_lookup" default="true">false</setting>
    <setting id="flatten_seasons">true</setting>
    <setting id="hide_special_seasons" default="true">false</setting>
    <setting id="hide_unaired_episodes">true</setting>
    <setting id="hide_unaired_movies">true</setting>
    <setting id="ignore_folderchecking" default="true">false</setting>
    <setting id="language">18</setting>
    <setting id="last_autoupdate" default="true"></setting>
    <setting id="library_autoupdate" default="true">false</setting>
    <setting id="library_autoupdate_hour" default="true">0</setting>
    <setting id="local_db">true</setting>
    <setting id="monitor_userlist" default="true"></setting>
    <setting id="monitor_userslug" default="true"></setting>
    <setting id="movies_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/movies/</setting>
    <setting id="mpaa_prefix" default="true">Rated </setting>
    <setting id="nextaired_linklibrary">true</setting>
    <setting id="omdb_apikey" default="true"></setting>
    <setting id="players_url">http://bit.ly/tmdbplayers</setting>
    <setting id="service_fanarttv_lookup" default="true">false</setting>
    <setting id="trakt_localhack" default="true">false</setting>
    <setting id="trakt_nextepisodesort">recentlywatched</setting>
    <setting id="trakt_token">{&quot;access_token&quot;: &quot;3e28bc2fdc46fb4f2fe61f6c29da2121aaabd69a6930d7412229a08156a0f130&quot;, &quot;created_at&quot;: 1597681104, &quot;expires_in&quot;: 7776000, &quot;token_type&quot;: &quot;bearer&quot;, &quot;scope&quot;: &quot;public&quot;, &quot;refresh_token&quot;: &quot;3e2571aaedc027ea0a30f18aad54babcbb77526a4bd1700645cbf334b2dbfa87&quot;}</setting>
    <setting id="trakt_watchedindicators">true</setting>
    <setting id="tvshows_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/tvshows/</setting>
    <setting id="widget_fanarttv_lookup" default="true">false</setting>
    <setting id="widgets_hidewatched">true</setting>
    <setting id="widgets_nextpage">true</setting>
</settings>
