<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<settings>
	<!-- General-0 -->
	<category label="32050">
		<setting id="module.provider" label="32005" type="action" enable="false" visible="false" action="RunPlugin(plugin://script.module.openscrapers/?action=ScraperChoice)" default="OpenScrapers"/>
		<setting label="32006" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=Defaults&amp;setting=true)"/>
		<setting label="32007" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=false)"/>
		<setting label="32008" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=true)"/>
		<setting type="sep"/>
		<setting label="32041" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=cleanSettings)"/>
		<setting label="32009" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowChangelog)"/>
		<setting id="checkAddonUpdates" type="bool" label="32010" default="false"/>
		<setting label="32001" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=updates)"/>
		<!-- <setting id="undesirables.choice" type="text" default="" visible="true"/> -->
		<setting id="filter.undesirables" type="bool" label="32016" default="true"/>
		<setting id="undesirables.settings1" type="action" label="32046" default="" action="RunPlugin(plugin://script.module.openscrapers/?action=undesirablesSelect)" subsetting="true" enable="eq(-1,true)"/>
		<setting id="undesirables.settings2" type="action" label="32048" default="" action="RunPlugin(plugin://script.module.openscrapers/?action=undesirablesInput)" subsetting="true" enable="eq(-2,true)"/>
		<setting id="undesirables.settings3" type="action" label="32049" default="" action="RunPlugin(plugin://script.module.openscrapers/?action=undesirablesUserRemove)" subsetting="true" enable="eq(-3,true)"/>
		<setting id="undesirables.settings4" type="action" label="32140" default="" action="RunPlugin(plugin://script.module.openscrapers/?action=undesirablesUserRemoveAll)" subsetting="true" enable="eq(-4,true)"/>
		<setting label="32003" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=undesirablesFilter)"/>
		<setting id="filter.foreign.single.audio" type="bool" label="32017" default="true"/>
		<!-- Hidden -->
		<!-- <setting id="folder5.tv_shows_directory" type="text" default="None" visible="false" /> -->
	</category>
	<!-- Providers/Hosters-1 -->
	<category label="32051">
		<setting label="32011" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&amp;setting=false)"/>
		<setting label="32012" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&amp;setting=true)"/>
		<setting type="sep"/>
		<setting id="provider.0123moviescam" type="bool" label="0123MOVIESCAM" default="true"/>
		<setting id="provider.123movies" type="bool" label="123MOVIES https://www11.123movie.movie" default="true"/>
		<setting id="provider.123moviesfree" type="bool" label="123MOVIESFREE" default="true"/>
		<setting id="provider.123moviesnet" type="bool" label="123MOVIESNET" default="true"/>
		<setting id="provider.anymovies" type="bool" label="ANYMOVIES" default="true"/>
		<setting id="provider.apimdb" type="bool" label="APIMDB https://player.apimdb.net" default="true"/>
		<setting id="provider.bnwmovies" type="bool" label="BNWMOVIES https://bnwmovies.com" default="true"/>
		<setting id="provider.bollyfuntv" type="bool" label="BOLLYFUNTV" default="true"/>
		<setting id="provider.desicinemas" type="bool" label="DESICINEMAS" default="true"/>
		<setting id="provider.desirulez" type="bool" label="DESIRULEZ" default="true"/>
		<setting id="provider.desiserials" type="bool" label="DESISERIALS" default="true"/>
		<setting id="provider.desitelly" type="bool" label="DESITELLY" default="true"/>
		<setting id="provider.einthusan" type="bool" label="EINTHUSAN" default="true"/>
		<setting id="provider.fast32" type="bool" label="FAST32" default="true"/>
		<setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="true"/>
		<setting id="provider.filmxy" type="bool" label="FILMXY https://www.filmxy.tv" default="true"/>
		<setting id="provider.fmovies" type="bool" label="FMOVIES" default="true"/>
		<setting id="provider.fsapi" type="bool" label="FSAPI https://fsapi.xyz" default="true"/>
		<setting id="provider.gdrive" type="bool" label="GDRIVE" default="true"/>
		<setting id="provider.gdriveplayer" type="bool" label="GDRIVEPLAYER" default="true"/>
		<setting id="provider.gomoviz" type="bool" label="GOMOVIZ" default="true"/>
		<setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES https://www5.gowatchseries.bz" default="true"/>
		<setting id="provider.hindilinks4u" type="bool" label="HINDILINKS4U" default="true"/>
		<setting id="provider.library" type="bool" label="LIBRARY" default="true"/>
		<setting id="provider.losmovies" type="bool" label="LOSMOVIES" default="true"/>
		<setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK https://see.home.kg" default="true"/>
		<setting id="provider.playdesi" type="bool" label="PLAYDESI" default="true"/>
		<setting id="provider.plockers" type="bool" label="PLOCKERS https://putlocker.unblockit.uno" default="true"/>
		<setting id="provider.plockerskat" type="bool" label="PLOCKERSKAT" default="true"/>
		<setting id="provider.putlockersnet" type="bool" label="PUTLOCKERSNET https://wwv.putlockers.net" default="true"/>
		<setting id="provider.series9me" type="bool" label="SERIES9ME" default="true"/>
		<setting id="provider.sockshares" type="bool" label="SOCKSHARES" default="true"/>
		<setting id="provider.streamlord" type="bool" label="STREAMLORD http://www.streamlord.com" default="true"/>
		<setting id="provider.the123movies" type="bool" label="THE123MOVIES" default="true"/>
		<setting id="provider.tubitv" type="bool" label="TUBITV" default="true"/>
		<setting id="provider.vmoveehd" type="bool" label="VMOVEEHD" default="true"/>
		<setting id="provider.watchapne" type="bool" label="WATCHAPNE" default="true"/>
		<setting id="provider.watchseriesfreeco" type="bool" label="WATCHSERIESFREECO" default="true"/>
		<setting id="provider.watchserieshd" type="bool" label="WATCHSERIESHD" default="true"/>
		<setting id="provider.watchserieshdstream" type="bool" label="WATCHSERIESHDSTREAM" default="true"/>
		<setting id="provider.watchseriess" type="bool" label="WATCHSERIESS https://www4.watchseriess.co" default="true"/>
		<setting id="provider.yodesi" type="bool" label="YODESI" default="true"/>
		<setting id="provider.ytube" type="bool" label="YTUBE" default="true"/>
	</category>
	<!-- Accounts-2 -->
	<category label="32053">
		<setting label="32018" type="lsep"/>
		<setting type="action" label="32004" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=myAccountsSync&amp;query=6.2)"/>
		<setting type="action" label="32019" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=openMyAccount&amp;opensettings=true&amp;query=6.1)"/>
		<setting type="action" label="32020" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=syncMyAccount&amp;opensettings=true&amp;query=6.2)"/>
		<setting type="lsep" label="32023"/>
		<setting id="furk.user_name" type="text" label="32024" default="" enable="true"/>
		<setting id="furk.user_pass" type="text" label="32025" option="hidden" default="" enable="true"/>
		<setting id="furk.api" type="text" label="32026" default="" enable="true"/>
		<setting type="lsep" label="32027"/>
		<setting id="easynews.user" type="text" label="32028" default="" enable="true"/>
		<setting id="easynews.password" type="text" label="32029" default="" enable="true"/>
		<setting type="lsep" label="32030"/>
		<setting id="ororo.user" type="text" label="32031" default="" enable="true"/>
		<setting id="ororo.pass" type="text" label="32032" default="" enable="true"/>
		<setting type="lsep" label="32081"/>
		<setting id="gdrive.cloudflare_url" type="text" label="32039" default="" enable="true"/>
		<setting id="gdrive.title.chk" type="bool" label="32083" default="true"/>
		<setting label="32001" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=gdrive_titleCheck)"/>
		<setting type="lsep" label="32021"/>
		<setting id="filepursuit.api" type="text" label="32022" default="" enable="true"/>
	</category>
	<!-- Debugging - 3 -->
	<category label="32054">
		<setting id="unblockit" type="text" label="unblockit Domain:" default="https://unblockit.bz"/>
		<setting id="debug.enabled" type="bool" label="32033" default="false"/>
		<setting id="debug.location" type="enum" label="32034" lvalues="32035|32036" default="1" enable="eq(-1,true)"/>
		<setting id="debug.reversed" type="bool" label="32055" default="false"/>
		<setting type="action" label="32056" action="RunPlugin(plugin://script.module.openscrapers/?action=tools_clearLogFile)" visible="eq(-3,true) + eq(-2,1)"/>
		<setting type="action" label="32057" action="RunPlugin(plugin://script.module.openscrapers/?action=tools_viewLogFile&amp;name=openscrapers)" visible="eq(-4,true) + eq(-3,1)"/>
		<setting type="action" label="32058" action="RunPlugin(plugin://script.module.openscrapers/?action=tools_uploadLogFile)" visible="eq(-5,true) + eq(-4,1)"/>
	</category>
</settings>