[B]Please utilize Tips (Tools->Tips for Use) to catch up on any changes and fixes

[COLOR dodgerblue][B]
0.1.1 25/5/22

Hungarian language support added (thanks dbx) / Hungarian Meta localisation fixed

Discover help menu fixed

Open Subtitles Temporary User Agent Fix - For now, Ezra is using the Fen user_agent string to connect to opensubtitles. They are not issuing a new string for Ezra as they are moving to the new API. The new API however only allows 5 subtitles per IP per day unless the person is registered. If you are registered then you may as well use the official opensubtitles addon, or, as an alternative the a4ksubtitles addon. As such the Ezra subtitles feature should be considered depracated and turn it off using your regular subtitle provider, pending removal from the addon (which is not a simple job). 
[/B][/COLOR]

0.0.9 - EzArt module merged into Ezra / Slight change to torrent cloud defaults
0.0.8 - Scrape cloud as default.
0.0.7 - Dependancy/Requirement version fix
0.0.6 - Cleaning up remaining Fen strings and code. Changelogs back
0.0.5 - Cleanup of all "Fenom" related strings and code. Autoplay fixed.
0.0.4 - Ezra repository added
0.0.3 - Removed fen from headings and moved headings from inline to .po
0.0.2 - Removed last traces of Fen/Fenom from language files
0.0.1 - Forked from Fen - New API keys for TMDB and Trakt / New Artwork

