<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<settings>
<!-- General-0 -->
	<category label="32050">
	<setting id="module.provider" label="32005" type="action" enable="false" visible="false" action="RunPlugin(plugin://script.module.openscrapers/?action=ScraperChoice)" default="OpenScrapers"/>
		<setting label="32006" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=Defaults&amp;setting=true)"/>
		<setting label="32007" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=false)"/>
		<setting label="32008" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=true)"/>
		<setting type="sep"/>
		<setting label="32041" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=cleanSettings)"/>
		<setting label="32009" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowChangelog)"/>
		<setting id="checkAddonUpdates" type="bool" label="32010" default="false"/>
		<setting label="32001" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=updates)"/>
	</category>
	<!-- Providers/Hosters-1 -->
	<category label="32051">
	<setting label="32011" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&amp;setting=false)"/>
		<setting label="32012" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=toggleAllHosters&amp;setting=true)"/>
		<setting type="sep"/>
		<!--         <setting id="provider.123movieshubz" type="bool" label="$NUMBER[123]MOVIESHUBZ" default="false"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="false"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.coolmoviezone" type="bool" label="COOLMOVIEZONE" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.fmoviesag" type="bool" label="FMOVIES" default="true"/> -->
		<!-- v2 challenge -->
		<!--         <setting id="provider.fmoviesto" type="bool" label="FMOVIESTO" default="true"/> -->
		<!-- v2 challenge -->
		<!--         <setting id="provider.gomoviesonl" type="bool" label="GOMOVIESONL" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.hdpopcorneu" type="bool" label="HDPOPCORNEU" default="false"/> -->
		<!-- needs fixing -->
		<!--         <setting id="provider.megashare9" type="bool" label="MEGASHARE$NUMBER[9]" default="false"/> -->
		<!-- needs fixing -->
		<!--         <setting id="provider.myputlockers" type="bool" label="MYPUTLOCKERS" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.projectfreetv" type="bool" label="PROJECTFREETV" default="true"/> -->
		<!-- needs fixing -->
		<!--         <setting id="provider.putlockeronl" type="bool" label="PUTLOCKERONL" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.putlockersonline" type="bool" label="PUTLOCKERSONLINE" default="false"/> -->
		<!-- needs fixing -->
		<!--         <setting id="provider.seehd" type="bool" label="SEEHD" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.series9" type="bool" label="SERIES9" default="false"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true"/> -->
		<!--hCaptcha-->
		<!--         <setting id="provider.showbox" type="bool" label="SHOWBOX" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.timewatch" type="bool" label="TIMEWATCH" default="true"/> -->
		<!--v2 challenge-->
		<!--         <setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="false"/> -->
		<!-- needs fixing -->
		<!--         <setting id="provider.yesmoviesgg" type="bool" label="YESMOVIESGG" default="false"/> -->
		<!--v2 challenge-->
		<setting id="provider.123movies" type="bool" label="123MOVIES" default="true"/>
		<setting id="provider.2embed" type="bool" label="2EMBED" default="true"/>
		<setting id="provider.allmoviesforyou" type="bool" label="ALLMOVIESFORYOU" default="true"/>
		<setting id="provider.anymovies" type="bool" label="ANYMOVIES" default="true"/>
		<setting id="provider.apimdb" type="bool" label="APIMDB" default="true"/>
		<setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true"/>
		<setting id="provider.bollyfuntv" type="bool" label="BOLLYFUNTV" default="true"/>
		<setting id="provider.cmovies" type="bool" label="CMOVIES" default="true"/>
		<setting id="provider.dbgo" type="bool" label="DBGO" default="true"/>
		<setting id="provider.desicinemas" type="bool" label="DESICINEMAS" default="true"/>
		<setting id="provider.desirulez" type="bool" label="DESIRULEZ" default="true"/>
		<setting id="provider.desiserials" type="bool" label="DESISERIALS" default="true"/>
		<setting id="provider.desitelly" type="bool" label="DESITELLY" default="true"/>
		<setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="true"/>
		<setting id="provider.filmheaven" type="bool" label="FILMHEAVEN" default="true"/>
		<setting id="provider.filmxy" type="bool" label="FILMXY" default="true"/>
		<setting id="provider.fsapi" type="bool" label="FSAPI" default="true"/>
		<setting id="provider.gdrive" type="bool" label="GDRIVE" default="true"/>
		<setting id="provider.hdmovie8" type="bool" label="HDMOVIE8" default="true"/>
		<setting id="provider.hdmto" type="bool" label="HDMTO" default="true"/>
		<setting id="provider.hindilinks4u" type="bool" label="HINDILINKS4U" default="true"/>
		<setting id="provider.imdbbox" type="bool" label="IMDBBOX" default="true"/>
		<setting id="provider.iwaatch" type="bool" label="IWAATCH" default="true"/>
		<setting id="provider.iwannawatch" type="bool" label="IWANNAWATCH" default="true"/>
		<setting id="provider.library" type="bool" label="LIBRARY" default="true"/>
		<setting id="provider.losmovies" type="bool" label="LOSMOVIES" default="true"/>
		<setting id="provider.lunchflix" type="bool" label="LUNCHFLIX" default="true"/>
		<setting id="provider.mkvhub" type="bool" label="MKVHUB" default="true"/>
		<setting id="provider.movie2k" type="bool" label="MOVIE2K" default="true"/>
		<setting id="provider.moviescouch" type="bool" label="MOVIESCOUCH" default="true"/>
		<setting id="provider.mygo123movies" type="bool" label="MYGO123MOVIES" default="true"/>
		<setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true"/>
		<setting id="provider.playdesi" type="bool" label="PLAYDESI" default="true"/>
		<setting id="provider.plockers" type="bool" label="PLOCKERS" default="true"/>
		<setting id="provider.plockerskat" type="bool" label="PLOCKERSKAT" default="true"/>
		<setting id="provider.projectfree" type="bool" label="PROJECTFREE" default="true"/>
		<setting id="provider.projectfreetv" type="bool" label="PROJECTFREETV" default="true"/>
		<setting id="provider.putlockersnet" type="bool" label="PUTLOCKERSNET" default="true"/>
		<setting id="provider.retrovisionmedia" type="bool" label="RETROVISIONMEDIA" default="true"/>
		<setting id="provider.showbox" type="bool" label="SHOWBOX" default="true"/>
		<setting id="provider.soap2day" type="bool" label="SOAP2DAY" default="true"/>
		<setting id="provider.soap2day1" type="bool" label="SOAP2DAY1" default="true"/>
		<setting id="provider.sockshares" type="bool" label="SOCKSHARES" default="true"/>
		<setting id="provider.ssoap2day" type="bool" label="SSOAP2DAY" default="true"/>
		<setting id="provider.streamlord" type="bool" label="STREAMLORD" default="true"/>
		<setting id="provider.telepisodes" type="bool" label="TELEPISODES" default="true"/>
		<setting id="provider.themoviebay" type="bool" label="THEMOVIEBAY" default="true"/>
		<setting id="provider.tunemovie" type="bool" label="TUNEMOVIE" default="true"/>
		<setting id="provider.vidsrc" type="bool" label="VIDSRC" default="true"/>
		<setting id="provider.vmoveehd" type="bool" label="VMOVEEHD" default="true"/>
		<setting id="provider.watch32" type="bool" label="WATCH32" default="true"/>
		<setting id="provider.watchapne" type="bool" label="WATCHAPNE" default="true"/>
		<setting id="provider.watchseriess" type="bool" label="WATCHSERIESS" default="true"/>
		<setting id="provider.xmovies" type="bool" label="XMOVIES" default="true"/>
		<setting id="provider.yodesi" type="bool" label="YODESI" default="true"/>
	</category>
	<!-- Accounts-2 -->
	<category label="32053">
	<setting label="32018" type="lsep"/>
		<setting type="action" label="32004" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=myAccountsSync&amp;query=6.2)"/>
		<setting type="action" label="32019" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=openMyAccount&amp;opensettings=true&amp;query=6.1)"/>
		<setting type="action" label="32020" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=syncMyAccount&amp;opensettings=true&amp;query=6.2)"/>
		<setting type="lsep" label="32023"/>
		<setting id="furk.user_name" type="text" label="32024" default="" enable="true"/>
		<setting id="furk.user_pass" type="text" label="32025" option="hidden" default="" enable="true"/>
		<setting id="furk.api" type="text" label="32026" default="" enable="true"/>
		<setting type="lsep" label="32027"/>
		<setting id="easynews.user" type="text" label="32028" default="" enable="true"/>
		<setting id="easynews.password" type="text" label="32029" default="" enable="true"/>
		<setting type="lsep" label="32030"/>
		<setting id="ororo.user" type="text" label="32031" default="" enable="true"/>
		<setting id="ororo.pass" type="text" label="32032" default="" enable="true"/>
		<setting type="lsep" label="32081"/>
		<setting id="gdrive.cloudflare_url" type="text" label="32039" default="" enable="true"/>
		<setting id="gdrive.title.chk" type="bool" label="32083" default="true"/>
		<setting label="32001" type="action" action="RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=gdrive_titleCheck)"/>
		<setting type="lsep" label="32021"/>
		<setting id="filepursuit.api" type="text" label="32022" default="" enable="true"/>
	</category>
	<!-- Debugging - 3 -->
	<category label="32054">
	<setting id="debug.enabled" type="bool" label="32033" default="false"/>
		<setting id="debug.location" type="enum" label="32034" lvalues="32035|32036" default="1" enable="eq(-1,true)"/>
	</category>
</settings>
