<?xml version="1.0" ?>
<settings version="1">
	<section id="script.module.myaccounts">
		<category id="trakt" label="32315" help="">
			<group id="1" label="32315">
				<setting id="traktuserkey.enabled" type="boolean" label="40090" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="trakt.token"/>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="trakt.client.id" type="string" label="40089" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="traktuserkey.enabled">true</condition>
								<condition operator="is" setting="trakt.token"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40089</heading>
					</control>
				</setting>
				<setting id="trakt.client.secret" type="string" label="40088" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="traktuserkey.enabled">true</condition>
								<condition operator="is" setting="trakt.token"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40088</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="trakt.token" type="string" label="40092" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40092</heading>
					</control>
				</setting>
				<setting id="trakt.username" type="string" label="40062" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="!is" setting="trakt.token"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40062</heading>
					</control>
				</setting>
				<setting id="action.traktAcct" type="action" label="32316" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=traktAcct)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="trakt.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.traktAuth" type="action" label="32306" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=traktAuth)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="trakt.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="action.traktRevoke" type="action" label="32317" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=traktRevoke)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="trakt.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="trakt.refresh" type="string" label="40092" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40092</heading>
					</control>
				</setting>
				<setting id="trakt.expires" type="string" label="40092" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40092</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="40091">
				<setting id="simkl" type="string" label="40093" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>40093</heading>
					</control>
				</setting>
				<setting id="simkltoken" type="string" label="40094" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="simkl"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40094</heading>
					</control>
				</setting>
				<setting id="simklusername" type="string" label="32318" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32318</heading>
					</control>
				</setting>
				<setting id="action.simkl_Authorize" type="action" label="32306" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=simkl_Authorize)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="simkltoken">''</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.simkl_Revoke" type="action" label="32317" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=simkl_Revoke)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="simkltoken">''</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
		</category>
		<category id="debrid accounts" label="32309" help="">
			<group id="1" label="40059">
				<setting id="alldebrid.token" type="string" label="40077" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40077</heading>
					</control>
				</setting>
				<setting id="alldebrid.username" type="string" label="32318" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="!is" setting="alldebrid.token"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32318</heading>
					</control>
				</setting>
				<setting id="alldebrid.expiry.notice" type="boolean" label="40086" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="alldebrid.token"/>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="action.alldebridAcct" type="action" label="32316" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=alldebridAcct)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="alldebrid.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.alldebridAuth" type="action" label="32319" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=alldebridAuth)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="alldebrid.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="action.alldebridRevoke" type="action" label="32317" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=alldebridRevoke)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="alldebrid.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2" label="40057">
				<setting id="premiumize.token" type="string" label="40078" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40078</heading>
					</control>
				</setting>
				<setting id="premiumize.username" type="string" label="32318" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="!is" setting="premiumize.token"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32318</heading>
					</control>
				</setting>
				<setting id="premiumize.expiry.notice" type="boolean" label="40086" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="premiumize.token"/>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="action.premiumizeAcct" type="action" label="32316" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=premiumizeAcct)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="premiumize.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.premiumizeAuth" type="action" label="32319" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=premiumizeAuth)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="action.premiumizeRevoke" type="action" label="32317" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=premiumizeRevoke)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="premiumize.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="3" label="40058">
				<setting id="realdebrid.token" type="string" label="40079" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40079</heading>
					</control>
				</setting>
				<setting id="realdebrid.username" type="string" label="32318" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="!is" setting="realdebrid.token"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32318</heading>
					</control>
				</setting>
				<setting id="realdebrid.expiry.notice" type="boolean" label="40086" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="realdebrid.token"/>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="action.realdebridAcct" type="action" label="32316" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=realdebridAcct)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="realdebrid.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.realdebridAuth" type="action" label="32319" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=realdebridAuth)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="realdebrid.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="action.realdebridRevoke" type="action" label="32317" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=realdebridRevoke)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="realdebrid.token"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="realdebrid.client_id" type="string" label="40097" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40097</heading>
					</control>
				</setting>
				<setting id="realdebrid.refresh" type="string" label="40098" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40098</heading>
					</control>
				</setting>
				<setting id="realdebrid.secret" type="string" label="40099" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40099</heading>
					</control>
				</setting>
				<setting id="alldebrid.notification.range" type="string" label="40092" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40092</heading>
					</control>
				</setting>
				<setting id="premiumize.notification.range" type="string" label="40092" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40092</heading>
					</control>
				</setting>
				<setting id="realdebrid.notification.range" type="string" label="40092" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40092</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="meta accounts" label="32310" help="">
			<group id="1" label="32313">
				<setting id="fanart.tv.api.key" type="string" label="32320" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32320</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="32684">
				<setting id="tmdb.api.key" type="string" label="40072" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>40072</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="tmdb.username" type="string" label="40060" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>40060</heading>
					</control>
				</setting>
				<setting id="tmdb.password" type="string" label="40061" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>40061</heading>
					</control>
				</setting>
				<setting id="action.ShowHelp.tmdbUser" type="action" label="32311" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=ShowHelp, name=tmdbUser)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="tmdb.session_id" type="string" label="40100" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>40100</heading>
					</control>
				</setting>
				<setting id="action.tmdbAuth" type="action" label="32312" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=tmdbAuth, opensettings=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tmdb.session_id"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="action.tmdbRevoke" type="action" label="32321" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=tmdbRevoke, opensettings=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="tmdb.session_id"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="3" label="32322">
				<setting id="tvdb.api.key" type="integer" label="32323" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32369">0</option>
							<option label="32370">1</option>
							<option label="32371">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>32323</heading>
					</control>
				</setting>
				<setting id="action.ShowHelp.tvdbApiKey" type="action" label="32324" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=ShowHelp, name=tvdbApiKey)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="tvdb.jw" type="string" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
			</group>
			<group id="4" label="32325">
				<setting id="imdb.user" type="string" label="32326" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32326</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="scraper accounts" label="32327" help="">
			<group id="1" label="32328">
				<setting id="filepursuit.api.key" type="string" label="32329" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32329</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="32330">
				<setting id="furk.username" type="string" label="32331" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32331</heading>
					</control>
				</setting>
				<setting id="furk.password" type="string" label="32332" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32332</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="furk.api.key" type="string" label="32333" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32333</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="32334">
				<setting id="easynews.username" type="string" label="32335" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32335</heading>
					</control>
				</setting>
				<setting id="easynews.password" type="string" label="32336" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32336</heading>
					</control>
				</setting>
			</group>
			<group id="4" label="40082">
				<setting id="action.ShowOKDialog" type="action" label="40085" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=ShowOKDialog, message=40084)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="gdrive.cloudflare_url" type="string" label="40083" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>40083</heading>
					</control>
				</setting>
			</group>
			<group id="5" label="32337">
				<setting id="ororo.email" type="string" label="32338" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32338</heading>
					</control>
				</setting>
				<setting id="ororo.password" type="string" label="32344" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32344</heading>
						<hidden>true</hidden>
					</control>
				</setting>
			</group>
		</category>
		<category id="options" label="32339" help="">
			<group id="1">
				<setting id="checkAddonUpdates" type="boolean" label="32340" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="action.ShowHelp.updates" type="action" label="32341" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=ShowHelp, name=updates)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2">
				<setting id="debug.enabled" type="boolean" label="32342" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug.location" type="integer" label="32343" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="Kodi Log">0</option>
							<option label="Addon Log">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="debug.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="debug.reversed" type="boolean" label="32345" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="action.tools_clearLogFile" type="action" label="32346" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=tools_clearLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.tools_viewLogFile" type="action" label="32347" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=tools_viewLogFile, name=MyAccounts)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.tools_uploadLogFile" type="action" label="32348" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=tools_uploadLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="3">
				<setting id="action.ShowChangelog" type="action" label="40076" help="">
					<level>0</level>
					<data>RunScript(script.module.myaccounts, action=ShowChangelog)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
