<?xml version="1.0" ?>
<settings version="1">
	<section id="script.module.openscrapers">
		<!-- General-0 -->
		<category id="general" label="32038" help="">
			<group id="1">
				<setting id="action.defaults" type="action" label="32004" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=Defaults&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.toggleAllf" type="action" label="32005" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=false)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.toggleAllt" type="action" label="32006" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=toggleAll&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2">
				<setting id="action.cleanSettings" type="action" label="32035" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=cleanSettings)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.ShowChangelog" type="action" label="32007" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowChangelog)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.Updates" type="boolean" label="32008" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="action.ShowHelp.Updates" type="action" label="32001" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=updates)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="3">
				<setting id="host.limit" type="boolean" label="32048" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="host.count" type="integer" label="32049" help="">
					<level>0</level>
					<default>3</default>
					<constraints>
						<minimum>3</minimum>
						<step>1</step>
						<maximum>50</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="host.limit">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="filter.undesirables" type="boolean" label="32009" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="undesirables.settings1" type="action" label="32010" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.openscrapers/?action=undesirablesSelect)</data>
					</control>
				</setting>
				<setting id="undesirables.settings2" type="action" label="32011" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.openscrapers/?action=undesirablesInput)</data>
					</control>
				</setting>
				<setting id="undesirables.settings3" type="action" label="32012" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.openscrapers/?action=undesirablesUserRemove)</data>
					</control>
				</setting>
				<setting id="undesirables.settings4" type="action" label="32013" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.openscrapers/?action=undesirablesUserRemoveAll)</data>
					</control>
				</setting>
				<setting id="action.ShowHelp.undesirablesFilter" type="action" label="32002" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=undesirablesFilter)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
		<!-- Providers/Hosters-1 -->
		<category id="hosters" label="32047" help="">
			<group id="1">
				<setting id="provider.0123movies_ch" type="boolean" label="32184" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.0123putlocker_com" type="boolean" label="32173" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123moviesfree_live" type="boolean" label="32076" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123moviesfree_so" type="boolean" label="32077" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123moviestv_me" type="boolean" label="32185" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123movies_net" type="boolean" label="32078" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123movies_skin" type="boolean" label="32192" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.123watch_to" type="boolean" label="32186" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.allmoviesforyou_net" type="boolean" label="32081" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.alluc_co" type="boolean" label="32082" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.anymovies_co" type="boolean" label="32083" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bluray7_com" type="boolean" label="32086" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bnwmovies_com" type="boolean" label="32087" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bstsrs_one" type="boolean" label="32183" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.c1ne_co" type="boolean" label="32187" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.cinebox_cc" type="boolean" label="32088" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.cineb_net" type="boolean" label="32089" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.cinecalidad_vet" type="boolean" label="32174" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.cmovies_so" type="boolean" label="32090" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.couchtuner_show" type="boolean" label="32092" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.dailyflix_stream" type="boolean" label="32193" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.databasegdriveplayer_co" type="boolean" label="32178" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.desicinemas" type="boolean" label="32093" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.desirulez" type="boolean" label="32094" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.desiserials" type="boolean" label="32095" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.desitelly" type="boolean" label="32096" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.doomovies_ga" type="boolean" label="32097" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.dopebox_to" type="boolean" label="32098" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.einthusan" type="boolean" label="32099" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.f123movies_com" type="boolean" label="32171" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.fast32_com" type="boolean" label="32101" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.filepursuit" type="boolean" label="32102" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.filmxy_pw" type="boolean" label="32103" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.fmovies_vision" type="boolean" label="32106" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.gdrive" type="boolean" label="32108" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.gdriveplayer_us" type="boolean" label="32179" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.genvideos_org" type="boolean" label="32194" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.goku_to" type="boolean" label="32164" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.gomoviz_store" type="boolean" label="32110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.goojara_club" type="boolean" label="32180" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.goojara_to" type="boolean" label="32111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.gowatchseries_ch" type="boolean" label="32112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.hdbest_net" type="boolean" label="32195" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.hds_fm" type="boolean" label="32113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.himovies_top" type="boolean" label="32115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.hindilinks4u" type="boolean" label="32116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.hollymoviehd_cc" type="boolean" label="32169" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.iwaatch_com" type="boolean" label="32118" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.levidiamovies_club" type="boolean" label="32188" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.library" type="boolean" label="32119" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.lordhd_one" type="boolean" label="32120" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.m4uhd_tv" type="boolean" label="32175" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.movie4u_live" type="boolean" label="32172" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.movieffm_net" type="boolean" label="32176" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.movies123_space" type="boolean" label="32196" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.moviesnipipay_me" type="boolean" label="32122" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.moviesonline_fm" type="boolean" label="32123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.myflixer_it" type="boolean" label="32124" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.myvideolinks_net" type="boolean" label="32125" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.novamovie_net" type="boolean" label="32182" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.playdesi" type="boolean" label="32127" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.putlockers_do" type="boolean" label="32129" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.putlocker_to" type="boolean" label="32130" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.putlocker_unblockit" type="boolean" label="32131" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.rarefilmm_com" type="boolean" label="32132" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.scnsrc_me" type="boolean" label="32189" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.serialghar" type="boolean" label="32134" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.series9_la" type="boolean" label="32135" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.soap2day_fan" type="boolean" label="32198" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.streamlord_com" type="boolean" label="32140" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.tinyzonetv_to" type="boolean" label="32143" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.tubitv_com" type="boolean" label="32145" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.tvmovieflix_com" type="boolean" label="32177" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.tvseries_video" type="boolean" label="32190" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.uwatchfree_fan" type="boolean" label="32146" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.vumoo_to" type="boolean" label="32149" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.watchapne" type="boolean" label="32150" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.watcha_movie" type="boolean" label="32199" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.watchserieshd_stream" type="boolean" label="32153" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.watchseriess_io" type="boolean" label="32154" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.winnoise_com" type="boolean" label="32155" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.yesmovies_lat" type="boolean" label="32157" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.yodesi" type="boolean" label="32159" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.yomovies_bio" type="boolean" label="32160" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.ytube" type="boolean" label="32161" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<!-- Accounts-2 -->
		<category id="scraper accounts" label="32039" help="">
			<group id="1" label="32015">
				<setting id="action.ShowHelp.myAccountsSync" type="action" label="32003" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=myAccountsSync&amp;query=6.2)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.openMyAccount" type="action" label="32016" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=openMyAccount&amp;opensettings=true&amp;query=6.1)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="action.syncMyAccount" type="action" label="32017" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=syncMyAccount&amp;opensettings=true&amp;query=6.2)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2" label="32020">
				<setting id="furk.user_name" type="string" label="32021" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32021</heading>
					</control>
				</setting>
				<setting id="furk.user_pass" type="string" label="32022" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32022</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="furk.api" type="string" label="32023" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32023</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="32024">
				<setting id="easynews.user" type="string" label="32025" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32025</heading>
					</control>
				</setting>
				<setting id="easynews.password" type="string" label="32026" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32026</heading>
					</control>
				</setting>
			</group>
			<group id="4" label="32027">
				<setting id="ororo.user" type="string" label="32028" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32028</heading>
					</control>
				</setting>
				<setting id="ororo.pass" type="string" label="32029" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32029</heading>
					</control>
				</setting>
			</group>
			<group id="5" label="32034">
				<setting id="gdrive.cloudflare_url" type="string" label="32034" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32034</heading>
					</control>
				</setting>
				<setting id="gdrive.title.chk" type="boolean" label="32046" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="action.ShowHelp.gdrive_titleCheck" type="action" label="32001" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=ShowHelp&amp;name=gdrive_titleCheck)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="filter.foreign.single.audio" type="boolean" label="32014" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6" label="32018">
				<setting id="filepursuit.api" type="string" label="32019" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32019</heading>
					</control>
				</setting>
			</group>
		</category>
		<!-- Debugging - 3 -->
		<category id="debug" label="32040" help="">
			<group id="1">
				<setting id="unblockit" type="string" label="32045" help="">
					<level>0</level>
					<default>https://unblockit.bz</default>
					<control type="edit" format="string">
						<heading>32045</heading>
					</control>
				</setting>
				<setting id="debug.enabled" type="boolean" label="32030" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug.location" type="integer" label="32031" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="32032">0</option>
							<option label="32033">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="debug.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="debug.reversed" type="boolean" label="32041" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="action.tools_clearLogFile" type="action" label="32042" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=tools_clearLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<!-- <condition operator="is" setting="debug.location">1</condition> -->
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.tools_viewLogFile" type="action" label="32043" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=tools_viewLogFile&amp;name=openscrapers)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="action.tools_uploadLogFile" type="action" label="32044" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.openscrapers/?action=tools_uploadLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>