<settings version="2">
    <setting id="auto_start_fen" default="true">false</setting>
    <setting id="widget_hide_watched" default="true">false</setting>
    <setting id="kodi_menu_cache">true</setting>
    <setting id="ezra_interface_color">darkgray</setting>
    <setting id="extras.open_action" default="true">0</setting>
    <setting id="extras.manage" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="extras.enable_scrollbars">true</setting>
    <setting id="extras.exclude_non_acting_roles">true</setting>
    <setting id="trakt_indicators_active">true</setting>
    <setting id="watched_indicators">1</setting>
    <setting id="amble.indicators" default="true" />
    <setting id="sync_kodi_library_watchstatus">true</setting>
    <setting id="datetime.offset">-4</setting>
    <setting id="trakt.expires">1665177898.1679895</setting>
    <setting id="rd.auth" default="true" />
    <setting id="rd.client_id" default="true" />
    <setting id="rd.refresh" default="true" />
    <setting id="rd.secret" default="true" />
    <setting id="trakt.token">a90d7c2d8c222bf8f5359066d0b0dd6f5117cdf31059a02524a2f3cdffba9f08</setting>
    <setting id="version_number">2.4.37</setting>
    <setting id="version_check" default="true" />
    <setting id="results.sort_order">2</setting>
    <setting id="database.maintenance.due">1658941829</setting>
    <setting id="reuse_language_invoker" default="true">true</setting>
    <setting id="folder1.display_name">English Enet</setting>
    <setting id="folder1.movies_directory">smb://cp:srusty@ENET/Media/ENet/English Movies/</setting>
    <setting id="folder1.tv_shows_directory">smb://cp:srusty@ENET/Media/ENet/TV Shows/</setting>
    <setting id="folder2.display_name">Hindi Enet</setting>
    <setting id="folder2.movies_directory">smb://cp:srusty@ENET/Media/ENet/Hindi Movies/</setting>
    <setting id="folder2.tv_shows_directory" default="true">None</setting>
    <setting id="folder3.display_name" default="true">Downloads</setting>
    <setting id="folder3.movies_directory" default="true">special://home/userdata/addon_data/plugin.video.infinite/Movies Downloads/</setting>
    <setting id="folder3.tv_shows_directory" default="true">special://home/userdata/addon_data/plugin.video.infinite/TV Show Downloads/</setting>
    <setting id="folder4.display_name">PC TV shows</setting>
    <setting id="folder4.movies_directory" default="true">None</setting>
    <setting id="folder4.tv_shows_directory" default="true">None</setting>
    <setting id="folder5.display_name" default="true">Folder 5</setting>
    <setting id="folder5.movies_directory" default="true">None</setting>
    <setting id="folder5.tv_shows_directory" default="true">None</setting>
    <setting id="extras.enabled_menus">2050,2051,2052,2053,2055,2056,2057,2058,2059,2060,2061,2062</setting>
    <setting id="sort.progress">1</setting>
    <setting id="sort.watched" default="true">0</setting>
    <setting id="sort.collection" default="true">0</setting>
    <setting id="sort.watchlist" default="true">0</setting>
    <setting id="ignore_articles">true</setting>
    <setting id="paginate.lists">true</setting>
    <setting id="page_limit">40</setting>
    <setting id="nav_jump">1</setting>
    <setting id="show_specials" default="true">false</setting>
    <setting id="use_season_title" default="true">false</setting>
    <setting id="show_unaired">true</setting>
    <setting id="thumb_fanart" default="true">false</setting>
    <setting id="include_year_in_title">3</setting>
    <setting id="default_all_episodes">1</setting>
    <setting id="single_ep_display" default="true">0</setting>
    <setting id="single_ep_format">2</setting>
    <setting id="get_fanart_data">true</setting>
    <setting id="fanarttv.default" default="true">false</setting>
    <setting id="image_resolutions" default="true">0</setting>
    <setting id="meta_language_display" default="true">English</setting>
    <setting id="meta_language" default="true">en</setting>
    <setting id="trakt.calendar_focus_today">true</setting>
    <setting id="trakt.calendar_sort_order" default="true">0</setting>
    <setting id="trakt.calendar_previous_days">7</setting>
    <setting id="trakt.calendar_future_days" default="true">0</setting>
    <setting id="trakt.sync_interval">55</setting>
    <setting id="trakt.sync_refresh_widgets">true</setting>
    <setting id="nextep.sort_type" default="true">0</setting>
    <setting id="nextep.sort_order" default="true">0</setting>
    <setting id="nextep.sort_airing_today_to_top" default="true">false</setting>
    <setting id="nextep.include_airdate" default="true">false</setting>
    <setting id="nextep.include_unaired" default="true">false</setting>
    <setting id="nextep.include_unwatched" default="true">false</setting>
    <setting id="myaccounts.open" default="true" />
    <setting id="myaccounts.sync" default="true" />
    <setting id="trakt_user">econolo</setting>
    <setting id="amble.trakt.myaccounts" default="true" />
    <setting id="tmdb_api">05a454b451f2f9003fbca293744e4a85</setting>
    <setting id="amble.tmdb.myaccounts" default="true" />
    <setting id="fanart_amble1" default="true" />
    <setting id="fanart_client_key">cf3429b06e1bbccc9d1e1b86b32fc51a</setting>
    <setting id="amble.fanarttv.myaccounts" default="true" />
    <setting id="imdb_user" default="true">56044779</setting>
    <setting id="imdb_lists.sort_type">1</setting>
    <setting id="imdb_lists.sort_direction" default="true">0</setting>
    <setting id="amble.imdb.myaccounts" default="true" />
    <setting id="myaccounts.open2" default="true" />
    <setting id="myaccounts.sync2" default="true" />
    <setting id="provider.external">true</setting>
    <setting id="external.open" default="true" />
    <setting id="provider.furk" default="true">false</setting>
    <setting id="furk_login" default="true" />
    <setting id="furk_password" default="true" />
    <setting id="furk_api_key" default="true" />
    <setting id="furk.mod.level" default="true">0</setting>
    <setting id="furk.title_filter" default="true">false</setting>
    <setting id="check.furk" default="true">false</setting>
    <setting id="fu.priority">6</setting>
    <setting id="amble.furk.myaccounts" default="true" />
    <setting id="provider.easynews" default="true">false</setting>
    <setting id="easynews_user" default="true" />
    <setting id="easynews_password" default="true" />
    <setting id="easynews.title_filter" default="true">false</setting>
    <setting id="easynews.filter_lang" default="true">false</setting>
    <setting id="easynews.lang_filters" default="true">eng</setting>
    <setting id="easynews_moderation">true</setting>
    <setting id="check.easynews" default="true">false</setting>
    <setting id="en.priority">7</setting>
    <setting id="amble.en.myaccounts" default="true" />
    <setting id="rd.token" default="true" />
    <setting id="rd.enabled" default="true">false</setting>
    <setting id="rd.username" default="true" />
    <setting id="rd.torrent.enabled">true</setting>
    <setting id="rd.hoster.enabled">true</setting>
    <setting id="store_torrent.real-debrid" default="true">false</setting>
    <setting id="provider.rd_cloud" default="true">false</setting>
    <setting id="rd_cloud.title_filter" default="true">false</setting>
    <setting id="check.rd_cloud" default="true">false</setting>
    <setting id="results.sort_rdcloud_first">true</setting>
    <setting id="rd.priority">10</setting>
    <setting id="amble.rd.myaccounts" default="true" />
    <setting id="pm.token" default="true" />
    <setting id="pm.enabled" default="true">false</setting>
    <setting id="pm.account_id" default="true" />
    <setting id="pm.torrent.enabled">true</setting>
    <setting id="pm.hoster.enabled">true</setting>
    <setting id="store_torrent.premiumize.me" default="true">false</setting>
    <setting id="provider.pm_cloud" default="true">false</setting>
    <setting id="pm_cloud.title_filter" default="true">false</setting>
    <setting id="check.pm_cloud" default="true">false</setting>
    <setting id="results.sort_pmcloud_first">true</setting>
    <setting id="pm.priority">10</setting>
    <setting id="amble.pm.myaccounts" default="true" />
    <setting id="ad.token" default="true" />
    <setting id="ad.enabled" default="true">false</setting>
    <setting id="ad.account_id" default="true" />
    <setting id="ad.torrent.enabled">true</setting>
    <setting id="ad.hoster.enabled">true</setting>
    <setting id="store_torrent.alldebrid" default="true">false</setting>
    <setting id="provider.ad_cloud" default="true">false</setting>
    <setting id="ad_cloud.title_filter" default="true">false</setting>
    <setting id="check.ad_cloud" default="true">false</setting>
    <setting id="results.sort_adcloud_first">true</setting>
    <setting id="ad.priority">10</setting>
    <setting id="amble.ad.myaccounts" default="true" />
    <setting id="provider.folders">true</setting>
    <setting id="folders.manage" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="folders.title_filter" default="true">false</setting>
    <setting id="check.folders">true</setting>
    <setting id="results.sort_folders_first">true</setting>
    <setting id="scrapers.timeout.1">60</setting>
    <setting id="results.xml_style" default="true">List Details</setting>
    <setting id="search.enable.yearcheck" default="true">false</setting>
    <setting id="search.finish.early">true</setting>
    <setting id="results.sort_order_display">Provider, Quality, Size</setting>
    <setting id="results.filter.size">true</setting>
    <setting id="results.size.auto">20</setting>
    <setting id="results.include.unknown.size">true</setting>
    <setting id="results.size.filter.method" default="true">0</setting>
    <setting id="results.size.maximum.movie" default="true">2</setting>
    <setting id="results.size.maximum.episode" default="true">0.4</setting>
    <setting id="include_prerelease_results">true</setting>
    <setting id="include_3d_results" default="true">false</setting>
    <setting id="filter_hevc" default="true">0</setting>
    <setting id="filter_hdr" default="true">0</setting>
    <setting id="filter_dv" default="true">0</setting>
    <setting id="torrent.display.uncached" default="true">false</setting>
    <setting id="ignore_results_filter">true</setting>
    <setting id="highlight.type">2</setting>
    <setting id="hoster.identify" default="true">skyblue</setting>
    <setting id="torrent.identify">magenta</setting>
    <setting id="provider.rd_colour">green</setting>
    <setting id="provider.pm_colour" default="true">orangered</setting>
    <setting id="provider.ad_colour" default="true">goldenrod</setting>
    <setting id="provider.furk_colour">firebrick</setting>
    <setting id="provider.easynews_colour">green</setting>
    <setting id="provider.debrid_cloud_colour" default="true">darkviolet</setting>
    <setting id="provider.folders_colour">red</setting>
    <setting id="scraper_4k_highlight">red</setting>
    <setting id="scraper_1080p_highlight">deepskyblue</setting>
    <setting id="scraper_720p_highlight" default="true">skyblue</setting>
    <setting id="scraper_SD_highlight">lightgray</setting>
    <setting id="int_dialog_highlight" default="true">darkgray</setting>
    <setting id="ext_dialog_highlight" default="true">skyblue</setting>
    <setting id="auto_play_movie">true</setting>
    <setting id="autoplay_quality_movie">SD, 720p, 1080p</setting>
    <setting id="results_quality_movie" default="true">SD, 720p, 1080p, 4K</setting>
    <setting id="auto_resume_movie">1</setting>
    <setting id="auto_play_episode">true</setting>
    <setting id="autoplay_quality_episode">SD, 720p</setting>
    <setting id="autoplay_next_episode">true</setting>
    <setting id="autoplay_next_show_window">true</setting>
    <setting id="autoplay_next_window_timer_method" default="true">0</setting>
    <setting id="autoplay_next_window_time">180</setting>
    <setting id="autoplay_next_window_percentage">95</setting>
    <setting id="autoplay_next_check_threshold">3</setting>
    <setting id="results_quality_episode">SD, 720p</setting>
    <setting id="auto_resume_episode">1</setting>
    <setting id="audio.preference">true</setting>
    <setting id="volumecheck.enabled" default="true">false</setting>
    <setting id="volumecheck.percent">75</setting>
    <setting id="subtitles.subs_action">0</setting>
    <setting id="subtitles.language" default="true">English</setting>
    <setting id="subtitles.auto_enable">true</setting>
    <setting id="movie_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Movies Downloads/</setting>
    <setting id="tvshow_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/TV Show Downloads/</setting>
    <setting id="premium_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Premium Downloads/</setting>
    <setting id="image_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Image Downloads/</setting>
    <setting id="clean_hindi_lists">true</setting>
    <setting id="old.hindi_shows" default="true">false</setting>
    <setting id="debug.enabled" default="true">false</setting>
    <setting id="debug.location" default="true">0</setting>
    <setting id="hindi.provider">1</setting>
    <setting id="hindi_movies.provider" default="true">0</setting>
    <setting id="source_sorting">gdrive, cdn, vidsrc, membed.net, vidembed.net, videyo.net, vidcloud.pro, forobasketcatala, tvnation, tvarticles, bestarticles, vkspeed, vkprime, streamtape.com, dood.to, mixdrop.co, videobin.co, dood.watch, clipwatching.com, articlesmania</setting>
    <setting id="skip.dialog" default="true">Netflix</setting>
    <setting id="default.duration">180</setting>
    <setting id="default.skip">50</setting>
    <setting id="default.eskip">300</setting>
</settings>
