<settings version="2">
    <setting id="auto_start" default="true">false</setting>
    <setting id="addon_fanart" default="true" />
    <setting id="addon_fanart.restore" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="use_custom_skins" default="true">false</setting>
    <setting id="watched_indicators">1</setting>
    <setting id="trakt.sync_interval">55</setting>
    <setting id="datetime.offset" default="true">-4</setting>
    <setting id="movie_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Movies Downloads/</setting>
    <setting id="tvshow_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/TV Show Downloads/</setting>
    <setting id="premium_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Premium Downloads/</setting>
    <setting id="image_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Image Downloads/</setting>
    <setting id="extras.open_action" default="true">0</setting>
    <setting id="extras.manage" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="extras.button_choice" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="extras.restore_default" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="extras.enable_extra_ratings" default="true">true</setting>
    <setting id="extras.enabled_ratings" default="true">Meta, Tom/Critic, Tom/User, IMDb, TMDb</setting>
    <setting id="extras.enable_scrollbars">true</setting>
    <setting id="auto_custom_actions" default="true">false</setting>
    <setting id="sort.progress">1</setting>
    <setting id="sort.watched">1</setting>
    <setting id="sort.collection" default="true">0</setting>
    <setting id="sort.watchlist" default="true">0</setting>
    <setting id="sort.movies.genres" default="true">popularity.desc</setting>
    <setting id="sort.movies.languages">vote_average.asc&amp;vote_count.gte=250</setting>
    <setting id="sort.movies.certifications" default="true">popularity.desc</setting>
    <setting id="sort.movies.years">primary_release_date.asc</setting>
    <setting id="sort.movies.decades" default="true">popularity.desc</setting>
    <setting id="sort.movies.networks" default="true">popularity.desc</setting>
    <setting id="sort.tvshows.genres" default="true">popularity.desc</setting>
    <setting id="sort.tvshows.languages">vote_average.asc&amp;vote_count.gte=250</setting>
    <setting id="sort.tvshows.years">first_air_date.asc</setting>
    <setting id="sort.tvshows.decades" default="true">popularity.desc</setting>
    <setting id="sort.tvshows.networks" default="true">popularity.desc</setting>
    <setting id="paginate.lists">1</setting>
    <setting id="paginate.limit_addon" default="true">20</setting>
    <setting id="paginate.limit_widgets" default="true">20</setting>
    <setting id="default_all_episodes">1</setting>
    <setting id="nextep.include_unwatched" default="true">0</setting>
    <setting id="widget_hide_next_page" default="true">false</setting>
    <setting id="trakt.amble" default="true" />
    <setting id="trakt.user">econolo</setting>
    <setting id="tmdb_api" default="true">b370b60447737762ca38457bd77579b3</setting>
    <setting id="omdb_api">dd7e2fc7</setting>
    <setting id="imdb_user">56044779</setting>
    <setting id="imdb_lists.sort_type" default="true">0</setting>
    <setting id="imdb_lists.sort_direction" default="true">0</setting>
    <setting id="provider.external">true</setting>
    <setting id="external_scraper.name">OpenScrapers Module</setting>
    <setting id="rd.amble" default="true" />
    <setting id="rd.token" default="true" />
    <setting id="rd.enabled" default="true">true</setting>
    <setting id="rd.account_id" default="true" />
    <setting id="store_resolved_to_cloud.real-debrid" default="true">0</setting>
    <setting id="provider.rd_cloud" default="true">false</setting>
    <setting id="rd_cloud.title_filter" default="true">true</setting>
    <setting id="check.rd_cloud" default="true">false</setting>
    <setting id="results.sort_rdcloud_first" default="true">true</setting>
    <setting id="rd.priority" default="true">10</setting>
    <setting id="pm.amble" default="true" />
    <setting id="pm.token" default="true" />
    <setting id="pm.enabled" default="true">true</setting>
    <setting id="pm.account_id" default="true" />
    <setting id="store_resolved_to_cloud.premiumize.me" default="true">0</setting>
    <setting id="provider.pm_cloud" default="true">false</setting>
    <setting id="pm_cloud.title_filter" default="true">true</setting>
    <setting id="check.pm_cloud" default="true">false</setting>
    <setting id="results.sort_pmcloud_first" default="true">true</setting>
    <setting id="pm.priority" default="true">10</setting>
    <setting id="ad.amble" default="true" />
    <setting id="ad.token" default="true" />
    <setting id="ad.enabled" default="true">true</setting>
    <setting id="ad.account_id" default="true" />
    <setting id="store_resolved_to_cloud.alldebrid" default="true">0</setting>
    <setting id="provider.ad_cloud" default="true">false</setting>
    <setting id="ad_cloud.title_filter" default="true">true</setting>
    <setting id="check.ad_cloud" default="true">false</setting>
    <setting id="results.sort_adcloud_first" default="true">true</setting>
    <setting id="ad.priority" default="true">10</setting>
    <setting id="provider.easynews" default="true">false</setting>
    <setting id="easynews_user" default="true" />
    <setting id="easynews_password" default="true" />
    <setting id="easynews.title_filter" default="true">true</setting>
    <setting id="easynews.filter_lang" default="true">false</setting>
    <setting id="easynews.lang_filters" default="true">eng</setting>
    <setting id="check.easynews" default="true">false</setting>
    <setting id="en.priority" default="true">7</setting>
    <setting id="folders.amble" default="true" />
    <setting id="provider.folders">true</setting>
    <setting id="folders.title_filter" default="true">true</setting>
    <setting id="check.folders">true</setting>
    <setting id="results.sort_folders_first" default="true">true</setting>
    <setting id="results.folders_ignore_filters">true</setting>
    <setting id="results.timeout">10</setting>
    <setting id="results.list_format" default="true">List</setting>
    <setting id="search.finish.early">true</setting>
    <setting id="results.autorescrape_with_all">true</setting>
    <setting id="results.ignore_filter">2</setting>
    <setting id="results.sort_order_display">Provider, Quality, Size</setting>
    <setting id="results.filter_size" default="true">true</setting>
    <setting id="results.line_speed" default="true">20</setting>
    <setting id="results.include.unknown.size" default="true">true</setting>
    <setting id="results.size.maximum.movie">2.5</setting>
    <setting id="results.size.maximum.episode" default="true">0.4</setting>
    <setting id="include_prerelease_results" default="true">true</setting>
    <setting id="include_3d_results">false</setting>
    <setting id="filter_hevc" default="true">0</setting>
    <setting id="filter_hevc.max_quality">1080p</setting>
    <setting id="filter_hevc.max_autoplay_quality">1080p</setting>
    <setting id="filter_hdr" default="true">0</setting>
    <setting id="filter_dv" default="true">0</setting>
    <setting id="filter_av1" default="true">0</setting>
    <setting id="filter_audio" default="true" />
    <setting id="highlight.type" default="true">1</setting>
    <setting id="provider.debrid_cloud_colour_name" default="true">[COLOR=FF7A01CC]FF7A01CC[/COLOR]</setting>
    <setting id="provider.rd_colour_name" default="true">[COLOR=FF3C9900]FF3C9900[/COLOR]</setting>
    <setting id="provider.pm_colour_name" default="true">[COLOR=FFFF3300]FFFF3300[/COLOR]</setting>
    <setting id="provider.ad_colour_name" default="true">[COLOR=FFE6B800]FFE6B800[/COLOR]</setting>
    <setting id="provider.easynews_colour_name" default="true">[COLOR=FF00B3B2]FF00B3B2[/COLOR]</setting>
    <setting id="provider.folders_colour_name" default="true">[COLOR=FFB36B00]FFB36B00[/COLOR]</setting>
    <setting id="scraper_4k_highlight_name">[COLOR=FFFF3334]FFFF3334[/COLOR]</setting>
    <setting id="scraper_1080p_highlight_name" default="true">[COLOR=FFE6B800]FFE6B800[/COLOR]</setting>
    <setting id="scraper_720p_highlight_name" default="true">[COLOR=FF3C9900]FF3C9900[/COLOR]</setting>
    <setting id="scraper_SD_highlight_name">[COLOR=FFCAFFFF]FFCAFFFF[/COLOR]</setting>
    <setting id="scraper_single_highlight_name" default="true">[COLOR=FF008EB2]FF008EB2[/COLOR]</setting>
    <setting id="auto_play_movie">true</setting>
    <setting id="results_quality_movie" default="true">SD, 720p, 1080p, 4K</setting>
    <setting id="autoplay_quality_movie">SD, 720p, 1080p</setting>
    <setting id="auto_resume_movie">1</setting>
    <setting id="auto_play_episode">true</setting>
    <setting id="results_quality_episode">SD, 720p</setting>
    <setting id="autoplay_quality_episode">SD, 720p, 1080p</setting>
    <setting id="autoplay_next_episode">true</setting>
    <setting id="autoplay_default_action">1</setting>
    <setting id="autoplay_next_window_percentage">90</setting>
    <setting id="autoplay_use_chapters" default="true">true</setting>
    <setting id="autoscrape_next_episode" default="true">false</setting>
    <setting id="autoscrape_next_window_percentage" default="true">95</setting>
    <setting id="autoscrape_use_chapters" default="true">true</setting>
    <setting id="auto_resume_episode">1</setting>
    <setting id="playback.resume_percent" default="true">5</setting>
    <setting id="playback.watched_percent" default="true">90</setting>
    <setting id="playback.limit_resolve" default="true">false</setting>
    <setting id="playback.volumecheck_enabled" default="true">false</setting>
    <setting id="playback.volumecheck_percent" default="true">50</setting>
    <setting id="audio.preference" default="true">true</setting>
    <setting id="subtitles.subs_action">0</setting>
    <setting id="subtitles.language_primary" default="true">eng</setting>
    <setting id="subtitles.language_secondary" default="true">None</setting>
    <setting id="subtitles.auto_enable" default="true">true</setting>
    <setting id="tools.make_infinite_work">true</setting>
    <setting id="external_scraper.module">script.module.openscrapers</setting>
    <setting id="trakt.expires">1703006000.5593052</setting>
    <setting id="trakt.refresh">2ca6eb6a4219cd9b43515607815e156bd3a8937946cfbd08ffc2d0b0115442ff</setting>
    <setting id="trakt.token">e290ed3c9d1e9dad9936b66e322b50f6dc4113d5c02b2a17f5a0c82fa94e2acf</setting>
    <setting id="rd.client_id" default="true" />
    <setting id="rd.refresh" default="true" />
    <setting id="rd.secret" default="true" />
    <setting id="results.sort_order">2</setting>
    <setting id="database.maintenance.due">1697547529</setting>
    <setting id="folder1.display_name">English Enet</setting>
    <setting id="folder1.movies_directory">smb://cp:srusty@ENET/Media/ENet/English Movies/</setting>
    <setting id="folder1.tv_shows_directory">smb://cp:srusty@ENET/Media/ENet/TV Shows/</setting>
    <setting id="folder2.display_name">Hindi Enet</setting>
    <setting id="folder2.movies_directory">smb://cp:srusty@ENET/Media/ENet/Hindi Movies/</setting>
    <setting id="folder2.tv_shows_directory" default="true">None</setting>
    <setting id="folder3.display_name">Downloads</setting>
    <setting id="folder3.movies_directory">special://home/userdata/addon_data/plugin.video.infinite/Movies Downloads/</setting>
    <setting id="folder3.tv_shows_directory">special://home/userdata/addon_data/plugin.video.infinite/TV Show Downloads/</setting>
    <setting id="folder4.display_name">D drive TV Shows</setting>
    <setting id="folder4.movies_directory" default="true">None</setting>
    <setting id="folder4.tv_shows_directory">D:/My Media/TV Shows/</setting>
    <setting id="folder5.display_name" default="true">Folder 5</setting>
    <setting id="folder5.movies_directory" default="true">None</setting>
    <setting id="folder5.tv_shows_directory" default="true">None</setting>
    <setting id="easynews.farm" default="true">auto</setting>
    <setting id="easynews.port" default="true">443</setting>
    <setting id="version_number">2.4.92</setting>
    <setting id="dummy_setting" default="true">foo</setting>
    <setting id="extras.enabled">2000,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063</setting>
    <setting id="provider.easynews_colour" default="true">FF00B3B2</setting>
    <setting id="provider.debrid_cloud_colour" default="true">FF7A01CC</setting>
    <setting id="provider.folders_colour" default="true">FFB36B00</setting>
    <setting id="provider.rd_colour" default="true">FF3C9900</setting>
    <setting id="provider.pm_colour" default="true">FFFF3300</setting>
    <setting id="provider.ad_colour" default="true">FFE6B800</setting>
    <setting id="scraper_4k_highlight">FFFF3334</setting>
    <setting id="scraper_1080p_highlight" default="true">FFE6B800</setting>
    <setting id="scraper_720p_highlight" default="true">FF3C9900</setting>
    <setting id="scraper_SD_highlight">FFCAFFFF</setting>
    <setting id="scraper_single_highlight" default="true">FF008EB2</setting>
    <setting id="extras.tvshow.button10" default="true">tvshow_browse</setting>
    <setting id="extras.tvshow.button11" default="true">show_trailers</setting>
    <setting id="extras.tvshow.button12" default="true">show_trakt_manager</setting>
    <setting id="extras.tvshow.button13" default="true">show_images</setting>
    <setting id="extras.tvshow.button14" default="true">show_extrainfo</setting>
    <setting id="extras.tvshow.button15" default="true">show_genres</setting>
    <setting id="extras.tvshow.button16" default="true">play_nextep</setting>
    <setting id="extras.tvshow.button17" default="true">show_options</setting>
    <setting id="extras.movie.button10" default="true">movies_play</setting>
    <setting id="extras.movie.button11" default="true">show_trailers</setting>
    <setting id="extras.movie.button12" default="true">show_trakt_manager</setting>
    <setting id="extras.movie.button13" default="true">show_images</setting>
    <setting id="extras.movie.button14" default="true">show_extrainfo</setting>
    <setting id="extras.movie.button15" default="true">show_genres</setting>
    <setting id="extras.movie.button16" default="true">show_director</setting>
    <setting id="extras.movie.button17" default="true">show_options</setting>
    <setting id="view.main" default="true">55</setting>
    <setting id="view.movies" default="true">50</setting>
    <setting id="view.tvshows" default="true">50</setting>
    <setting id="view.seasons" default="true">55</setting>
    <setting id="view.episodes" default="true">55</setting>
    <setting id="view.episodes_single" default="true">55</setting>
    <setting id="view.premium" default="true">55</setting>
    <setting id="testin_lists" default="true">false</setting>
    <setting id="a_notification" default="true">false</setting>
    <setting id="clean_hindi_lists">true</setting>
    <setting id="old.hindi_shows" default="true">false</setting>
    <setting id="hindi.provider">1</setting>
    <setting id="hindi_movies.provider" default="true">0</setting>
    <setting id="source_sorting">cdn, membed.net, dood, vidembed.net, videyo.net, vidcloud.pro, forobasketcatala, tvnation, tvarticles, bestarticles, vkspeed, vkprime, streamtape.com, mixdrop.co, videobin.co, clipwatching.com, articlesmania, vidsrc</setting>
    <setting id="git_url" default="true">https://raw.githubusercontent.com/djp11r/data_dir/may</setting>
    <setting id="live_url" default="true">https://daddylivehd.com</setting>
    <setting id="live_channels">DAZN, Movistar, Espa, Alkass, Greece, Netherland, Germany, SUR, Deportes, Galavisi, Latino, Russia, Campeones, ES, Romania, DSTV, Italy, Argentina, Afrique, Denmark, Brasil, Sweden, Cosmote, Israe, Israel, Poland, Bulgaria, Spain, Qatar, Turkey, France, MENA, DE, Portugal, Croatia, Astro, Serbia</setting>
    <setting id="skip_options">true</setting>
    <setting id="skip.dialog" default="true">Netflix</setting>
    <setting id="default.duration" default="true">180</setting>
    <setting id="default.skip" default="true">50</setting>
    <setting id="default.eskip" default="true">300</setting>
</settings>
