<settings version="2">
    <setting id="auto_start_infinite" default="true">false</setting>
    <setting id="kodi_menu_cache">true</setting>
    <setting id="limit_concurrent_threads" default="true">true</setting>
    <setting id="max_threads" default="true">60</setting>
    <setting id="infinite.highlight_name">[COLOR=darkgray]darkgray[/COLOR]</setting>
    <setting id="use_skin_fonts" default="true">true</setting>
    <setting id="trakt.indicators_active">true</setting>
    <setting id="watched_indicators">1</setting>
    <setting id="amble.indicators" default="true" />
    <setting id="sync_kodi_library_watchstatus">true</setting>
    <setting id="trakt.sync_interval">55</setting>
    <setting id="trakt.sync_refresh_widgets" default="true">false</setting>
    <setting id="datetime.offset" default="true">-4</setting>
    <setting id="movie_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Movies Downloads/</setting>
    <setting id="tvshow_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/TV Show Downloads/</setting>
    <setting id="premium_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Premium Downloads/</setting>
    <setting id="image_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Image Downloads/</setting>
    <setting id="trakt.expires">1679084776.7277308</setting>
    <setting id="trakt.refresh">21dca6f96c0cd1c6175992e2f02cdc92fedd59521ea3ab5da977acf76098f2d7</setting>
    <setting id="trakt.token">302fa2a4665f6ca0e6c616890a3a3f777f738d2d8f8f402116ea414256d2f089</setting>
    <setting id="rd.client_id" default="true" />
    <setting id="rd.refresh" default="true" />
    <setting id="rd.secret" default="true" />
    <setting id="results.sort_order">2</setting>
    <setting id="database.maintenance.due">1673352726</setting>
    <setting id="reuse_language_invoker" default="true">true</setting>
    <setting id="folder1.display_name">English Enet</setting>
    <setting id="folder1.movies_directory">smb://cp:srusty@ENET/Media/ENet/English Movies/</setting>
    <setting id="folder1.tv_shows_directory">smb://cp:srusty@ENET/Media/ENet/TV Shows/</setting>
    <setting id="folder2.display_name">Hindi Enet</setting>
    <setting id="folder2.movies_directory">smb://cp:srusty@ENET/Media/ENet/Hindi Movies/</setting>
    <setting id="folder2.tv_shows_directory" default="true">None</setting>
    <setting id="folder3.display_name" default="true">Downloads</setting>
    <setting id="folder3.movies_directory" default="true">special://home/userdata/addon_data/plugin.video.infinite/Movies Downloads/</setting>
    <setting id="folder3.tv_shows_directory" default="true">special://home/userdata/addon_data/plugin.video.infinite/TV Show Downloads/</setting>
    <setting id="folder4.display_name" default="true">Folder 4</setting>
    <setting id="folder4.movies_directory" default="true">None</setting>
    <setting id="folder4.tv_shows_directory" default="true">None</setting>
    <setting id="folder5.display_name" default="true">Folder 5</setting>
    <setting id="folder5.movies_directory" default="true">None</setting>
    <setting id="folder5.tv_shows_directory" default="true">None</setting>
    <setting id="easynews.farm" default="true">auto</setting>
    <setting id="easynews.port" default="true">443</setting>
    <setting id="version_number">2.4.57</setting>
    <setting id="extras.enabled_menus" default="true">2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062</setting>
    <setting id="infinite.highlight">darkgray</setting>
    <setting id="sort.progress" default="true">1</setting>
    <setting id="sort.watched" default="true">0</setting>
    <setting id="sort.collection" default="true">0</setting>
    <setting id="sort.watchlist" default="true">0</setting>
    <setting id="ignore_articles" default="true">true</setting>
    <setting id="paginate.lists">true</setting>
    <setting id="paginate.limit" default="true">40</setting>
    <setting id="paginate.reference">2</setting>
    <setting id="show_specials" default="true">false</setting>
    <setting id="use_season_title" default="true">false</setting>
    <setting id="show_unaired" default="true">true</setting>
    <setting id="suppress_episode_plot" default="true">false</setting>
    <setting id="show_unaired_watchlist" default="true">true</setting>
    <setting id="include_year_in_title" default="true">0</setting>
    <setting id="default_all_episodes" default="true">0</setting>
    <setting id="single_ep_display" default="true">0</setting>
    <setting id="single_ep_format">2</setting>
    <setting id="extras.open_action" default="true">0</setting>
    <setting id="extras.manage" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="extras.enable_scrollbars">true</setting>
    <setting id="extras.exclude_non_acting_roles">false</setting>
    <setting id="custom_context_main_menu" default="true">false</setting>
    <setting id="custom_context_menu" default="true">false</setting>
    <setting id="custom_info_dialog" default="true">false</setting>
    <setting id="trakt.calendar_sort_order">1</setting>
    <setting id="trakt.calendar_previous_days" default="true">0</setting>
    <setting id="trakt.calendar_future_days" default="true">7</setting>
    <setting id="nextep.sort_type" default="true">0</setting>
    <setting id="nextep.sort_order" default="true">0</setting>
    <setting id="nextep.sort_airing_today_to_top">true</setting>
    <setting id="nextep.include_airdate" default="true">false</setting>
    <setting id="nextep.include_unaired" default="true">false</setting>
    <setting id="nextep.include_unwatched" default="true">0</setting>
    <setting id="widget_hide_watched">true</setting>
    <setting id="widget_hide_next_page" default="true">false</setting>
    <setting id="get_fanart_data">true</setting>
    <setting id="fanarttv.default" default="true">false</setting>
    <setting id="image_resolutions">0</setting>
    <setting id="meta_language_display" default="true">English</setting>
    <setting id="meta_language" default="true">en</setting>
    <setting id="meta_use_year_in_search">true</setting>
    <setting id="meta_filter">false</setting>
    <setting id="myaccounts.open" default="true" />
    <setting id="myaccounts.sync" default="true" />
    <setting id="trakt.user">econolo</setting>
    <setting id="tmdb_api" default="true">b370b60447737762ca38457bd77579b3</setting>
    <setting id="fanart_amble1" default="true" />
    <setting id="fanart_client_key" default="true">fa836e1c874ba95ab08a14ee88e05565</setting>
    <setting id="imdb_user" default="true">56044779</setting>
    <setting id="imdb_lists.sort_type" default="true">0</setting>
    <setting id="imdb_lists.sort_direction" default="true">0</setting>
    <setting id="simkl_user" default="true" />
    <setting id="simkltoken">110460fa96e0cb8c6a4768de14983374376090247ba4a55fb55ac66c26e3b732</setting>
    <setting id="provider.external" default="true">true</setting>
    <setting id="rd.token" default="true" />
    <setting id="rd.enabled" default="true">true</setting>
    <setting id="rd.account_id" default="true" />
    <setting id="rd.torrent.enabled" default="true">true</setting>
    <setting id="rd.hoster.enabled" default="true">true</setting>
    <setting id="store_resolved_torrent.real-debrid" default="true">0</setting>
    <setting id="provider.rd_cloud" default="true">false</setting>
    <setting id="rd_cloud.title_filter" default="true">true</setting>
    <setting id="check.rd_cloud" default="true">false</setting>
    <setting id="results.sort_rdcloud_first" default="true">true</setting>
    <setting id="rd.priority" default="true">10</setting>
    <setting id="pm.token" default="true" />
    <setting id="pm.enabled" default="true">true</setting>
    <setting id="pm.account_id" default="true" />
    <setting id="pm.torrent.enabled" default="true">true</setting>
    <setting id="pm.hoster.enabled" default="true">true</setting>
    <setting id="store_resolved_torrent.premiumize.me" default="true">0</setting>
    <setting id="provider.pm_cloud" default="true">false</setting>
    <setting id="pm_cloud.title_filter" default="true">true</setting>
    <setting id="check.pm_cloud" default="true">false</setting>
    <setting id="results.sort_pmcloud_first" default="true">true</setting>
    <setting id="pm.priority">8</setting>
    <setting id="ad.token" default="true" />
    <setting id="ad.enabled" default="true">true</setting>
    <setting id="ad.account_id" default="true" />
    <setting id="ad.torrent.enabled" default="true">true</setting>
    <setting id="ad.hoster.enabled" default="true">true</setting>
    <setting id="store_resolved_torrent.alldebrid" default="true">0</setting>
    <setting id="provider.ad_cloud" default="true">false</setting>
    <setting id="ad_cloud.title_filter" default="true">true</setting>
    <setting id="check.ad_cloud" default="true">false</setting>
    <setting id="results.sort_adcloud_first" default="true">true</setting>
    <setting id="ad.priority">9</setting>
    <setting id="provider.furk" default="true">false</setting>
    <setting id="furk_login" default="true" />
    <setting id="furk_password" default="true" />
    <setting id="furk_api_key" default="true" />
    <setting id="furk.title_filter" default="true">true</setting>
    <setting id="check.furk" default="true">false</setting>
    <setting id="fu.priority" default="true">6</setting>
    <setting id="provider.easynews" default="true">false</setting>
    <setting id="easynews_user" default="true" />
    <setting id="easynews_password" default="true" />
    <setting id="easynews.use_custom_farm" default="true">False</setting>
    <setting id="easynews.server_name" default="true">Auto:443</setting>
    <setting id="easynews.title_filter" default="true">true</setting>
    <setting id="easynews.filter_lang" default="true">false</setting>
    <setting id="easynews.lang_filters" default="true">eng</setting>
    <setting id="check.easynews" default="true">false</setting>
    <setting id="en.priority" default="true">7</setting>
    <setting id="provider.folders">true</setting>
    <setting id="browse.folders" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="folders.title_filter">false</setting>
    <setting id="check.folders">true</setting>
    <setting id="results.sort_folders_first" default="true">true</setting>
    <setting id="results.folders_ignore_filters">true</setting>
    <setting id="results.timeout">15</setting>
    <setting id="results.format" default="true">List</setting>
    <setting id="results.use_contrast">false</setting>
    <setting id="search.enable.yearcheck" default="true">false</setting>
    <setting id="search.finish.early">true</setting>
    <setting id="torrent.display.uncached" default="true">false</setting>
    <setting id="results.ignore_filter">1</setting>
    <setting id="results.sort_order_display">Provider, Quality, Size</setting>
    <setting id="results.size_sort_direction" default="true">0</setting>
    <setting id="results.filter_size_method">2</setting>
    <setting id="results.size.auto" default="true">20</setting>
    <setting id="results.size.manual" default="true">10000</setting>
    <setting id="results.include.unknown.size" default="true">true</setting>
    <setting id="results.size.maximum.movie" default="true">2</setting>
    <setting id="results.size.maximum.episode" default="true">0.4</setting>
    <setting id="include_prerelease_results" default="true">true</setting>
    <setting id="include_3d_results">false</setting>
    <setting id="filter_hevc" default="true">0</setting>
    <setting id="filter_hevc.max_quality" default="true">4K</setting>
    <setting id="filter_hevc.max_autoplay_quality" default="true">4K</setting>
    <setting id="filter_hdr" default="true">0</setting>
    <setting id="filter_dv" default="true">0</setting>
    <setting id="filter_av1" default="true">0</setting>
    <setting id="filter_audio" default="true" />
    <setting id="highlight.type">2</setting>
    <setting id="hoster.identify">skyblue</setting>
    <setting id="torrent.identify">magenta</setting>
    <setting id="provider.rd_colour">green</setting>
    <setting id="provider.pm_colour" default="true">orangered</setting>
    <setting id="provider.ad_colour" default="true">goldenrod</setting>
    <setting id="provider.furk_colour">firebrick</setting>
    <setting id="provider.easynews_colour">green</setting>
    <setting id="provider.debrid_cloud_colour" default="true">darkviolet</setting>
    <setting id="provider.folders_colour">red</setting>
    <setting id="scraper_4k_highlight">red</setting>
    <setting id="scraper_1080p_highlight">deepskyblue</setting>
    <setting id="scraper_720p_highlight">skyblue</setting>
    <setting id="scraper_SD_highlight">lightgray</setting>
    <setting id="int_dialog_highlight">darkgray</setting>
    <setting id="ext_dialog_highlight">skyblue</setting>
    <setting id="auto_play_movie">true</setting>
    <setting id="results_quality_movie" default="true">SD, 720p, 1080p, 4K</setting>
    <setting id="autoplay_quality_movie">SD, 720p, 1080p</setting>
    <setting id="auto_resume_movie">1</setting>
    <setting id="auto_play_episode">true</setting>
    <setting id="results_quality_episode">SD, 720p</setting>
    <setting id="autoplay_quality_episode">SD, 720p</setting>
    <setting id="autoplay_next_episode">true</setting>
    <setting id="autoplay_alert_method" default="true">0</setting>
    <setting id="autoplay_default_action" default="true">0</setting>
    <setting id="autoplay_next_window_percentage">90</setting>
    <setting id="autoscrape_next_episode" default="true">false</setting>
    <setting id="auto_resume_episode">1</setting>
    <setting id="playback.watched_percent" default="true">90</setting>
    <setting id="playback.resume_percent" default="true">5</setting>
    <setting id="playback.widget_load_empty" default="true">true</setting>
    <setting id="playback.limit_resolve" default="true">false</setting>
    <setting id="playback.disable_content_lookup">true</setting>
    <setting id="playback.volumecheck_enabled" default="true">false</setting>
    <setting id="playback.volumecheck_percent" default="true">50</setting>
    <setting id="audio.preference" default="true">true</setting>
    <setting id="subtitles.subs_action">0</setting>
    <setting id="subtitles.language" default="true">English</setting>
    <setting id="subtitles.secondary_language">Hindi</setting>
    <setting id="subtitles.auto_enable" default="true">true</setting>
    <setting id="clean_hindi_lists" default="true">true</setting>
    <setting id="old.hindi_shows" default="true">false</setting>
    <setting id="debug.enabled">true</setting>
    <setting id="debug.location" default="true">0</setting>
    <setting id="hindi.provider">1</setting>
    <setting id="hindi_movies.provider" default="true">0</setting>
    <setting id="source_sorting">gdrive, cdn, vidsrc, membed.net, vidembed.net, videyo.net, vidcloud.pro, forobasketcatala, tvnation, tvarticles, bestarticles, vkspeed, vkprime, streamtape.com, dood.to, videobin.co, dood.watch, clipwatching.com, articlesmania</setting>
    <setting id="skip.dialog" default="true">Netflix</setting>
    <setting id="default.duration" default="true">180</setting>
    <setting id="default.skip" default="true">50</setting>
    <setting id="default.eskip" default="true">300</setting>
</settings>
