<settings version="2">
    <setting id="auto_start_infinite" default="true">false</setting>
    <setting id="kodi_menu_cache">true</setting>
    <setting id="limit_concurrent_threads">true</setting>
    <setting id="max_threads">60</setting>
    <setting id="custom_context_menu" default="true">false</setting>
    <setting id="custom_info_dialog" default="true">false</setting>
    <setting id="infinite.highlight_name" default="true">[COLOR=skyblue]skyblue[/COLOR]</setting>
    <setting id="trakt.indicators_active">true</setting>
    <setting id="watched_indicators">1</setting>
    <setting id="amble.indicators" default="true" />
    <setting id="extras.open_action" default="true">0</setting>
    <setting id="extras.manage" default="true">$ADDON[plugin.video.infinite 32652]</setting>
    <setting id="extras.enable_scrollbars">true</setting>
    <setting id="extras.exclude_non_acting_roles">false</setting>
    <setting id="trakt.sync_interval">55</setting>
    <setting id="trakt.sync_refresh_widgets" default="true">false</setting>
    <setting id="datetime.offset">-4</setting>
    <setting id="movie_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Movies Downloads/</setting>
    <setting id="tvshow_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/TV Show Downloads/</setting>
    <setting id="premium_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Premium Downloads/</setting>
    <setting id="image_download_directory" default="true">special://profile/addon_data/plugin.video.infinite/Image Downloads/</setting>
    <setting id="trakt.expires">1665177898.1679895</setting>
    <setting id="trakt.refresh">b1ac1893e88f7a8657eef4176ddcefbc7cd44bb7a72587adec1c7bad6e8a8a76</setting>
    <setting id="trakt.token">a90d7c2d8c222bf8f5359066d0b0dd6f5117cdf31059a02524a2f3cdffba9f08</setting>
    <setting id="rd.client_id" default="true" />
    <setting id="rd.refresh" default="true" />
    <setting id="rd.secret" default="true" />
    <setting id="results.sort_order">2</setting>
    <setting id="database.maintenance.due">1662895966</setting>
    <setting id="reuse_language_invoker" default="true">true</setting>
    <setting id="folder1.display_name">English Enet</setting>
    <setting id="folder1.movies_directory">smb://cp:srusty@ENET/Media/ENet/English Movies/</setting>
    <setting id="folder1.tv_shows_directory">smb://cp:srusty@ENET/Media/ENet/TV Shows/</setting>
    <setting id="folder2.display_name">Hindi Enet</setting>
    <setting id="folder2.movies_directory">smb://cp:srusty@ENET/Media/ENet/Hindi Movies/</setting>
    <setting id="folder2.tv_shows_directory" default="true">None</setting>
    <setting id="folder3.display_name" default="true">Downloads</setting>
    <setting id="folder3.movies_directory" default="true">special://home/userdata/addon_data/plugin.video.infinite/Movies Downloads/</setting>
    <setting id="folder3.tv_shows_directory" default="true">special://home/userdata/addon_data/plugin.video.infinite/TV Show Downloads/</setting>
    <setting id="folder4.display_name" default="true">Folder 4</setting>
    <setting id="folder4.movies_directory" default="true">None</setting>
    <setting id="folder4.tv_shows_directory" default="true">None</setting>
    <setting id="folder5.display_name" default="true">Folder 5</setting>
    <setting id="folder5.movies_directory" default="true">None</setting>
    <setting id="folder5.tv_shows_directory" default="true">None</setting>
    <setting id="easynews.farm" default="true">auto</setting>
    <setting id="easynews.port" default="true">443</setting>
    <setting id="version_number">2.4.46</setting>
    <setting id="extras.enabled_menus" default="true">2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062</setting>
    <setting id="infinite.highlight">darkgray</setting>
    <setting id="sort.progress">1</setting>
    <setting id="sort.watched" default="true">0</setting>
    <setting id="sort.collection" default="true">0</setting>
    <setting id="sort.watchlist" default="true">0</setting>
    <setting id="ignore_articles">true</setting>
    <setting id="paginate.lists" default="true">false</setting>
    <setting id="paginate.limit">40</setting>
    <setting id="paginate.reference">2</setting>
    <setting id="show_specials" default="true">false</setting>
    <setting id="use_season_title" default="true">false</setting>
    <setting id="show_unaired">true</setting>
    <setting id="show_unaired_watchlist">true</setting>
    <setting id="default_all_episodes" default="true">0</setting>
    <setting id="single_ep_display" default="true">0</setting>
    <setting id="single_ep_format">2</setting>
    <setting id="trakt.calendar_focus_today">true</setting>
    <setting id="trakt.calendar_sort_order">1</setting>
    <setting id="trakt.calendar_previous_days" default="true">0</setting>
    <setting id="trakt.calendar_future_days">7</setting>
    <setting id="nextep.sort_type" default="true">0</setting>
    <setting id="nextep.sort_order" default="true">0</setting>
    <setting id="nextep.sort_airing_today_to_top">true</setting>
    <setting id="nextep.include_airdate" default="true">false</setting>
    <setting id="nextep.include_unaired" default="true">false</setting>
    <setting id="nextep.include_unwatched" default="true">false</setting>
    <setting id="widget_hide_watched">true</setting>
    <setting id="widget_hide_next_page" default="true">false</setting>
    <setting id="get_fanart_data">true</setting>
    <setting id="fanarttv.default" default="true">false</setting>
    <setting id="image_resolutions">0</setting>
    <setting id="meta_language_display" default="true">English</setting>
    <setting id="meta_language" default="true">en</setting>
    <setting id="meta_filter" default="true">false</setting>
    <setting id="myaccounts.open" default="true" />
    <setting id="myaccounts.sync" default="true" />
    <setting id="trakt.user">econolo</setting>
    <setting id="open_trakt_authenticate" default="true" />
    <setting id="open_trakt_de-authenticate" default="true" />
    <setting id="tmdb_api" default="true">b370b60447737762ca38457bd77579b3</setting>
    <setting id="fanart_amble1" default="true" />
    <setting id="fanart_client_key" default="true">fa836e1c874ba95ab08a14ee88e05565</setting>
    <setting id="imdb_user" default="true">56044779</setting>
    <setting id="imdb_lists.sort_type" default="true">0</setting>
    <setting id="imdb_lists.sort_direction" default="true">0</setting>
    <setting id="provider.external">true</setting>
    <setting id="open_cocoscrapers" default="true" />
    <setting id="provider.furk" default="true">false</setting>
    <setting id="furk_login" default="true" />
    <setting id="furk_password" default="true" />
    <setting id="furk_api_key" default="true" />
    <setting id="furk.title_filter">true</setting>
    <setting id="check.furk" default="true">false</setting>
    <setting id="fu.priority">6</setting>
    <setting id="provider.easynews" default="true">false</setting>
    <setting id="easynews_user" default="true" />
    <setting id="easynews_password" default="true" />
    <setting id="easynews.use_custom_farm" default="true">False</setting>
    <setting id="easynews.server_name" default="true">Auto:443</setting>
    <setting id="easynews.title_filter">true</setting>
    <setting id="easynews.filter_lang" default="true">false</setting>
    <setting id="easynews.lang_filters" default="true">eng</setting>
    <setting id="check.easynews" default="true">false</setting>
    <setting id="en.priority">7</setting>
    <setting id="rd.token" default="true" />
    <setting id="rd.enabled">true</setting>
    <setting id="rd.account_id" default="true" />
    <setting id="open_rd_authenticate" default="true" />
    <setting id="open_rd_de-authenticate" default="true" />
    <setting id="rd.torrent.enabled">true</setting>
    <setting id="rd.hoster.enabled">true</setting>
    <setting id="store_resolved_torrent.real-debrid" default="true">0</setting>
    <setting id="provider.rd_cloud" default="true">false</setting>
    <setting id="rd_cloud.title_filter">true</setting>
    <setting id="check.rd_cloud" default="true">false</setting>
    <setting id="results.sort_rdcloud_first">true</setting>
    <setting id="rd.priority">10</setting>
    <setting id="pm.token" default="true" />
    <setting id="pm.enabled">true</setting>
    <setting id="pm.account_id" default="true" />
    <setting id="open_pm_authenticate" default="true" />
    <setting id="open_pm_de-authenticate" default="true" />
    <setting id="pm.torrent.enabled">true</setting>
    <setting id="pm.hoster.enabled">true</setting>
    <setting id="store_resolved_torrent.premiumize.me" default="true">0</setting>
    <setting id="provider.pm_cloud" default="true">false</setting>
    <setting id="pm_cloud.title_filter">true</setting>
    <setting id="check.pm_cloud" default="true">false</setting>
    <setting id="results.sort_pmcloud_first">true</setting>
    <setting id="pm.priority">8</setting>
    <setting id="ad.token" default="true" />
    <setting id="ad.enabled">true</setting>
    <setting id="ad.account_id" default="true" />
    <setting id="open_ad_authenticate" default="true" />
    <setting id="open_ad_de-authenticate" default="true" />
    <setting id="ad.torrent.enabled">true</setting>
    <setting id="ad.hoster.enabled">true</setting>
    <setting id="store_resolved_torrent.alldebrid" default="true">0</setting>
    <setting id="provider.ad_cloud" default="true">false</setting>
    <setting id="ad_cloud.title_filter">true</setting>
    <setting id="check.ad_cloud" default="true">false</setting>
    <setting id="results.sort_adcloud_first">true</setting>
    <setting id="ad.priority">9</setting>
    <setting id="amble.folders" default="true" />
    <setting id="provider.folders">true</setting>
    <setting id="folders.title_filter">false</setting>
    <setting id="check.folders">true</setting>
    <setting id="results.sort_folders_first">true</setting>
    <setting id="results.timeout">30</setting>
    <setting id="results.style">List</setting>
    <setting id="results.progress_style" default="true">0</setting>
    <setting id="search.enable.yearcheck" default="true">false</setting>
    <setting id="search.finish.early">true</setting>
    <setting id="torrent.display.uncached" default="true">false</setting>
    <setting id="results.ignore_filter">1</setting>
    <setting id="results.sort_order_display">Provider, Quality, Size</setting>
    <setting id="results.size_sort_direction" default="true">0</setting>
    <setting id="results.filter_size_method">2</setting>
    <setting id="results.size.auto">20</setting>
    <setting id="results.size.manual">10000</setting>
    <setting id="results.include.unknown.size">true</setting>
    <setting id="results.size.maximum.movie" default="true">2</setting>
    <setting id="results.size.maximum.episode" default="true">0.4</setting>
    <setting id="include_prerelease_results">true</setting>
    <setting id="include_3d_results">false</setting>
    <setting id="filter_hevc" default="true">0</setting>
    <setting id="filter_hevc.max_quality" default="true">4K</setting>
    <setting id="filter_hevc.max_autoplay_quality" default="true">4K</setting>
    <setting id="filter_hdr" default="true">0</setting>
    <setting id="filter_dv" default="true">0</setting>
    <setting id="filter_av1" default="true">0</setting>
    <setting id="highlight.type">2</setting>
    <setting id="hoster.identify">skyblue</setting>
    <setting id="torrent.identify">magenta</setting>
    <setting id="provider.rd_colour">green</setting>
    <setting id="provider.pm_colour" default="true">orangered</setting>
    <setting id="provider.ad_colour" default="true">goldenrod</setting>
    <setting id="provider.furk_colour">firebrick</setting>
    <setting id="provider.easynews_colour">green</setting>
    <setting id="provider.debrid_cloud_colour" default="true">darkviolet</setting>
    <setting id="provider.folders_colour">red</setting>
    <setting id="scraper_4k_highlight">red</setting>
    <setting id="scraper_1080p_highlight">deepskyblue</setting>
    <setting id="scraper_720p_highlight">skyblue</setting>
    <setting id="scraper_SD_highlight">lightgray</setting>
    <setting id="int_dialog_highlight">darkgray</setting>
    <setting id="ext_dialog_highlight">skyblue</setting>
    <setting id="auto_play_movie">true</setting>
    <setting id="autoplay_quality_movie">SD, 720p, 1080p</setting>
    <setting id="results_quality_movie" default="true">SD, 720p, 1080p, 4K</setting>
    <setting id="auto_resume_movie">1</setting>
    <setting id="auto_play_episode">true</setting>
    <setting id="autoplay_quality_episode">SD, 720p, 1080p</setting>
    <setting id="autoplay_next_episode">true</setting>
    <setting id="autoplay_next_show_window">true</setting>
    <setting id="autoplay_next_window_timer_method" default="true">0</setting>
    <setting id="autoplay_next_window_time">180</setting>
    <setting id="autoplay_next_window_percentage">95</setting>
    <setting id="autoplay_next_check_threshold">3</setting>
    <setting id="results_quality_episode">SD, 720p</setting>
    <setting id="auto_resume_episode">1</setting>
    <setting id="playback.disable_content_lookup" default="true">false</setting>
    <setting id="playback.check_success">true</setting>
    <setting id="playback.success_timeout">20</setting>
    <setting id="audio.preference">true</setting>
    <setting id="volumecheck.enabled" default="true">false</setting>
    <setting id="volumecheck.percent">50</setting>
    <setting id="subtitles.subs_action">0</setting>
    <setting id="subtitles.language" default="true">English</setting>
    <setting id="subtitles.auto_enable">true</setting>
    <setting id="devtools.enable">true</setting>
    <setting id="devtools.pin">2468</setting>
    <setting id="restart_python">true</setting>
    <setting id="clean_hindi_lists">true</setting>
    <setting id="old.hindi_shows" default="true">false</setting>
    <setting id="debug.enabled" default="true">false</setting>
    <setting id="debug.location" default="true">0</setting>
    <setting id="hindi.provider">1</setting>
    <setting id="hindi_movies.provider" default="true">0</setting>
    <setting id="source_sorting">gdrive, cdn, vidsrc, membed.net, vidembed.net, videyo.net, vidcloud.pro, forobasketcatala, tvnation, tvarticles, bestarticles, vkspeed, vkprime, streamtape.com, videobin.co, dood.watch, clipwatching.com, articlesmania</setting>
    <setting id="skip.dialog" default="true">Netflix</setting>
    <setting id="default.duration">180</setting>
    <setting id="default.skip">50</setting>
    <setting id="default.eskip">300</setting>
    <setting id="trakt_indicators_active" default="true">true</setting>
</settings>
