<?xml version="1.0" ?>
<settings version="1">
	<section id="script.jptools">
		<category id="hide/show" label="40002" help="">
			<group id="1" label="50012">
				<setting id="auto-view" type="boolean" label="50013" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="viewType" type="action" label="50014" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.jptools/?action=viewTypes)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="auto-view">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="viewType2" type="string" label="50015" help="">
					<level>0</level>
					<default>50</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="auto-view">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50015</heading>
					</control>
				</setting>
				<setting id="my_ColorChoice" type="string" label="50016" help="">
					<level>0</level>
					<default>gray</default>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.jptools/?action=colorChoice)</data>
					</control>
				</setting>
			</group>
			<group id="2" label="50017">
				<setting id="navi.maintenance" type="boolean" label="50018" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="navi.tools" type="boolean" label="50019" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="navi.utils" type="boolean" label="50020" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="navi.apks" type="boolean" label="50021" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="navi.logs" type="boolean" label="50022" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="navi.settings" type="boolean" label="50023" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="navi.changelog" type="boolean" label="50024" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="startup/auto" label="40001" help="">
			<group id="1" label="50025">
				<setting id="notify_mode" type="boolean" label="40005" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="skin_backup" type="boolean" label="50069" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="auto_check4updates" type="boolean" label="50026" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="devnote02" type="string" label="50027" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50027</heading>
					</control>
				</setting>
				<setting id="startup.cache" type="boolean" label="40006" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="40007">
				<setting id="service_package" type="boolean" label="50028" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="filesize_alert" type="integer" label="40008" help="">
					<level>0</level>
					<default>250</default>
					<constraints>
						<minimum>25</minimum>
						<step>5</step>
						<maximum>500</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="service_package">false</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="packagenumbers_alert" type="integer" label="40009" help="">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>5</minimum>
						<maximum>200</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="service_package">false</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="3" label="40010">
				<setting id="service_thumbnails" type="boolean" label="50028" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="filesizethumb_alert" type="integer" label="40011" help="">
					<level>0</level>
					<default>500</default>
					<constraints>
						<minimum>50</minimum>
						<step>5</step>
						<maximum>2000</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="service_thumbnails">false</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<category id="backup/restore" label="40003" help="">
			<group id="1" label="50029">
				<setting id="download.path" type="path" label="50030" help="">
					<level>0</level>
					<default>special://home/backupdir/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">True</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>50030</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="50031">
				<setting id="restore.path" type="path" label="50030" help="">
					<level>0</level>
					<default>special://home/backupdir/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">True</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>50030</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
		</category>
		<category id="wizard creator" label="40004" help="">
			<group id="1" label="50032">
				<setting id="enable_wiz1" type="boolean" label="50033" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="name1" type="string" label="30251" help="">
					<level>0</level>
					<default>name</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz1">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30251</heading>
					</control>
				</setting>
				<setting id="url1" type="string" label="50034" help="">
					<level>0</level>
					<default>https://</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz1">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50034</heading>
					</control>
				</setting>
				<setting id="img1" type="string" label="50035" help="">
					<level>0</level>
					<default>special://home/addons/script.jptools/fanart.jpg</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz1">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50035</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="50036">
				<setting id="enable_wiz2" type="boolean" label="50033" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="name2" type="string" label="30251" help="">
					<level>0</level>
					<default>name</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz2">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30251</heading>
					</control>
				</setting>
				<setting id="url2" type="string" label="50034" help="">
					<level>0</level>
					<default>https://</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz2">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50034</heading>
					</control>
				</setting>
				<setting id="img2" type="string" label="50035" help="">
					<level>0</level>
					<default>special://home/addons/script.jptools/fanart.jpg</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz2">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50035</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="50037">
				<setting id="enable_wiz3" type="boolean" label="50033" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="name3" type="string" label="30251" help="">
					<level>0</level>
					<default>name</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz3">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30251</heading>
					</control>
				</setting>
				<setting id="url3" type="string" label="50034" help="">
					<level>0</level>
					<default>https://</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz3">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50034</heading>
					</control>
				</setting>
				<setting id="img3" type="string" label="50035" help="">
					<level>0</level>
					<default>special://home/addons/script.jptools/fanart.jpg</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="enable_wiz3">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50035</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="debugging" label="30252" help="">
			<group id="1" label="50038">
				<setting id="addon_debug" type="boolean" label="50039" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug.location" type="integer" label="50040" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="Kodi Log">0</option>
							<option label="Addon Log">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="navi.dev" type="boolean" label="50041" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="50042">
				<setting id="devnote01" type="string" label="50043" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50043</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="50044">
				<setting id="tune.cachePath" type="boolean" label="50045" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tune.tempPath" type="boolean" label="50046" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tune.atv2_cache_a" type="boolean" label="50047" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tune.atv2_cache_b" type="boolean" label="50048" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tune.cacheEntries" type="boolean" label="50049" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4" label="50050">
				<setting id="tune.thumbs1" type="boolean" label="50051" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tune.thumbs2" type="boolean" label="50052" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tune.thumbs3" type="boolean" label="50053" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="extra tools" label="50011" help="">
			<group id="1">
				<setting id="navi.m_menu" type="boolean" label="50011" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="file_age" type="integer" label="50054" help="">
					<level>0</level>
					<default>24</default>
					<constraints>
						<minimum>24</minimum>
						<step>24</step>
						<maximum>168</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="getdb_file" type="boolean" label="50055" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="git_url" type="string" label="50070" help="">
					<level>0</level>
					<default>https://raw.githubusercontent.com/djp11r/data_dir/may</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="getdb_file">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50070</heading>
					</control>
				</setting>
				<setting id="w_local_dir_path" type="string" label="50071" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="getdb_file">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50071</heading>
					</control>
				</setting>
				<setting id="a_local_dir_path" type="string" label="50072" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="getdb_file">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50072</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="50058">
				<setting id="thumb_age" type="integer" label="50059" help="">
					<level>0</level>
					<default>30</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>60</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="autolastacleannsave" type="string" label="50060" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50060</heading>
					</control>
				</setting>
				<setting id="autonextacleannsave" type="string" label="50061" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50061</heading>
					</control>
				</setting>
				<setting id="autoclean" type="boolean" label="50062" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="autocleanfeq" type="integer" label="50063" help="">
					<level>0</level>
					<default>6</default>
					<constraints>
						<minimum>3</minimum>
						<step>1</step>
						<maximum>60</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="autoclean">false</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="clearcache" type="boolean" label="50064" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="autoclean">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="clearpackages" type="boolean" label="50065" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="autoclean">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="clearthumbs" type="boolean" label="50066" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="autoclean">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="autosetting" type="boolean" label="50067" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="autoclean">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="platform" type="string" label="50068" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>50068</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="50056">
				<setting id="keeptrakt" type="boolean" label="50057" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
