<settings version="2">
    <setting id="context.infinity.settings">true</setting>
    <setting id="context.infinity.traktManager">true</setting>
    <setting id="context.infinity.clearProviders">true</setting>
    <setting id="context.infinity.clearBookmark">true</setting>
    <setting id="context.infinity.rescrape">true</setting>
    <setting id="context.infinity.rescrape2" default="true">false</setting>
    <setting id="context.infinity.rescrape3">3</setting>
    <setting id="context.infinity.playFromHere">true</setting>
    <setting id="context.infinity.autoPlay">true</setting>
    <setting id="context.infinity.sourceSelect">true</setting>
    <setting id="context.infinity.findSimilar">true</setting>
    <setting id="context.infinity.browseSeries">true</setting>
    <setting id="context.infinity.browseEpisodes">true</setting>
    <setting id="checkAddonUpdates" default="true">false</setting>
</settings>
