<settings version="2">
    <setting id="context.infinity.settings" default="true">true</setting>
    <setting id="context.infinity.addtoLibrary" default="true">true</setting>
    <setting id="context.infinity.traktManager" default="true">true</setting>
    <setting id="context.infinity.clearProviders" default="true">true</setting>
    <setting id="context.infinity.clearBookmark" default="true">true</setting>
    <setting id="context.infinity.rescrape" default="true">true</setting>
    <setting id="context.infinity.rescrape2" default="true">false</setting>
    <setting id="context.infinity.rescrape3" default="true">3</setting>
    <setting id="context.infinity.playFromHere" default="true">true</setting>
    <setting id="context.infinity.autoPlay" default="true">true</setting>
    <setting id="context.infinity.sourceSelect" default="true">true</setting>
    <setting id="context.infinity.findSimilar" default="true">true</setting>
    <setting id="context.infinity.browseSeries" default="true">true</setting>
    <setting id="context.infinity.browseEpisodes" default="true">true</setting>
    <setting id="checkAddonUpdates" default="true">false</setting>
</settings>
