<settings version="2">
    <setting id="old_shows" default="true">false</setting>
    <setting id="clear_cache" default="true" />
    <setting id="timeout">48</setting>
    <setting id="dl_notify">false</setting>
    <setting id="dlfolder">special://home/userdata\addon_data\plugin.video.deccandelight\</setting>
    <setting id="meta">true</setting>
    <setting id="mirror">true</setting>
    <setting id="search_enabled">true</setting>
    <setting id="debug_enabled" default="true">false</setting>
    <setting id="debug_location" default="true">0</setting>
    <setting id="tgun" default="true">false</setting>
    <setting id="tamilian" default="true">false</setting>
    <setting id="tyogi" default="true">false</setting>
    <setting id="thdbox" default="true">false</setting>
    <setting id="skytamil" default="true">false</setting>
    <setting id="tdhool" default="true">false</setting>
    <setting id="ibomma" default="true">false</setting>
    <setting id="dtelugu" default="true">false</setting>
    <setting id="manatv" default="true">false</setting>
    <setting id="torm" default="true">false</setting>
    <setting id="hlinks">true</setting>
    <setting id="apnetv">true</setting>
    <setting id="desiseri">true</setting>
    <setting id="desit">true</setting>
    <setting id="gmala">true</setting>
    <setting id="pdesi">true</setting>
    <setting id="sghar">true</setting>
    <setting id="wapne">true</setting>
    <setting id="yodesi">true</setting>
    <setting id="ary" default="true">false</setting>
    <setting id="geo" default="true">false</setting>
    <setting id="hum" default="true">false</setting>
    <setting id="b2t">true</setting>
    <setting id="cinevez">true</setting>
    <setting id="dcine">true</setting>
    <setting id="einthusan">true</setting>
    <setting id="flinks">true</setting>
    <setting id="hflinks">true</setting>
    <setting id="mrulz">true</setting>
    <setting id="mrulzfree">true</setting>
    <setting id="mghar">true</setting>
    <setting id="wompk" default="true">false</setting>
    <setting id="todaypk">false</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="version">2.0.37</setting>
</settings>